༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG5150 ImageGroup: I1KG5166
LCCN: n/a ISBN: n/a
Title:
དབུ་མའི་རྒྱན་གྱི་འགྲེལ་པ
dbuma'i rgyangyi grel pa
Author:
ཞི་བ་འཚོ
zhi ba 'tsho
Descriptor: n/a
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: Scanned atM/SSatluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 viaNew Delhi, IN fortheTibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011, U.S.A2006. Comments: 05/2010

༄། སློབ་དཔོན་ཞི་འཚོས་གསུངས དབུ་མ་རྒྱན་འགྲེལ་བཞུགས།།
རཀོན་རིགས་
CN。(ཁ13.., ༡༡.....
༄།དཔལ་པ། Acc.No.650
རྒྱལ་བ་ཀ༔ LIBRARYOFTIBETANWORKS&ARCHIVES
DHARAMSALA

21
Acc.No...650
LIBRARYOFWID དཀོན་རིབས་
D
ས་
1 །དབུ་མའི་རྒྱན་གྱི་འགྲེལ་པ་ཞེས་བྱ་བ་བཞུགས་སོ། T ]
པ1ཀུརཱLiQv%x2az251A

,  ིན་" ,,,,
༄༅། ། རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མ་ཀ་ཨ་ལཾ་ཀྲ་ར་པྲཏྟི། བོད་སྐད་དུ།དབུ་མའི་རྒྱན་གྱི་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་དག་སུ་རྣམས་དག་བརྟེན་བློ་མང་འས
བྷ་་་ལ་བཞུགས།།ཆོས་ཚུལ་ཟབ་མ་རྒྱ་མཚོ་ལྟ་བུའི་ཕ་རོལ་གཟིགས།།ལྷག་པར་མས་པ་ཡངོས་བསྒོམས་ཐུགས་མངའ་ཆེ་རྣམས་ཀྱི།།བླ་བཞུགས་དེ་དག་རྣམས་ལ་རྟག་ཏུ་ཕྱག་འཚལ། །བདག་དང་གཞན་གྱི་
2 ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པར་ཅི་ལ་ཡང་མ་དག་པའ་ཆས་པ། དངོས་པོའི་རྣམ་པ་མ་བརྟགས་གཅིག་པུ་ན་དགའ་བ་མ་ལུས་པ་གཟུགས་བརྙན་ལ་སོགས་པ་ལྟ་བུར། ཡང་དག་པར་ན་རང་བཞིན་མེད་པརརྟོ
མ་
ཉོན་མངོས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མཐའ་དག་སྤང་བར་འགྱུར་ཏེ། དེ་བས་ན་རིགས་པ་དང་ལུང་གི་ཆོས་ཐས་ཅདབང་བཞིན་མད་པར་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་རབ་ཏུ་འབདོ། དེ་ལ་ལུང་དྭངོས་པོའི་སྟབས་ཀྱིས་ཞུཌ་པའི་རྗེས་དཔག་པ་དང་
བླལ་བ་ནི་དད་པས་རྗེས་འབྲང་བ་རྣས་ཀྱང་ཤིན་ཏུ་ཡོངས་ཆོམ་པར་མི་འགྱུར་བས་རིཌ་པ་ཇེ་བརྗོད་བར་བྱའོ།བདག་དང་གཞན་སྨྲས་དངོས་འདི་དག ཡང་དག་ཏུ་ན་གཅིག་པ་དང་།དུ་མའི་བངབཞིན་བླལ་བའི་ཕྱིར།རང་བཞིན་མེད་དེ་གཟུཌ་བརྙན་བཞིན། རང་བཞི་

༄། ། ཡོདཔར་གྱུརན་ནི་གཅིག་པའམ་ཅིག་ཤོས་ལས་མི་འདའོ། །དེ་དག་ནི་ཕན་ཚུན་སྤངས་ཏེ་གནས་པའི་མཚན་ཉིད་ཡིན་པས་ཕུང་པོ་གཞན་སེལ་བར་བྱེད་དོ། །རང་གི་སྡེ་པ་དང་། ཕྱི་རོལ་པ་དག་གིས་སྨྲས་བའི་ཕུང་པོ་དང་། གཙོབོལ་སོགས་པ་དེདག་ཡང་དག་
པརན་མེད་དེ། རང་བཞིནམེད་པར་གསལ་བར་ཤེས་སོ། །གཏནཚིགས་འདིམ་གྲུབ་བོ་སྙམ་དུམ་སེམས་ཤིག །འབྲས་ཁུརི་མཅན་ཉེར་སྦྱོར་བས། །རྟག་རྣམས་གཅིག་པུའི་བདག་ཉིད་མིན། །འབྲས་བུ་རེ་རེའི་ཐ་དང་ན། །དེདག་རྟག་ལས་ཉམས་པར་འགྱུར། །རང་གི་སྡེབ་
3 གཞན་གྱིས་ཁས་བླངས་པའི་དངོས་པོ་དེ་དག་ནི་རྟག་པའམ་ཅིག་ཤེས་དང་། ཕུང་པོ་གཉིས་སུརྣམ་པར་གནས་གྲངན། དེ་ལ་དང་པོ་ནི་འབྲས་བུ་རིམ་ཅན་དགའ་བ་དང༌། གདུང་བ་ལ་སོགས་པ་སྐྱེད་པས་རིམ་ཅནམ་ཡིན་པ་དང། གཅིག་བུའིབདགཉིད་དུ་མི་རིགས་ཏེ། དེདག་གི་
འབྲས་བུརྣམས་ཀྱང་ཅིག་ཅར་དུ་འབྱུང་བར་འགྱུརབའིཕྱིར་རོ། །འབྲས་བུརྣམསནི་རྒྱུ་མཚང་ན་ཤོལ་གྱི། གང་གི་ཚེ་རྒྱུའི་ནུས་པ་ཐོགས་པ་མེད་པར་གྱུར་བ་དེའི་ཚེ། དེདགལ་ཤོལ་བསྲིདཔརག་ལའགྱུར། ཤོལ ན་ནི་དེས་ཡོདཔའི་རྗེས་སུ་འགྲོ་བ་དང༌། ལྡོག་པའི་རྗེས་སུ་མི་བྱེད་པའིཕྱིར།
འདི་དག་དེའི་འབྲས་བུརག་ལ་འགྱུར།བྱེབྲག་ཏུ་བསྒྱུར་དུམིརུང་བརྣམས་ནི་ལྷན་ཅིག་བྱེདཔའི་རྒྱལ་ལྟོས་པར་མི་འཐདཔར་ཤིན་ཏུགསལ་ལོ།།གཞན་ཡང་འབྲས་བུབྱེད་པའི་དུསན་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་དང་འདུག་པའིདངོས་པོགང་ཡིན་པ་དེ་ཉིད་ལྷན་ཅིག་བྱེད་པའི་རྒྱུདང་བྲལ་བའི་དུས་ན་ཡང་
འདོད་ན་ནི་དེའི་རྗེས་སུ་འཇུག་པཉིད་ཀྱི་ཕྱིར་དེའི་ཚེ་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་རྣམས་ཀྱང་མགུལ་ནས་བཏགས་པ་བཞིནདུ་སྟོབས་ཀྱིས་དྲངས་ནས་གནས་ཏེ།འབྲས་བུརྒྱུན་མི་འཆད་པ་བཟློག་པ་མེད་པ་ཉིད་དུ་འགྱུརརོ།།འདིས་ནི་གང་ངག་ལྷན་ཅིག་བྱེདཔའི་རྒྱུ་ནས་པའི་སྒྲར་བརྗོད་དེ།
རིམ་གྱིས་འབྲསབུའིརིམ་བྱས་སོ་ཞེས་སླ་བདེ་དག་ལ་ལན་བཏབ་པར་གྱུར་ཏོ། །ཇི་སྟེ་ཉེས་པ་འདིར་འགྱུར་དུའོང་ཞེས་ཏེ།ྋ འབྲས་བུརིམཅན་རྣམས་ལ་དདག་གི་རང་བཞིན་གཞན་དང་གཞན་དུ་རིམ ཅན་ཉིད་དོ་ཞན་ནི་ང་དག་ལརྟག་པར་འདོད་བ་དོར་བར་བྱ་སྟེ། འབྲས་བུ་གོ་སོ་པས་སྔམ་དང་ཕྱིསའིརང་

བཞིན་འཇིག་པ་དང་འབྱུང་བ་འགྱུརབའི་ཕྱིར་རོ། །རང་གི་སྡེ་པགང་དག་བསྒོམས་པའི་སྟོབསཙན་གྱིས་འབྱུང་བའི་ཤེས་པའི་དམིགས་པ་འདུས་བྱས་ཀྱི་འཇུག་པཐམས་ཅདདང་མིམཐུན་པརངལ་དམིགས་པའི་ཡིངཙམ་ལ་ཡངདགོས་པ་མེད་པའི་འདསམ་བྱས་ནི་དེ་བོན་ཤེས་པའི་ཡུལ་ཡིན་
པའི་ཕྱིར་དོན་དམ་པར་ཡོད་དོ་ཞེས་སྨྲ་བདེ་དག་གི་ལུགས་ལྟར་ནརང་བཞིན་གཅིག་པུ་ཉིད་དུ་འགལ་བ་མེད་དོ་ཞན། འགལ་ཏེ་འདིལྟར། བསྒྲོམས་ལས་བྱུང་བའི་ཤེས་པ་ཡིས། །ཤེས་བྱལ་སམབྱས་སླ་བའི། །ལུགས་ལའང་གཅིག་མིནདེདགནི། །རིམཅནཤེས་དང་འབྲེལ་ཕྱིར་རོ།
ཡུལ་དང་ཡུལ་ཅན་ཡིན་པའིཕྱིར་རྣམ་པར་ཤེས་པ་རིམ་ཅན་དང་འབྲེལ་པཅནདགཀྱང་ཅིགཅིག་པུའི་རངབཞིན་དུམི་འགྱུརརབ་ཞེན མི་འགྱུར་ཏེ། འདི་ལྟར། རྣམ་ཤེས་སྔམས་ཤེས་བྱ་བའི།།རང་བཞིན་རྗེས་སུ་འབྲང་ན་ནི། །ཤེས་པ་སྔམའང་ཕྱིམར་འགྱུར། །ཕྱིམའང་དེ་བཞིན་སྔ་མར་
དབུལ་
འགྱུར༑ །དེ་ལྟམ་ཡིནནརྣམ་པརཤེས་པ་སྔམས་ཤེས་པར་བྱབ་འདུས་མ་བྱས་ཀྱི་རང་བཞིནནི་ཕྱིམའིདུས་ནའང་ཡོདལ། རྣམ་བར་ཤེས་པ་སྔ་མ་ནི་མེདཔ་དང་། དེ་བཞིན་དུ་ཤེས་པ་ཕྱིམས་ཤེས་པར་བྱབནི་ལྡན་ཡོདལ། ཤེས་པ་ཕྱིསནིམེདདོ་ཞེས་བྱབཏམས་པར་འགྱུར་རོ། །ཇིསྟེ་ཤེས་པ་
ཡང་སྔམས་ཤེས་པར་བྱ་བདེའི་ངོ་བོ་སྔོན་ངང་ཕྱིམའི་གནས་དག་མེད་ན།གལ་ཏེ་དེ་ལྟནནི། སྔོན་དང་ཕྱིམའི་གནས་རྣམས་སུ། །དེ་ཡི་ངོ་བོ་མེ་འབྱུང་ན།།འདུསམ་བྱས་ཏེཤེས་པ་བཞིན། །སྐ་ཅིག་འབྱུང་བར་ཤེས་པར་བྱ། །བསམ་གཏན་གྱི་ཐུར་མས་བློ་གྲོང་ཀྱི་མིག་ཕྱེབ་རྣམས་ཀྱིས་རྣམ་
ཝག་ཏུ་འཇིག་པ་རྒྱུནངུའབབ་པ། ཡུལ་དེལ་འཇུག་པ་གཞན་གྱི་དུས་ནམེད་པའི་རང་བཞིན་ལྟར་ང་ཡང་སྐད་ཅིག་རེ་རེ་ལ་འཇིག་པ་ལསམི་འདའབར་འགྱུར་རོ། །དེ་ལྟརན། དེིའིམི་མཐུནཔ་ཡང་རིགས་པལ་ཡིནཔ་ཉིད་དུ་བསྟནཔ། སྔམསམ འི་སྐདཅིག་གི།
གྱུར་བསན། །འདུསམ་བྱས་སུ་འདི་མི་འགྱུར།།སེམས་དང་སེམས་ལས་བྱུང་བབཞིན།” ཅི་སྟེ་སྐད་ཅིག་ཁྱིམ་ཕྱིམརྣམས་རང་དབང་དའབྱུང་ངོ་ཞེན། དེ་ལྟར་འགྱུར་བརནིམིནུས་ཏེ། སྐད་ཅིག་པ་རྣམས་འདིདག་ཏུ། །རང་དབང་འབྱུང་བར་འདོད་ན་ནི། །གཞནལ་

༄༅། །ལྟོས་བམེད་པའི་ཕྱིར། །རྟག་ཏུ་ཡོདཔ་འམ་མེདཔརའགྱུར། །རེས་འགའ་འབྱུང་བའི་ཕྱིར་དེ་དག་ཀྱང་སེམས་དངསེམས་ལས་བྱུངབ་དེ་བཞིན་དུ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཉིད་དུགས་ལ་བར་ཤེས་པར་བྱའོ། །འདི་དག་ཐམས་ཅད་ནི་བདག་གིས་རློམས་ཏེ་སྤུས་སུ་ཐད་ཀྱི།
བྱབ་ཐམས་ཅད་ཀྱིནུས་པ་དང་བྲལ་བལནི་རྟོག་པ་དང་ལྡན་པརྣམས་ཀྱིས་རྣམ་པར་དཔྱད་པའི་དོན་ཅི་ཡང་མེད་དེ། དོན་བྱ་བར་ནུས་བརྣམ་པར་བརྟག་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ། །གཞན་དུན།དོན་བྱེད་ནུས་པམ་ཡིན་ལ། །དེའདོང་བརྟགས་པས་ཅི་ཞིག་བྱ།།མནིང་ས་གཟུགས་བཟང་མི་
5 ཐང་ཞེས། །འདོད་ལྡན་རྣམསཀྱིས་བརྟགས་ཅི་ཕན། །དེབས་ནམཁས་པ་རྣམས་ཀྱིས་ནི་དོན་བྱེད་ནུས་པ་ལ་དངོས་པོའི་མཚན་ཉིད་ཅེས་སྨྲའོ། །དངོས་པོ་རྣམ་པ་དེ་ལྟ་བུལ། གང་ཐག་དང་ཆོས་ལ་བདག་མེད་པ་ལ་སོགས་པ་སྟོན་ཅིང་དེ་ལས་བཟློག་པ་སྒྲོ་བཏགས་པའིངོ་བོནི་དགག་
པར་བྱེད་དེ། སྐྱེས་པུའི་དོན་ཅེས་བརྗོད་པ་འབྲས་བུའབྱུང་བནི་འདི་ཉིད་ལ་རག་ལས་པའི་ཕྱིར་རོ། །གཞན་ནི་སྒྲུབ་པ་ཡང་མེད་འགག་པ་ཡང་མེད་དེ། དེ་ནི་བཏང་སྙོམས་སུ་བྱ་བ་ཉིད་དུ་གནས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དངོས་པོ་ཡུལ་ཐམས་ཅད་བདག་མེདཔ་ལ་སོགས་པརམ་བསྟན་ཏོ་
འདོད་བའི་དོན་མ་ལུས་པ་ལ་བརྗོད་པའི་ཕྱིར་ཏེ། བརྗོད་པར་འདོད་བནི་དོན་བྱེད་ནུས་པའི་དངོས་པོ་ཐམས་ཅད་དོ། །དེ་ལྟ་བསན་དོན་བྱེད་ནུས་པ་ནི་སྐད་ཅིག་པ་ཉིད་དངེས་སོ། །གཞནནི་རིམ་དང་ཅིགཤོས་ཀྱི་དོན་བྱེད་པར་མིའཐད་བའི་ཕྱིར་རོ། །གང་ཟག་སྐདཅིག་པའམ། སྐད་ཅིགམ་ཡིན་པར་བརྗོད་དུ་མེད་པ་ནི་རང་བཞིན མེད་པ་ཉིད་དེ། ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་པ་ལྟར་བསྒྲིམ་མི་དགོས་པར་གྲུབ་བོ། །གཞན་ཡང་། སྐད་ཅིག་སྐད་ཅིག་མ་ཡིནཔར། །གང་ཟག་བསྟན་དུམི་རུང་བས། །གཅིག་དང་ངུ་མའི་རང་བཞིན་དང་། །བྲལ་བར་གསལ་བར་རབ་ཏུ་ཤས། །ཕ་རོལ་གྱིས་ཁས་བླངས་པའིགང་ཟག་ཆོས་ཅན་ལ། གཏན་ཚིགས་ཀྱི་རྩ་བགཅིག་དང་དུམ འི་རང་བཞིན་དང་བྲལ་བ་ཉིད་ཚེགས་མེད་པ་ཉིད་དུ་འགྲུབ་བོ། །སྐད་ཅིག་པར་གྱུརན་ནི་དུམའི་རང་བཞིན་དུ་འགྱུར་ཏེ། སྐད་ཅིག་རེ་རེ་ལ་:

ཡངརངབཞིནགཞནདང ན་གཞནའབྱུངབའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་ཡིན་ན་ནི་རྟག་ཏུ་བསྟན་པ་གཅིག་པུའི་ངོ་བོ་ཡིན་པའི་ཕྱིརགཅིག་པུའིརང་བཞིན་དུ་འགྱུར་རོ། །གཉིག་ལྟར་ཡང་བརྗོད་དུ་མེད་ན་ནི་ཚོགས་མེད་པརགཅིག་དང་དུཊའི་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུགྲུབ་བོ། །གཞན་ཡང་
གཞན་དག་གིས་གཞན་དུ་དངོས་པོ་རྣམས་ལ་ཁྱབ་པ་དང་མ་ཁྱབ་པའི་གུང་པོ་གཉིས་སུཁས་བླངས་ཏེ། དེར་ཁྱབང་ནིནམམ་ཁའ་ལསོགས་པའོ།།མཁྱབ་པ་ནི་གས་པ་དང་རྡུལ་ཕྲ་ར་བ་རྣམས་སོ། དེ་དག་ཐམས་ཅད་ཀྱང་གཅིག་ཆུའི་རང་བཞིན་དང་འགལ་བར་བསྟན་པ། ཐ་དད
ཕྱོགས་དང་འབྲེལ་བསན། །ཁྱབ་རྣམས་གཅིག་པུར་ག་ལ་འགྱུར། བས་དྲང་མ་བསྒྲིབས་དངོས་སོགས་ཕྱིར། །རགས་པ་རྣམས་ཀྱང་གཅིག་པུ་མིན། ནམ་མཁའ་ལ་སོགས་པ་ཕྱོགས་ཐ་དད་པའི་ཤིང་ལ་སོགས་པ་དང་འབྲེལ་པ་དདག་གི་གཅིག་དང་འབྲེལ་པའི་ནང་བཞིན་གང་ཡིན་པ།
ཉི་དགཞན་པ་འབྲེལ་པཅན་ཡང་ཡིནན་ནི་དེསན་དེངང་འབྲེལ་བའི་ཕྱིར་དེ་གཅིག་པའི་བདག་ཉིད་ཡིན་པ་བཞིན་དུགཞན་ཡང་དེདང་ཐ་དདམ་ཡིནཔར་འགྱུརརོ། །འོན་ཏེ་དེ་ཕྱོགས་ཐ་དདན་ནི་རང་བཞིན་དེ་ཉིད་གཞན་དང་འབྲེལ་བ་ཅནམ་ཡིན་པར་འགྱུར་རོ། །རགས་པར་འདོད་བ་ལུས་ལ་སོགས་
པ་ཡང་བསྒྲིབས་པ་དང་། མ་བསྒྲིབས་པ་དང་། གཡོ་བདང་། མི་གཡོ་བ་དང་།ཚོན་གྱིས་བསྒྱུར་བ་དང། མ་བསྒྱུར་བདང་། ཚིག་བ་དང་མཚིག་པ་ལ་སོགས་བམི་མཐུན་པའི་ཕྱོགས་གནས་པའི་རང་བཞིན་འཛིནན་གཅིག་པུའི་རང་བཞིན་དུ་རིགས་པར་འགྱུར། གལ་ཏེ་བསྒྲིབས་པ་ལ་སོགས་
ག་ཡན་ལག་རྣམས་ཀྱི་ཡིན་གྱི་ཡན་ལག་ཅད་ཅི་ནིམ་ཡིན་ནོ་ཞེན།ཅི་ཡན་ལགཅན་འདི་དག་དེདག་དང་འདུ་བ་མོ་ཡིནནམ། འདི་དགམ་ཡིནནོ། ག་ལ་ཏེ་དེ་བདེན་དུ་གཞུག་ན་འོན་བསྒྲིབས་པ་དང་།མ་བསྒྲིབས་བཞེས་བྱབ་ལ་སོགས་པ་ཕན་ཐུན་མི་མཐུན་པ་རྐང་པ་དང་ལུས་ལ་སོགས་
པའིདངོས་པོའི་གཉིས་བཅིའི་ཕྱིརམིག་གི་སྦྱོད་ཡུལ་དུའི་འགྱུར། གལ་ཏེ་དེ་དག་ཀྱང་དེའི་ཡིན་ནོ་ཏན། ཅི་ཡན་ལག་གཞན་དང་ལྡན་པཉིད་དཔངེཉིད་དོ། །གཞན་དུནརགས་པ་གཅིག་བུར་མི་འགྱུར་རོ། འདི་ནི་དེ་བས་ཀྱང་ཆེས་རགས་ཏེ། ཡནལག་ལྕགམརྣམས་ད་ལྡནཞནི། དེ་རྣམབ་

༄ཆ དེལྟ་བུའི་ཆོས་ཁོནར་དམིགས་པར་འགྱུར་རོ། །འོན་ཀྱང་གང་ཐོག་མར་དེ་རྩོམ་པའམ། རགས་པ་གདགས་པའི་རྒྱུ་རྡུལ་ཕྲ་རབ་དོན་དམ་པ་གཅིག་པུའི་རང་བཞིན་དུའགྱུར་རོ། །དེ་ཡང་དེལྟར་འགྱུར་བར་མི་རིགས་ཏེ། དེ་ཡང་འགྱུར་བར་འགྱུར་ན་ནི་
ཇི་ལྟར་གཟེགས་ཟན་པ་དག་ན་རེ། ཕྲང་དེ་ཚོགས་ནས་གོས་པརྩོམ མོ་ཞེས་ཟེར་བལྟ་བུའམ། ཡང་ན་ཕན་ཚུན་ནམཐུས་འཛིན་གྱིས་མ་འབྱར་བའི་རང་ང་བཞིནཔར་ཡོད་ཅིང་བསྐོར་བ་སྟེ། ཅི་ཅི་ལྟར་ཁ་ཅིགན་རེ།། ཐ་དད་པགསནསམང་པོ་དག །འགའ་ལ་ཀུན་ནས་བསྐོར་ཙམ་དུ། །བརྗོད
7 བཞི་ཟད་ཀྱི་རྔུལ་དེནི། །ཆཤས་བཅས་པའི་བདག་ཉིང་མིན། །ཞེས་ཟེརབ་ལྟ་བུའམ། ཡང་ནམང་བོ་དག་པར་མེད་དེ། ཇི་ལྟར་རྡུལ་ཕྲར་བ་རྣམས་མི་རེག་ཀྱང་བར་མེད་པས་རེག་པར་འདུ་ཤེས་སོ་ཞེས་བྱ་བ་ལྟ་བུ་ཡང་མི་རུང་སྟེ། རྣམ་པར་བགཞག་པ་འདི་དག་ཐམས་ཅད་ནི་བརྟགས
བཙམ་ཁོནའི་སྙིང་པོར་ཟད་དོ། །བདག་ཉིདཐམས་ཅད་ཀྱིས་འབྱར་ནནི་རྫས་རྣམས་འདྲེས་པར་འགྱུར་ཏེ། རྡུལ་གྱིརང་བཞིན་གཅིག་པུ་གང་གིས་འབྱར་བདེ་ཉིད་གཞན་དང་ཡང་འབྱར་བའི་ཕྱིར་རོ། །།ཕྱོགས་གཅིག་གིས་འབྱར་ན་ནི་ཆ་ཤས་ཡོདབར་འགྱུར་ཏེ།རང་བཞིན་གཞན་དང་གཞན་
དག་གིས་རྡུལ་གཞན་དང་འབྱར་བའི་ཕྱིར་རོ།།བར་ཡོདཔ་ཡང་བར་དག་ཏུ་སྣང་བ་དང་མུན་པའི་རྡལ་ཕྲུརབརྣམས་ཀྱི་གོ་སྐབས་ཡོདཔར་འགྱུར་ཏེ།ཕྲག་ནི་མུན་བ་དང་སྣང་བའི་བདགཉིད་ཡིན་པ་ཕྱི་དེ་དག་དག་དང་འབྱར་བར་འགྱུར་རོ། །བར་མེད་པའི་ཕྱོགས་ཀྱང་འབྱར་བའི་ཕྱོགས་དང་ཐ་དདང་མེད་པ་ཉིད་དེ།
བརམེད་བནི་ཕྲག་མེདཔའོ།།སྤྲད་པ་དང་འབྱརབ་ཞེས་བྱ་བནི་དོན་ཐ་དད་པམ་ཡིན་ཏེ། ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱིས་ལམ་པ་ཆེ་བཏོད་ཟིན་ཏོ། །དེ་ལྟ་ཡིན་ཡངམདོར་བསྡུས་ཏེརྣམ་པར་བརྟག་པར་བྱའོ། །འབྱར་བདང་ནི་བསྐོར་བའམ། །བར་མེད་རྣམ་པར་གནས་ཀྱང་རུང་། །དབུས་གནས་རྡུལ་ཕྲན་རྡུའུ
གཅིག་ལ། །བལྟས་པའི་རང་བཞིན་གང་ཡིན་པ། །རྡུལ་ཕྲན་གཞན་ལ་ལྟ་བ་ཡང་། །དེཉིད་གལ་ཏེ་ཡིན་བརྗོད་ན། །དེ་ལྟ་ཡིནན་སཆུ་སོགས། །ཇི་ལྟར་རྒྱས་འགྱུརམ་ཡིན་ནམ། །ཕྱོགས་གསུམ་ཆར་ཡང་ཕྱོགས་བསྟུན་རྣལ་པར་གནས་པའི་རྡུལ་བྲ་མོ་རྣམས་ཀྱི་དབུས་ན་གནས་པའི་རྡུལ་ཕྲ་

རབ་གང་ཡིན་བ་དེ་ཤར་ཕྱོགསན་གནས་པའི་རྡུལ་ཕྲར་བ་ལ་བལྟས་པའི་རང་བཞིན་གང་ཡིན་པ་དེཉིད་གལ་ཏེ་ཕྱོགས་ལྷག་མན་རྣམ་པར་གནས་པའི་རྡུལ་འཕྲར་བལྟབརྣམས་ལ་བལྟས་པ་ཡང་ཡིན་ན་ནི་དེའིའི་ངེའི་རང་བཞིན་ལ་བལྟས་པ་ཉིད་བྱི་ཕྱིང་ཤར་ཕྱོགསན་གནས་པར་འདོད་པའི་རྡུལ་དྲམོ་ལྟ་བུའམ།
ཕྱོགས་ཀྱི་ཁངང་ལ་ཁང་པ་གཅིག་བལྟས་པ་ལྟ་བུར་ཕྱོགས་ལྷགས་གཞནན་གནས་པརྣམས་དོན་ཇི་ལྟ་བ་བཞིན་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཤར་དང་ནུབ་ལ་སོགས་པའི་ཆ་ཅན་མི་གནས་པས་སའིདཀྱིལ་འཁོར་ལ་སོགས་པ་གནས་པར་མི་འགྱུར་རོ། ཅིས་ཉེས་པ་འདིར་འགྱུར་དུའོཔ་ཞེས་ཏེ།
ཕྲན་གཞན་ལ་ལྟ་བའི་ངོས། །གལ་ཏེ་གཞན་དུ་འདོདན་ནི། །གལ་ཏེ་དེ་ལྟ་ཡིནན། རབཆུ་ཕྲ་རྡུལ་ཇི་ལྟབུ། །གཅིག་པུཆ་ཤས་མེད་པར་འགྱུར། །ཕྱོགས་བཅུན་རྣམ་པར་གནས་པའི་རྡུལ་ཕྲརབ་ཏུ་གྱུར་པའི་གྲངས་ཀྱི་རང་བཞིན་དང་ལྡན་པའི་ཕྱིར། འདི་ལྟར་གཅིག་པུ་རྣམ་པར་གཞག
8 དབྱམ
སྐྱོས་ཤིག །རངབཞིན་ཐངདཔའི་མཚན་ཉིད་ཡིན་པས་དངོས་པོ་ཐ་དད་དེ། རྔུལ་ཇདྲར་བ་དེ་དག་ཀྱང་དེ་འགྱུར་རོ། །གང་གི་ཕྱིར་དེ་དག་ཀྱང་དེ་ལྟར། རྡུལ་ཕྲན་རང་བཞིན་མེད་གྲུབ་པ། །དེ་ཕྱིར་དམིགས་དང་རྫས་ལ་སོག ། །བདག་དང་གཞན་སྠཱསམང་པོ་དག།རང་བཞིན་མེད་པར་
རྒྱལ་པོའི་ཡིན།
བཀའའམ་རྡུལ་
ན།བྲརབརྣམས་
ཏེ།མེད་པ་
དེ་ཉིད་དུངེ
རང་བཞིན་རང་གི་སྡེ་པ་
བརྩམས་དང་མིག་དང་
དེ་ཡི་གཟུགས་དང་དེའི་
ལས་རྣམབར་
།ཤེས་པ་ལ་
སྦྱོང་སོགས་པ་
པར་ཡང་ཉིད་དུ་
དེདའདོད
དེདདང་།
ལྡན་པ་ཅནགཟིགས་ཟན་
རང་གི་སྡེ་པ་སོགས་པས་
གཟུགས་ཅན་གྱི་རྫས་
ཁམས་ཡོན་
པོ་ཏནལ་
དག་སོགས་པ་
ཕྲ་ངབ་བསྒྲིན་
ལ་མི་
སོགས་པ་ཡིན་པརརང་
པར་བབཞིན་གྱིས་སྟོད་
དེངཔར་
དེ་ངེས་
མེད་།
ན་མི་།
རུང་ཅིའ་
།དེ་
འདི་ལྟར་མིག་དང་གཞུགས་རྣམས་ལ་བརྟེནནས་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེས་བྱབལ་སོགས བ་དེལ་བརྟེནབ་དང་དོམིགས་པརྣམ་པར་ཤེས་བའི་ཁམས་ལྔ་ཡང་མེདནཅི་ལ་བརྟེན་ཏེ་སྐྱེ་བར་འགྱུར། རྣམཔ་ཤེས་པའི་ཁམས་ལྡ་མེད་ན་དེམ་ཐག་པའི་རྐྱེན་དེས་ན་བོན་པར་བསྒྲུབས་པའི

རྞ ༄༅། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མི་འཐད་པའི་རང་བཞིན་ཉིདདོ། །དེ་ལྟར་རྣམ་པར་ཤེས་པ་དྲུག་གི་ཚོགས་མ་གྲུབན། རྣམ་པབཤེས་པ་དེའདས་མ་ཐག་པའི་ཡིད་ཀྱང་ཡང་དག་པར་རྣམ་པར་གཞག་པར་མི་རིགས་སོ། །དེ་ལྟར་སེམས་རང་བཞིན་མེད་པར་གྱུརན་
དང་གྲུབ་པ་དང་བདེབ་གཅིག་པ་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་སེམས་པ་ལ་སོགས་སེམས་ལས་བྱུང་བ་བརྣམས་ཀྱཀྱང་རང་ང་ཞིན་མེད་པར་བདེ་བླག་ཏུ་ཤེས་སོ།།ལྡན་པམ་ཡིན་པའི་འདུ་བྱེདརྣམས་ཀྱང་རྣམ་པར་རྟོག་པ་ལ་དཔའ་བམ་ཁས་བརྣམས་ཀྱིས་ལན་བརྒྱར་དུམ་བུ་དུས་བུར་བཤིག་ཟིན་པས་
92 ཤི་ཟིན་པ་དེ་དག་ལ་བསྣན་མི་དགོས་སོ། །ཡང་ན་གཟུགས་ལ་སོགས་པ་དེ་དག་དང་དངོས་སུའམ་བརྒྱུད་པས་འབྲེལ་བཅན་དེ་དག་ཀྱང་དེ་མེད་པས་གཟོངམ་ནསམ་སྐྱེས་པ་ཉིད་དོ། །རྣམ་པར་རིག་བྱེདམ་ཡིན་པ་འབྱུང་བ་ཆེན་པོ་རྣམས་རྒྱུར་བྱས་པས་གྲུབ་པར་བརྗོད་པ་དེ་ཡང་དེ་དགམེདནམེང་བ་
ཉིད་དོ། །ནམམ ཁའ་ལ་སོགས་པ་འདུས་མ་བྱས་མཐའ་དག་ཀྱང་སྔར་བསྟན་ཟིན་ཏེ།ཁམས་བཅོ་བརྒྱད་པོ་དེ་དགནི་རང་བཞིན་མེདཔ་ཉིད་དུ་གསལ་ལོ།།རྡུལ་གཉིས་པ་ལ་སོགས་པའི་ཡན་ལག་ཅན། རྡུལ་ཕྲ་རབ་དེདག་གིས་དངོས་དང་གཅིག་ནས་གཅིགཏུབརྒྱུད་དེ་བརྩམས་པར་འདོད་
བ་དེ་དག་ཀྱང་དེ་མེད་ན་མེད་དོ།་གཟུགས་དང་རོངང་དྲི་ལ་སོགས་པ་ཡོན་ཏན་རྣམས་ཀྱང་ཕལ་ཆེར་འབྲས་བུ་དང་བཅས་པ་དདག་ཉིདཀྱི་ཡིནནོ། འབགས་པ་ལ་སོགས་པ་ལས་ཀྱིདངོས་པོརྣམས་ཀྱང་དེའི་ལས་ཀྱི་ངོ་བོ་ཉིད་བོན་ལོ། །སྤྱི་དང་སྤྱིའི་ཁྱདབར་དང་ཁྱད་པར་ཡང་ཡོད་པ་དང་། ས་ལ་སོགས་པ་
ཕལཆེརབརྟེན་པདབཉེ་བར་བརྟེན བཅས་པ་དེདག་ཉིད་ཀྱི་ཡིན་ཏེ། དེ་དག་ཀྱང་དེ་དག་འདུ་བཅན་དུའདོད་དོ། །དེ་བསན་འབྲེལ་བ་ཅན་མེད་པའི་ཕྱིར་འདུབ་ཡང་རང་བཞིན་མེད་པ་ཁོནའོ། །རྟག་པའི་དངོས་པོནམ་མཁའ་དང་། དུས་ང་། ཕྱོགས་དང་།བདག་དང་། ཕྲ་རབདག་ཀྱང་བས་ལ་ཏེ། རང་བཞིན་མེད་བར་སྔར་བསྟན་ཟིན་ཏོ། །གཟུགས་ཀྱི་བུང་བོངབྱདཔའི་ཞར་ལརྣམ་པར་ཤེས་པའི་ཕུང་པོར་ཚུངས་པར་ལྡན་པ་དང་བཅས་པ་ཡང་རང་བཞིན་མེད་པར་བསྟན་ཏོ། །དནིརང་གི་སྡེ་པ་དང་གཞན་གྱིས་གཉིས་དང་གཉིསམ་ཡིནཔའི་ཚུལ་དུ་བརྗོད་པ་དངོས་སུ་བསྟན་པར་བྱའོ། །དེལ

2 ཏ་ཡི་སྒོ་སྒྲ་རྣམ་མ་མ་ ོ་མ་
ས་ཀྱི་ཚུལ་ནི་གང་དག་ག་ཟུང་བདང་འཛིནཔ་གཉིས་ཡངདག་པར་ཡོད་པར་འདོལ། རྣམ་པར་ཤེས་བནི་ཤེལ་སྒོང་དགཔ་ལྟ་བུ་ཡུལ་གྱི་རྣམ་བ་མི་འཛིནབར་བརྗོདཔ་སྟེ། དེ་དག་གི་དཁྱད་པར་བྱས། །རྣམ་ཤེས་བེམས་པོའི་རང་བཞིན་ལས། །བཟློག་པརབཏུསྐྱེབསྟེ། །བེམས་མིན་རང་
བཞིན་གང་ཡིན་པ། དེའདིའི་བདག་ཉིད་ཤེས་པ་ཡིན། །དེལ་རེ་ཞིག་གཉིས་ཀྱིཤུལ་རྣམ་པ་མེད་བའི་རྣམ་པར་ཤེས་པའི་ཕྱོགས་ནི།། རྣམ་པར་ཤེས་པ་ཡུལ་གྱི་སྣ་སྣང་བ་དང་མ་ཕྲད་པ། བདག་ཙམ་རིག་པ་ཙམ་ལ་གཞོལ་བཁོནར་ཟད་པས། །བདགངངལ་དད་པའི་དོན་མྱོང དུམི་
རུང་ངོ་། །འདིརང་རིག་པའི་རང་བཞིངང་རྣམ་པར་གཞག་པའི་རང་བཞིན་གྱིསགསལ་བའི་བདག་ཉིད་ཡིན་པའི་ཕིར་ཏེ། ཤིང་རྟ་ལ་སོགས་པ་ལ་རིག་བམེད་ང་པའི་ང་རང་བཞིན་ལས་བཟློག་པའི་ཕྱིར་རོ།།དེ་ནི་ང་རང་གི་ངོ་བོ་རིག་ངཔར་བྱབའི་ཕྱིར་སྔོན་པོ་ལསོགས་བ་བཞིན་དུ་རིག་པར་བྱེད་པ་གཞན་ལ་མི་ལྟོས་པས་ཏེ
10 །
རིག་ལམེད་པམ་ཡིན་ཞེས་བྱའའི་དོན་འདི་པ་ཞེས་བྱ་བར་བརྗོད་དོ།།གཅིག་པར་མེད་རང་བཞིན་ལ།།གསུམ་གྱི་རང་བཞིན་མི་འཐད་ཕྱིར། །དེ་ཡི་རང་གི་རིག་པནི། །བྱ་དང་བྱེདཔའིདངོས་པོརམིན། །ཇི་སྐད་དུ་ཡུལ་རངགི་རྣམ་པ་འཇོགནུས་པ་ནི་མྱུ་ཏིང་དེརིག་པར་བྱ་བཉིད་ཡིན་པ་དང་།
བྱ་
གྲུབ་རྣམ་
ཚུལ་དུའཤེས་པ་
།ཡུལ་གྱི་ངོ་
བྱེད་པ་ནཾའགཞག་པནི་
རིག་པ་པོ་བསྐྱེད་
།པར་
རིག་ཉིད་
བྱེ་པའིབྱེདྲག་
གསལ་བར་བྱེད་པ་གསུམ་
གཞན་ཚུལཔ་
ངམི་
བར་དམིགས་པའི་
གསལ་ཏེ།
བའི་བདག་ལྟ་ལྟར་སྐྱེ་རྗོདཔ་
སྔ་ལྟ་བུར
ལོགསནནིམ་
རང་ནི་
རིག་པ་ནུས་པ་རྣམ་
ལཔར་
།གཞག་
ཕྱིར་མི་
འདིན་འཐད་
ཤེས་པ་ཡིརྣམ་
།པར་
རང་བཞིན་ཡིན་མེང་
པས་བདག་ཤེས་རུང་ལས་
།བསྐྱེད
བསྐྱེད་པར་བྱ་དང་
གཞན་མ་པོད
།བ་
།ཡང་བསྐྱེད
ཇི་བའི་

༄༅། །ཤེས་པར་འགྱུར། །དཔེར་ན་བདག་ཉིད་གསལ་བའིངོ་བོཡིནཔསཇང་གི་ངོ་བོ་གསལ་བར་བྱེདཔ་ལགས་ལ་བར་འདོད་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་མྱོང་བའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རང་རིག་པར་འདོད་དོ། །ཅི་སྟེ་རྣམ་པར་ཤེས་བནི་ཡུལ་སོ་སོར་རྣམ་པར་རིག་
བའིམཚན་ཉིད་ཡིནབས་ངའི་དོན་ཡོངས་སངཔོང་ངའིངོ་བོ་ཉིད་ཀྱང་ཡིན་ཏེཏེ།།དེའི་ཕྱིར་རང་གི་ངོ་བོ་བཞིན་དུ་དོན་ཀྱང་མོང་བ་བར་འདོད་དོ་ཞེན། དེ་ནི་མི་རུང་སྟེ། དེ་ཡིརང་བཞིན་གཞནལ་མེད། །གང་གིས་དེ་ཤེས་གཞན་ཡང་ཤས། །ཤེས་དང་ཤེས་པར་བྱངའི་དོན།།ཐ་ད་པར་ནི་
11 །ཡོངས་སུ་གཙོད་ཅེས་བྱ་བའི་ངོ་བོ་དེ་ནི་ཤེས་པའི་ཐུནམོང་མ་ཡིན་པ་སྟེ། བདེ་བ་ལ་འསོགས་པའི་བདེ་བཉིད་ལ་སོགས་པ་ལྟ་བུ་ཡིན་ན། དེ་འདྲ་བ་དེ་གཞན་ལཇི་ལྟར་ཡོད། འབྲེལ་པ་གང་གིསན། འདིའི་འདི་ཞེས་བསྙད་པ་མྱོང་བར་འགྱུར། །དེ་ལས་བྱུང་བ་དེཙམ་གྱིས་ནི་དོན་མོ་
རམི་འགྲུབ་སྟེ། མིག་ལ་སོགས་པ་ལ་ཡང་ཐལབར་འགྱུར་བའི་ཕྱིར་རོ།།གལ་ཏེ་དོན་ཀྱང་ཡོངས་སུ་གཅོད་པའི་བདག་ཉིད་དུ་འགྱུར་ལ། རྣམ་པར་ཤེས་པ་ཡངདེའིབདག་ཉིད་ཡིན་ན་ནི། དེལྟ་བསན་དེའི་ཚེ་ཤེས་པའི་དོན་ཡོངས་སུ་གཅོད་ངོ་བོར་ཐམི་དད་པའི་ཕྱིར།
ཤེས་པ་རིག་པས་ངོ་པར་ཡང་འགྱུར་བཞིགན། ཕྱི་རོལ་གྱི་དོན་ལམངོན་པར་ཞེན་བའི་དུག་གིས་མཇུངས་པར་བྱས་པའི་བསམ་པཅན་གྱི་ལུགས་ལནི་དེ་མི་སྲིད་དོ། དོན་དང་ཤེས་པ་གཉིས་ཐདད་པའི་ཕྱིར་རོ།།གང་རྣམ་པ་བཞིན་དུ་ཤེས་བ་ཡང་རིག་པ་མེད་པར་འདོད་པ་དེའི་ལྟར་ན་གཉིག་
ལ་རིག་པ་མེད་དེ་དོན་དང་ཤེས་པ་ཞེས་བྱ་བར་འགྲུབ་པར་བསྙད་དུ་མེད་དོ། །ཤེས་པ་ནིགས་ལ་བ་ཡིནན་གསལ་བནཾགསསལ་བརམ་གྱུར་ཏེ།། གསལ་བགསལ་པམ་ཡིན་པའི་ཕྱིར་མི་གཞན་གྱི་མངོན་སུམ་དུདུ་འདོད་པའིདོན་བཞིན་དུ་འདོད་པའི་དོན་ཀྱང་མངོནསུ མདུམིའགྱུརལརབཏུ་འབྲེལ་པའི་རྒྱུཡངམེད་
བའི་ཕྱིར་རོ། ཞེས་བ་རྣམ་པ་མེད་པའི་ཕྱོགས་འདིནི་ཤེས་པ་རྣམ་པ་དང་བཅས་པའི་ཕྱོགས་ཤིན་ཏུ་འབྲེལ་པ་མེདང་སཀྱང་ཆེས་དམན་པར་བསྟན་པ། ཤེས་པ་རྣམབཅས་ཕྱོགས ལ་ནི། །དངོས་སུ་དོགཉིས་ཐ་དད་ཀྱང༌། །དདང་གཟུགས་བརྙན་འདྲ་བསན། །གདགསང་ཅམ་གྱིཚོར་བར་

རུང་། །དེས་གཞག་པ་ཤེས་པའི་བདག་ཉིད་དུ་གྱུར་པའིགཟུགས་བརྙན་རིགས་པ་གང་ཡིན་པ་དེ་ཉིད་དོན་ཤེས་པའོ། །དེའི་ཕྱིར་ན་དོན་གྱི་འབྲས་བུགཞུགས་བརྙན་མྱོང་བ་ལ་དོན་ཀྱང་མྱོང་པོཞེས་གདགས་སོ། །དོན་གྱི་རྣམ་པས་བསྒྱུར་ལྡན་པའི༑ །རྣམ་
རྣམ་ཤས་ཨུ་ཞིག་འདོད་
དུ་ནི་།
རུང་དེལ་
།ཕྱི་
།རོལ་རི་
ཡབ་
པ་ཡི། །རྣམ་པ་འདི་ཡང་ཡོད་མ་ཡིན།།རིག་པ་མེད་པའིརང་བ་པས་རིག་པའི་དོན་གྱི་དངོས་པོ་ནི་དོན་ལས་རིང་རིངད་གྱུརབ་ཉིད་པོ། །འབྲེལ་བའི་སྐྱུགཟུགས་བརྙན་ཡང་བས་མི་ལེན་པས་གདགས་པ་ཡང་མི་སྲིད་དོ། །གལ་ཏེ་དེ་ལྡན་ཤེས་པ་
དེ་ལྟ་མ་ཡིན་ཏེ། འདི་ལ་ཡང་། ཤེས་གཅིག་ཐདད་མ་ཡིན་པས། །རྣམ་པ་མང་པོར་མི་འགྱུར་ཏེ། །དེ་ཕྱིར་དེ་ཡི་མཐུ་ལས་ནི། །དོན་ཤེས་རགཞག་པ་མེད། །རིམོ་རྐྱང་པ་ལ་སོགས་པ་ལ་དམིགས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཞི་སྔོན་པོདང་། སེར་པོ་ལ་སོགས་པ་སྤྱོད་ཡུལ་གྱི་བྱེ་ཤག་
12
དཀྱི་གྲངས་ཀྱི་བྱེ་བྲག་གི་རྣམ་པ་གདོན་མི་ཟ་བར་འབྱུང་ངོ། །དེ་ལྟ་མ་ཡིན་ན་ཤེས་པ་དེ་དང་མཐུན་པར་མི་འགྱུར་རོ།།རྣམ་པ་དེ་དག་གི་སྣ་ཚོགས་པ་འདི་ནི་རིག་ལམ་ཡིན་ཏེ། རྣམ་པར་ཤེས་པ་གཅིག་དང་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་ཤེས་པ་དའི་རང་གི་ངོ་བ་བཞིན་ནོ། །དེའི་ཕྱིར་རྣམ་པ་
རྣམ་སྣ་ཚོགས་ཀྱི་རྒྱུས་
དངམ་ལ་
བྲལ་འདིནི་
།སྔོན་
།པོའོ།
རྣམ་ཤེས་འདིནི་སེར་
ཏུ་མི་པོའི་
འགྱུར་རོ།བྱབ་
།ལ་
ལྟ་སོགས་པ་
ན་དོན་
གཉིས་ལརིག་པའི་རྒྱུ་རྣམ་བ་
ཇིས་ད་སྣ་ཚོགས་
པར་སུརྣམ་
།པར་
།གཞག་པ་
པར་མད་
ཤེས་པ་འགྱུར་།
དུམ་ཅི་སྟེ་
ཐདད་པས་བར་
པའི་མངོན་སུམ་
ན་ནི།བྱས་པ་རྣམ་པ་
དདགགི་ཡོད
བྱེབྲག་པརངེས་པར་
མར་འགྱུརདུ་
།ངེས་སོ
།ཞེན
གལ་ཏེརྣམ་ན་ཡང་
ཤེས་
ནི་གཅིག་པུ་ཁོ༢འི་རང་བཞིན་ཡིན་ལ། རྣམ་པ་ནི་དུམ་ཡིནན་དེའི་ཚེའགལ་བའི་ཆོས་སུ་གནས་པས་རྣམ་བར་ཤེས་པགཉིས་ཐ་དད་པམ་ཡིན་པར་ནི་འགལ་ལོ་།འདི་ལྟར་འདོད་། དཀར་བོ་དག་ལ་སོགས་པ་ལ། །ཤེས་པ་དེ་ནི་རིམ་འབྱུང་སྟེ། །མགྱོགས་པར་འབྱུང་ཕྱིར་བླུན་པོ་

།དག།ཅིགཅར་སྙམ་དུ་ཤེས་པ་ནི། །མེ་ཏོག་མུཏྤལའི་འདབ་མ་བརྒྱའབིགས་པ་བཞིནདུ། ཤིན་ཏུ་མྱུར་བའི་ཕྱིར་རིམ་གྱིས་དངོས་པོ་སལ་ཡང་ཅིག་འོསྙམ་དུཤེས་སོ་ཞེས་འཛོར་ཏེ། དཔེར་ནམགལ་མེའི་འཁོར་ལོ་མཐོང་བ་བཞིན་ཏེ། མཐོང་བདེ་ནི་མྱུར་
བསྐོར་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གལ་ཏེ་དེལྟན། ལྕུག་མའི་སྒྲ་ལ་སོགས་པའི་བློ། །རབ་ཏུ་མགྱོགས་པརའབྱུང་ཡིནན། །དེ་ཕྱིར་ཅིག་ཅར་འབྱུང་བ་ཡི། །འདིར་ཡང་ཅི་ཕྱིར་འབྱུང་མི་འགྱུར། །ལྕག་མ་དང༌། ཏལ་དང་། མཚོདང་། རོབྲོ་བ་དང་ཞེས་བྱ་བལ་སོགས་པ་ཡི་གེའི་
133 འབྲུའི་ཡུལ་རྣམས་ཀྱི་བློ་དག་ཀྱང་རབཏུ་མགྱོགས་པར་འབྱུང་དུ་འདྲ་སྟེ། དེ་བསནམགྱོགས་པར་འབྱུང་བའི་ཕྱིར་རི་མོ་བརྐྱང་བ་ལ་སོགས་པ་བཞིན་དུ་ཅིགཅར་དུཅིའི་ཕྱིར་མི་ཤེས། རྒྱུ་འདྲ་བའི་འབྲས་བནི་ཐ་དཔར་མི་རིགས་ཏེ། རྒྱུམ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་རོ།།ཡིད་ཀྱི་རྟོག་པ་འབའ་
བདུན་
ཞིག་ལའང་། །རིམདུ་ཤེས་པར་མི་འགྱུར་རོ། །རིང་དུགནས་པམ་ཡིན་པས། །བློ་རྣམས་ཀུན་ཀྱང་མགྱོགས་འབྱུང་འདྲ། །སེམས་པ་དང་དཔྱོད་པལ་སོགས་པའི་དུསན་འབྱུང་བཅན་རིགས་མི་འདྲབ་མིག་ལ་སོགས་པའི་ཤེས་པ་དང་མ་འདྲེས་པ་བར་ཆད་མེདང་འབྱུང་བ་ཡང་གསལ་བ
མགྱོགས་པར་འབྱུང་ནཅིའི་ཕྱིར་ཅིགཅར་དུ་མི་ཤེས། གཅིགཏུན་འདིའི་ཕྱིར་མྱུར་དུ་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདིན་ལེན་དུ་མི་རུང་སྟེ། ཕ་རོལ་གྱི་ལུགས་ལས་ཀྱང་རབཏུ་མྱུར་དུའཇིག་པ་དང་ལྡན་པའི་བློརྣམས་ནིགང་ཡང་ཡུན་རིང་དུ་གནས་བ་མེད་དོ་ཞེས་འབྱུང་དེ་ཕྱིར་ཡུལ་རྣམས༴
ཅད་ལ།།རིམ་གྱིས་འཛིན་པར་མི་འགྱུར་གྱི།།རྣམ་པ་དགནིཐ་དདལྟར། །ཅིགཅེར་འཛིནཔར་སྣང་བར་འགྱུར། །དེའི་ཕྱིར་མགྱོགས་པར་བྱེ་བྲགམེད་པའི་ཕྱིར། དོན་ཐམས་ཅད་འཛིན་བ་ལ་རྣམ་པའི་བྱེབྲག་བཞིན་དུ་རིམ་པ་མ་ཡིནཔ །རྒྱུ་རྣམ་པ་ཐམས
བའིའབྲས་བུམི་འདྲ་བ་ནི་མི་རིགས་ཏེ།རྒྱུམ་ཡིན་བཉིད་དུ་འགྱུར་བ༴ བཤད་ཟིན་ཏོ། །མགལམའི་འཁོར་ལོ་མཐོང་བའི་དཔེ་ཡང་རུངབམ་ཡིནཏེ། འདི་ལྟརམག ལ་མ་ལཡང་ཅིག་ཅར་དུ། །འཁོར་ལོར་སྣང་བའི་འཁྲུལ་པ་འབྱུང་། །གསལ་བརརབ་ཏུ་སྣང་བའི་ཕྱིར། །མཐོང་བས་

མཚམས་སྦྱོར་མ་ཡིན་ནོ། །ཅི་གསལབར་སྣང་བ་དང་མཚམས་སྦྱོར་བ་འགལ་ལམ། འགལ་ཏེ། འདི་ལྟ་མཚམས་རྣམས་སྦྱོར་བནི། །དྲན་པས་བྱེད་པ་ཉིད་ཡིན་གྱི། ༑མཐོང་བས་མ་ཡིན་འདས་པ་ཡི། །ཡུལ་ལ་འཛིན་པ་མིན་ཕྱིར་རོ། །དྲན་བནི་ཡུལ་དུབྱས་པ་ཉིང་མཚམས་སྦྱོར
ེ༑ མ་ཟིན་པ་ལནི་ཚམས་སྦྱོརབར་མི་ནུས་པའི་ཕྱིར་རོ། །དེས་ཅིར་འགྱུར་སྣས་པ། དེ་ཡི་ཡུལ་དགང་འགྱུར་བ། །དེ་ནི་ཞིག་པསགསལམ་ཡིན། །དེཕྱིརའཁོར་ལོར་སྣང་བ་འདི། །གསལ་ཁམ་ཡིན་འགྱུར་བའིརིགས། །དྲན་པནི་མདུན་ན་འདུག་པའི་དངོས་པོ་ལ་ཡང་ཤིན་ཏུ
ལ་བར་རྟོགས་པ་མ་ཡིནནོ། །དེའི་བདག་ཉིདད་གྱུར་པམགལམའི་འཁོར་ལོ་མཐོང་བ་ཡང་དེ་བཞིན་དུ་འགྱུར་བ ན། མགལ་མེ་ལ་ནིའཁོར་ལོར་གསལ་བ་སྣང་བ་འདི་ཡང་སྣང་པོ། །ཨུཏྤལ་འིའདབམ་བརྒྱ་ཅིག་ཅར་བིགས་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ཡང་གསལབར་སྣངབམ་ཡིན
14] །ཅིག་ཅར་དུ་ཕིགསསོ་སྙམ་པ་ལནིཚད་མའི་གནོད་པ་ཡང་ཡོད་པའི་ཕྱིར་དེ་ལ་ཅིག་ཅར་ཡངམ་ཡིན་བར་གནས་པརརིགས་ཏེ། ཞིབ་པ་རྩེ་གཅིག་པ་ཤེས་རབ་ཀྱི་མིག་དང་ལྡན་པ་དག་ནི་དེ་ལ་རིམ་དུ་ངེས་པར་བྱེད་དོ།།མང་པོ་དག་བྱེད་པ་གཅིག་པ་གཅིག་གིས་འབིགསང་གང་ཡིན་པ་དེནི་རིམ་གྱིས
འགྱུར་ཏེ། དཔེར་ན་ཐངས་ཀྱི་གླེགས་མལ་སོགས་ལྟ་བུསྟེ། ཨུཏྤལའིའདབམ་མང་པོ་འབིགས་པ་འདི་ཡང་མིའི་བྱེད་བ་གཅིག་གིས་བྱས་པས་རྗེས་སུ་དཔོག་གོ། །གང་དག་རིགསམཐུན་པའི ཤེས་བརྣམས་ཀྱང་རྣམ་པའི་གྲངས་བཞིན་དུ་རི་མོའི་གཞི་ལ་སོགས་པ་ལ་ལྷད་ཅིག་ཏུ་མང་དུ་འབྱུང་
གཟུགས་དང་སྒྲ་ལ་སོགས་པའི་ཤས་པ་རིགས་མི་མཐུན་པ་བཞིན་ནོ་སྙམ་དུ་སེམས་པ་དེདག་གི་ལུགས་བསྟན་བར་བྱའོ། །རི་མོའིགཞི་རྣམས་མཐོངབའི་ཚེ། །དེ་ལངེ་བཞིན་སེམས་མང་པོ། །ཅི་སྟེ་ཅིག་ཅའི་ཚུལ་གྱིསསུ། །འབྱུང་བར་འགྱུར་བར་འདོདན་གོ། །གལ་ཏེ་ད་ལྟན།
འངལསོགས། །རྣམ་པ་སྣ་གཅིག་ཤེས་པ་ཡང་། །ཐོག་མ་དབུས་མཐའཐདདཔས། །དམིགས་པ་སྣ་ཚོགས་ཉིད་དུའགྱུར། །ཇི་ལྟར་སྔོན་པོ་ངང་དཀར་པོ་ལསོགས་པརྣམ་པམང་པོ་དེ་བཞིན་དུགཅིག་པུར་འདོད་པདཀར་པོ་ལ་སོགས་བ་ལ་ཡང་ཆུ་རོལ་དང་། ཕ་རོལ་དང་དཔུང་གི་ཆའི་ངོ་
༣

2 །ཁོའི་རྣམ་པམང་པོ་ཉིད་དེ། དེ་ལ་ཡངདེའི་བདག་ཉིད་ཀྱི་ཤེས་བདུ་མཉིད་དུ་འགྱུར་རོ། །དུ་མརའདོད་དེ་ཞིན། འོ་ན་གཅིག་བུར་གྱུརཔགང་ཡིན། གངསནལ་མེདཔའིརྔུལ་གྱི་ཡུལ་འཛིན་པ་སྟེ། ཡུལ་དེའི་ཡནལགརྣན་པར་བྱེ་བརངེས་པ་བྱེདཔནི། ཤིན
ཏུ་ཞིབ་པའི་ཤེསརབཅན་རྣམསཀྱིས་ཀྱང་མི་ནུས་སོ། །ལྟ་བ་དེ་ཡང་མྱོང་བར་བྱེད་པ་མ་ཡིན་པར་བརྗོད་པ། རྔུལ་ཕྲན་བདག་ཉིད་ད།།རལ་སོགས། །གཅིག་པུའི་བདག་ཉིད་ཆ་མེདཔ། །ཤེས་པ་གང་ལ་འངསྣང་གྱུར་པར། །བདག་གིས་རབ་ཏུ་ཚེར་བ་མེད། །བདགགིསརབཏུསེ་
151z. བརྡུང་ཀྱང་། །ཆ་ཤས་ཐམས ཅང་ཀྱིས་སྟོང་པའི་རྡུལམ་མཐོངས། མམཐོང་བཞིན་དུ་དེ་ཁས་བླངས་ཤིངབདག་ལ་ཇི་ལྟར་བསླུ།རྟོག་བ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཡོད་བར་ཁས་ལེནཔའི་རྒྱུ་ནིངམིགས་པ་ཡིན།དེ་ནི་དེ་མེདཔས་རུངབམ་ཡིནན། །གཞན་ཡང་བཅོས་མ་དངབཤོས་ཨ་མ་
བརྒྱད་ཡིན་པའི་ཕྱིར་ལེབ་ཁྲ་ངོལ་སོགས་ཇི་ལྟར་གཅིག་བུའི་བདག་ཉིད་མ་ཡིན་པ་དེ་བཞིན་དུརྣམ་པ་སྣ་ཚོགས་པའི་རྣམ་པར་ཤེས་པ་དེ་ཡང་གཅིག་པུའི་རང་བཞིན་དུག་དགས་བམ་ཡིན་པར་འཐད་པ་མེད་དོ། །འོན་སྣ་ཚོགས་མ་ཡིན པའི་རྣམ་པར་ཤེས་བ་གང་ཡིན་པ་དེགཅིག་བུའི་རང་བཞིན་དུ་འགྱུར་རོ།
དེ་ཡང་དེ་ལྟར་མི་རུང་སྟེ། ཐམས་ཅད་ཀྱི་ལྟ་བ་རྣམས་ལ་ཡང་། དེ་ལ་སྣ་ཚོགས་སྣངབས་ཡུལདུམ་ཡོད་དེ་འདི་ལྟར་རེ་ཞིག་རང་གི་སྡེ་པའི་ལུགས་ལས། རྣམ་ཤེས་ལྔ་ཡི་ཁམས་རྣམས་ནི། །བསགས་ལ་དམིགས་པའི་རྣམ་པ་ཡིན། །སེམས་དང་སེམས་བྱུང་མིགས་པ་ནི། པར།བྲུག་
གཞག་པ་རབྱས་པ་ཡིན།།།དབང་པོ་གཟུགས་ཅན་ལ་བརྟེན་པརྣམ་པར་ཤེས་པའི་ཁམས་ལའི་ཡུལ་ནི་རྡུལ་ཕྲ་རབ་དུམ་འདུས་པ་ཡིནཔས།།རྣམ་པ་དེསྙེདཀྱི་རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་སྣ་ཚོགས་ཉིདལས་མི་འདའོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང ཐུན་ཏེ། དེ་དང་གྲུབས་དང་བདེ་བ་
གཅིག་པའོ།།ཆོས་ཀྱི་ཁམས་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་དང་། འདུསམ་བྱས་ཀྱང་མི་རིགས་པའི་ཕྱིར་ཚོར་བལ་སོགས་པ་ཕུང་འོགསུམ་ཙམ་གྱིབདགཉིདདེ། དེལདམིགས་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་སེམས་ལས་བྱུང་བ་འབལ་ཞིག་ལམི་འཛིན་གྱི། སེམས་དང་སེམས་ལས་

བྱུང་བའི་ཚོགས་ལ་དམིགས་ཏེ། དེའི་གྲངས་སྙེད་ཀྱི་རྣམ་པ་དང་ལྡན་པའི་ཕྱིརསྣ་ཚོགས་ཉིད་ལས་མིའངའོ། །གང་དག་བདེབརགཤེགས་པའི་གསུང་རབ་ལེགས་པར་གསུངས་པ་འདིལས་ཕྱི་རོལ་དུ་གནས་བགཟེགས་ཟནདང་སེར་སྐྱ་ལ་སོགས་པའི་ལུགས་ལ་འཚེལལ། འབྲས་བུའི་རྫས་ལ་
སོགས་པ་དོན་གཅིག་གི་ཡུལ་ཤེས་པརས་བདེ་དག་གི་ལུགས་ལྟར་ན། དོནགཅིག་པུ་དེའི་རྣམ་པར་ཤེས་པ་གཅིག་པུའི་བདག་ཉིད་དུ་འགལ་བམེད་པོ་ཞིན། མིརུང་སྟེ་འདི་ལྟར། ཕྱི་གཞུང་རྣམས་ལའང་རྣམ་ཤེས་ནི། །གཅིགགཏུསྣང་བར་མི་རིགས་ཏེ། །ཡོན་ཏན་ལ་སོགས་ལྡན་པ་ཡིས་
རྗེས་ལ་སོགས་པ་དམིགས་ཕྱིར་རོ། །དེད་གནི་གཟུགས་ལ་སོགས་པ་ཡོན་ཏན་རྣམས་དང་། བསྐྱོད་པ་ལསོགས་པ་ལས་རྣམས་དང་། ལག་པ་ལ་སོགས་པརང་གི་ཡན་ལག་རྣམས་དང་། ྋ སྤྱི་ལ་སོགས་པ་དང་ལྡན་པའི་ལུས་ལ་སོགས་པའི་སལ་དམིགས་སོ་ཞེས་སྣ་སྟེ། ཡོན་ཏན་
16
༴ ལ་སོགས་པ་ཡང་རྫས་ལ་སོགས་པ་དང་ལྡན་ནོ་ཞེའོ། །དེ་དག་གི་ལུགས་ལྟརན་ཡང་རྣམ་པར་ཤེས་པ་ལ་དོན་དུམ་སྣང་བ་ཉིད་དོ། །རྒྱལ་བ་བདང་། རྒྱལ་དཔོག་པརྣམས་ཀྱི་ལྟར་ན་ཡང་། ནོར་བུག་ཟི་ཡི་བདག་ཉིད་ལྟར། །དངོས་པོ་ཀུན་ཤེས་ལྟ་བ་པ། །དེལ་འཛིན་པའི་སེམས་ཀྱང་ནི།
ཆེག་པུའི་བེར་སྣང་མི་རིགས།།དེ་དག་སླ་བཞི། དུམའི་ངོ་བའི་དངོས་པོལ། །བརྗོད་པར་འདོད་པ་ངོ་བོར་འདོད། །ཅིགཅའམ་རིན་གྱིསཚུལ་གཉིས་ལས། །ཚིག་གི་བྱ་བ་གཞན་མེད་དོ། །དཔེར་ན་ཁྲ་བའིཁ་དོག་ལས། །ཇི་ལྟར་འདོད་བཞིན་ཁ་དོག་འཛིན། །དེ་བཞིན་དངོས་ལ་
སྣ་ཚོགས་ཕྱིར། །ཐད་ཐ་དད་མིན་པར་རྟོག །ཅེས་ཟེར་རོ། །ཡུལ་སྣ་ཚོགས་ལརྣམ་པར་ཤེས་བསྣ་ཚོགསམ་ཡིན་པ་སྣང་བ་ནི་མི་རིགས་ཏེ། དེ་དག་དང་མཐུན་བར་མི་འཇུག་པས་མི་འཛིན་པར་འགྱུར་བའི་ཕྱིར་རོ། །ལྷའི་བླམའི་ལྟ་བའི་རྗེས་སུང་སྦས་པ། ས་ལ་སོགས་པ་རདུས
པེ་ལ། །ཡུལ་དང་དབང་པོར་ཀུན་འཇོག་པར། །སུ་འདོད་དེ་ཡི་ལུགས་ལ་ཡང་། །དངོས་བོ་གཅིག་དང་མཐུན་འཇུག་མེད། །འདུས་པར་རྣམ་པར་གཞག་པའི་རྒྱ་ནིའདུས་བཙན་དུམ་ཡིན་པས་འདུས་པ་ལ་འཛིན་པའི་ཤེས་བ་ནི་གཅིག་དང་མཐུན་པར་འཛུག་པརམི་རིགས་སོ། །སེར་

། སྐྱའི་དབང་དུ་བྱས་ནས་ཕླས་པ། སྙིང་སྟོབས་ལ་སོགས་བདག་སྒྲ་སོགས། །ཕྱོགས་ལའང་དོན་གཅིག་སྣང་བཅན་¸ །ཤེས་པ་རིགས་པམ་ཡིན་ཏེ། །གསུམ་གྱིབ་དགཉིད་ཡུལ་སྣངཕྱིར། །ཅི་སྟེ་གསུམ་གྱི་བདག་ཉིད་བོནར་ཡུལ་སྣང་བ་མ་ཡིན་གྱི།
སྟོབས་ལ་སོགས་པ་གང་གི་ཤས་ཆེ་བ་དེདམིགས་ཏེ་གཞནནི་མ་ཡིནནོཞན། དེ་ཡང་དེ་ལྟར་མི་རུང་སྟེ། རིགས་དང་བསྒོམས་པའི་བྱེབྲག་གིས་སྒྲ་ལ་སོགས་པ་ཅིག་ཁོན་ལ་མང་པོ་དག་གི་གདུང་བ་དངབཞུམ་པ་དང་རྒ་བ་ལ་སོགས་པ་མྱོང་ངོ་། །ཡོན་ཏན་གཉིས་ཀྱི་ཤུས་ཆུང་ནམྱོང་བ
འདི་ཇི་ལྟར་མངོན་སུམ་དུར་བཏུ་འགྲུབ།མི་སྣང་བལ་སོགས་པའི་དབང་གིས་ལྷག་མའི་ངོ་བོ་མིམ་ཐོང་བར་འདོད་དོ་ཞེན། འདི་ཡང་ཤིན་ཏུ་མི་རིགས་བར་བརྗོདཔ། དངོས་པོའི་ངོ་བོརྣམ་གསུམ་ལ། །དནི་གལ་ཏེ་རྣམ་གཅིག་སྟེ། །དེ་དངམི་མཐུན་སྣངན་གོ །དེནི་དེ་འཛིན་ཇི་ལྟར་17
ཡུལ་ཇིལྟར་གནས་པའྀརང་བཞིན་དང་མཐུན་པར་འཇུགན་རྣམ་པར་ཤེས་པ་དམིགས་པ་འཛིན་པར་འགྱུར་གྱི་གཞན་དུན་དོན་གཞན་བཞིན་དུ་ཡུལ་དུ་འདོད་པ་ཡ་ཡུལ་དུམི་འགྱུར་ཏེ། སྒྲ་ལ་སོགས་པ་ནི་གསུམ་གྱི་རང་བཞིན་ཡིནལ་རྣམ་པར་ཤས་པའི་གཅིག་གི་ངོ་བོ་དང་མཐུན
པརའཇུགས་སུ་དེདང་མཐུན་པར་མི་འཇུག་པའི་ཕྱིར་རོ། །གསང་བ་པ་གང་དག །ཕྱི་རོལ་ཡུལ་རྣམས་མེད་པར་ཡང་། །སྣ་ཚོགས་སྣང་ལརྟག་པ་སྟེ། །ཅིགཅའམ་ཇི་སྟེ་རིམ་འབྱུང་བའི། །རྣམ་ཤེས་རུང་བཤིནཏུ་དཀའ། །ཆི་སྐད་བརྗོདཔ་དེ་དག་གི་ཕྱོགས་ལ་ཡང་ས་ཚོགས་སུ་སླ་བ་ཉིད་དེ།
འདིལྟར་སྔོན་པོ་དང་སེར་པོའི་རྣམ་པ་དུ་མཅིག་ཅ་སྣང་བའི་རྣམ་པར་ཤེས་བནི་རྣམ་པ་དུམ་དག་དང་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་རྣམ་པ་དེའི་རང་གི་ངོ་བོ་བཞིན་དུ་དུམར་འགྱུར་རོ། །རིམ་པ་ཡངགཟུགས་དང་སྒྲ་ལ་སོགས་པར་སྣང་བནིགཏ་ཚིགས་དང་དཔེ་གཉིས་པོ་འདི་དགཉིད་ཀྱིས་དུམར་འགྱུར་བ
ལས་མིའདའ་བཉིང་དོ། །གཞན་ང་ན་འདི་གཉིས་གཅིག་ཏུཇི་ལྟར་བརྗོད་དེ་ཉཉེས་པ་སྔ་མ་བཞིན་ནོ། །རིམ་གྱི་ཕྱོགས་ལ་ཉེས་པ་གཞན་འདི་ཡང་ཡོད་དེ། རྣམ་པ་གཅིག་རིག་པར་འདོདཔ་ན་དེ་དང་རྣམ་པརཤེས་པཐམིདང་བའི་ཕྱི་རྣམངར་ཤས་པདའེའང་གི་ངོ་བོ་ལྟཁུའམ། འདོད་པའི་རྣམས་

བུར་སྔ་མ་དང་ཕྱིམ་འི་རྣམ་པ་ཡང་རིག་པར་འགྱུར་ཏེ། དེ་གཉིས་ཀྱང་འདུག་བའི་ཕྱིར་རོ། །ནམམ ཁའ་དང་སོ་སོར་བརྟགས་པས་འགོག་པ་ལ་སོགས་པ་གང་དག་ཀུན་རྫོབ་ཏུ་ཡོདཔར་བརྗོད་པ་དེ་དག་འཛིན་པའི་ཤེས་བནི་སྣ་ཚོགས་སུ་སྣང་བམ་ཡིནཔར་འགྱུར་རོ་ཞེན། དེ་ལྟར་ཡང་མ་ཡིན་པ་ར
བརྗོད་པ། རྣམ་མཁའཔ་སོགས་ཤེས་པ་དག །མིང་ཙམ་དུནི་སྣང་བརྣམས།།ཡི་གེ་དུམ་སྣང་བའི་ཕྱིར། །སྣ་ཚོགས་སྣང་བརགསལ་བ་ཡིན། །མིངདང་འབྲེལ་པའི་རྣམ་པར་རྟོག་པའིག་ཟུགས་བརྙནམ །གཏོགས་པར་དེལ་ཆ་མེད་པའི་ངོབོ་ཕྲར་བཙན་གང་ཡང་མི་ང་མིགས་སོ། །ཁཨབླཨ
དེ་ཡང་བརྗོད་པར་བྱའོ། རྣ་ཤེས་སྐཱ་ཚོགསམིན་སྣང་བ། །འགའཞིག་ཡོད་པར་བཞུགས་ན་ཡང་། །འོན་ཀྱང་ཡང་དག་གཞག་མི་རུང་། །མཚན་ཉིད་བཅས་ལ་གནོད་མཐོང་ཕྱིར། །མཚན་ཉིད་དང་ལྡནབ་ལ་ནིབ།ནོདཔ་དམིགས་ཏེ། དེའི་མཚན་ཉིད་སུན་ཕྱུང་བའི་ཕྱིར་ཐམས་ཆད་དུ་
18 ཙདབུམ་དབུགསམིབྱིན་ཏོ། །དེ་ལྟར་ཤར་སཅད་ཀྱི་ཕྱོགསརྣམས་ལ་ཡང།དེའི་ཕྱིར་སྣ་ཚོགས་སྣང་བ་ཡི། །རྣམ་ཤེས་རྣམ་པ་ཀུན་ཏུགནས། །ད་ནི་རྣམ་པ་ཐ་དད་ལྟར། །གཅིག་པུའིརང་བཞིན་མི་རིགས་སོ། །སྐབས་ཀྱི་ཇུག་སྡུད་དོ། །ཡང་འདིར་གཞུངས་པ། སོང་མཚིགས་རྣམས་ལས་
མིན་༴ །གཞནམ་ཡིན་པ་ཡོད་མ་ཡིན། །དེ་ལྟར་མ་གྲུབ་ཚིགས་སོགསམེད། །དེ་ཕྱིར་ཚོགས་བཅམ་ཡངམེད། །ཚོགས་པ་དང་ནི་བཅས་པ་ཡི། །སོར་མོ་ལ་སོགས་རྣམས་ཀྱིས་ནི། །དངོས་པོ་ཐམས་ཅདམེདཔརབསྟན། །ཆོགསམ་གཏོགས་པའི་དངོས་ཕྲ་མེད། །དེལྟར་དོན་གཅིག
ཤེས་བྱེད་པ། །བློནི་གང་དུ་བརྟག་པར་བྱ། །སེམས་བྱུང་ཚོགས་དང་བཅས་སེམས་ཀྱི། །དམིགས་པ་གཅིག་འདིར་ཇི་ལྟར་འགྱུར། །རང་གི་སྡེ་བ་སེམས་ཙམ་གྱི་ཚུལ་ལ་བརྟེན་པ་བློ་གྲོས་དཀར་པ་གང་ངག་རྣམ་པར་ཤེས་པ་ནིམཐུན་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པ་ལ་རག་ལས་ནས་འབྱུང་སྟེ་
བྱུང་མ་ཐག་ཏུ་འཇིག་པ་དང་དོན་དུཚོར་བར་བྱབ་དང་ཚོར་བ་དེའི་རྣམ་པ་མེད་དོ་ཞེས་སྨྲ་བ་དེངག་གི་ལུགས་ལདོགས་པ་བསུ་སྟེ། ཇིསྟེ་ཐོག་མ་མེད་རྒྱུད་ཀྱི། །བག་ཆགས་སྨིནཔསསྤྲུལ་པ་ཡི། །རྣམ་པ་དག་ནི་སྣང་བ་ཡང་། །ནོར་བས་སྒྱུ་མའི་རང་བཞིན་འདྲ། །གཟུགས་ལ་སོགས་པའི་སྐྱོ་མཆྀད

། ༄༅། །ཀྱི་རྡུལ་ཕྲརབ་རྣམས་དང་རྫས་དང་ཡོན་ཏན་ལ་སོགས་བ་མཆོག་དང་མཆོག་མ་ཡིན་པའི་ལྟ་བའིརྗེས་སུ་འབྲང་བ་རྣམས་ཀྱིས་བརྗོད་པ་ངག་མི་རིགས་པ་དང་ཚོར་བར་བྱ་བ་དང་ཚོར་བ་པོའི་མཚན་ཉིད་དང་ཡང་བྲུལ་བའི་ཕྱིར་དྲི་ཟའི་གྲོང་ཁྱེར་དང་། མགལ་མེའི་འཁོར་ལོ་དང་།སྤྲུལ
པདང། རྨི་ལམ་དང་། སྒྱུ་མ་དང་། ཆུ་ཟླ་ལྟ་བུ་ལོན་སྟེ། དམིགས་པ་བདེན་པར་འདོད་པའི་ཤེས་པ་ལ་སྣང་བའི་རྣམ་པ་འདི་དག་ཀྱང་ཐོག་མམེདཔའི་སྲིད་བར་འབྱུང་བཅན་དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པའིམཐུས་སྣང་ངོ་།།དེ་དག་འོན་ཀྱང་དེ་དག་གི
191༢ ་ད་ཡང་དག་ཉིད་དམ་ཅི།།།འོན་ཏེམ་བརྟགས་གཅིག་པུན། །དགའ་བར་ཁས་ལེན་འདི་བསམ་མོ། །ལུགས་འཛིན་ཚདམ་དང་ལུང་ཤིན་ཏུ་གསལ་བས་ཤེས་བར་བྱབ་དང་།དམིགས་པ་ཅནམཐའ་ཡས་པ་དག་གིམངོན་པར་ཞེན་པ་ངན་པའི་གཉེན་པོ་ཡང་ཡིན་པས་ཤིན་ཏུ་དཀར་
བ་སྐྱེ་འདི་རབ་ལ་སོགས་པ་ཡོདཔ་དག་ངགག་པར་བྱེད་པ་དང་ཚོར་བར་བ་བ་དང་ཚོར་བ་པོའི་མཚན་ཉིད་དང་འགལ་བ་ཡང་སྦྱོན་པ་སྔར་ང་ཤད་པའི་ཚདམ་ནི་ཚུལ་འདི་རབ་ཏུ་གསལ་བར་བྱེད་པའོ། །ཚུལ་འདིནི་ལུང་དང་ལྡན་པ་ཡང་ཡིན་ཏེ། ལང་ཀར་གཤེགས་པའི་མདོལས་
ཐོགམམེད་པའིབློས་བསྒྲོས་པས། །སེམསནི་གཟུག མ་བརྙན་ལྟ་བུ་སྟེ། །དོན་གྱི་རྣམ་པར་སྣང་ཡང་ནི། །ཡང་དག་ཇི་བཞིན་དོན་མཐོང་མེད། །གང་ཟག་རྒྱུ་དང་ཕུང་པོ་དང་། །རྐྱེན་དང་ངེ་བཞིན་རྡུལ་རྣམས་དང་། །གཙོ་བོ་དབང་ཕྱུག་བྱེད པ་དག །སེམས་ཙམ་པོ་ལས་རྣམ་པརབཤགས།།
པ་ཡིན་སེམ ཕྱིརོ ས་དོན་མཐོང་ལོག་པ་ཡིན། །རིགས་པས་ནས་པར་བལྟས་ནནི།།གཟུང་དང་འཛིནཔ་འགག་བར་འགྱུར། །ཞེས་གསུངས་སོ། །མཁས་པ་དག་ཚུལ་འདི་ལ་བརྟེན་ནས་པདུག་དང་བདག་གི་དང་གཟུང་པ་དང་འཛིན་བ་རབ་ཏུ་བྱེབ་དང་བཅས་པ་རྣམས་ལ་་
ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་པ་རྣམས་སེལ་ཏོ། །འོན་ཀྱང་འདི་ལ་དཔྱད་པར་བྱང་ཅུང་ཟདཙམ་འདི་ཡོད་དེ། ཅི་རྣམ་པ་དེདག་བབོན་ཉིད་ཨིནནམ་འོན་ཏེ་ཅི་གཟུགས་བརྙན་ལ་སོགས་པ་ལྟརམ་བརྟགས་པ་གཅིག་པུན་དགའ་བཞིག་ཡིན། འདིས་ཅིར་འགྱུར། གལཏེ་ཡང་དག་རྣམ་བར་ཤེས། །དུམར་

འགྱུར་རོབ་ང་ནནི། །དེ་དག་གཅིག་འགྱུར་འགལ་ལྡན་པས། །གདོནམི་ཟ་བར་སོ་སོར་འགྱུར། །ཡང་དག་པའི་རྣམ་པ་དང་ཐ་དདཔམ་ཡིན་པས་རྣམ་པའི་རང་གི་ངངེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དུ་མར་འགྱུར་བའམ་ཡང་ན་རྣམ་པར་ཤེས་པ་གཅིག་པུ་ངང་ཐ་མི་དདཔས་རྣམ་ཕ་རྣམསཀྱང་རྣམ་པར་
བཞིན་དུ་གཅིག་པུ་ཉིདངུ་འགྱུར་བ་བཟློག་པར་དཀའོ། །འགལ་བའི་ཆོས་གནས་པ་ཉིད་པས་དོན་དམ་པར་ན་རྣམ་པ་དང་རྣམ་པར་ཤེས་པ་ཉིད་ཐ་དད་ཉིད་དུ་འགྱུར་རོ། །ཉེས་པ་གཞན་ཡང་བརྗོདཔ། རྣམ་པཐ་དདམ་ཡིནན། །ག་ཡོ་དང་མི་གཡོལ་སོགས་པ།།གཅིགགིས་
202 ཐམ་གཅདགཡོལ་སོགས། །ཐལ་བར་འགྱུར་ཏེ་ལེན་གདབ་དཀའ། །ཐདད་པམ་ཡིན་ཞེས་བྱ་བནི་དེ་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །དེ་བས་ནགལ་ཏེ་རྣམ་བ་གཅིག་གཡོང་ལ་སོགས་པའི་བྱེདཔ་ཟིན་ཏམ། སེར་པོ་ལ་སོགས་བའི་བདག་ཉིད་དུ་གྱུར་ན་ལྷག་མ་རྣམས་ཀྱང་རྣམ་པ་དེ་ལྟ་བུར་འགྱུར་རོ། །དེ་ལྟམ་ཡིན་ན་གདོན་མི་ཟ་བར་སྣ་ཚོགས་ཉིད་དུ་འགྱུར་རོ། །ཐལ་བ་འདིནི་ཕྱི་རོལ་གྱི་དོན་གྱི་ཕྱོགས་ལ་ཡང་རྣམ་པ་དང་བཅས་པའི་ཤེས་པ་ཁས་ལེན་ནམཚུངས་པརབ་ཏུ་སྟོན་ཏེ། ཕྱི་རོལ་དོན་གྱི་ཚུལ་ལ་ཡང་། །དེ་ལྟར་རྣམ་པར་མ་བྲལ་ན། །གཅིག་གི་ཆོས་སུ་ཐམས་ད་ཀྱང་། །འཇུག་པར་འཕྱུར་ཏེ་བཟློག་པམེད། །མི་མཐུན་པའི་ཆོས་སུ་གནས་ན་ནི་དེ་ཉིད་ངེས་པར་ཐད་དཔར་འགྱུར་རོ། །གང་དག་བདེ་བལ་སོགས་པ་ལྟར་སྔོན་པོ་ལ་སོགས་པའི་རྣམ་པ་རྣམས་ཀྱང་མྱོང་བའི་བདག་ཉིད་ཁོན་སྟེ་ཤེས་པ་དེདག་ནི་མང་ལ་དེ་དག་ཀྱང་རིགས་མཐུན་པ་ཤ་སྟག་རིག་པ་ལིལ་ན་པའི་ཤེས་པ་བཞིན་དུའབྱུང་ངོ་ཞེས་སྨྲ་བ་དེ་དག་གིནི་གང་སྔ་ཕྱི་མེད་པར་སེམས་གཉིས་འབྱུང་བ་འདི་ནི་གནས་མ་ཡིན་ཏེ་གོ་སྐབས་མེད་དོ་ཞེས་བྱ་བ་དང་།དེ་བཞིན་ངུསེམས་ཅན་ཐམས་ཅད་ནི་རྣམ་པར་ཤེས་བ་རྒྱུད་གཅིག་པའོཞེས་བྱ་བའི་ལུང་དཀའོ། །རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པའི་དབང་དུ་མཛད་དེ། དེ་སྐད་གསུངས་པར་འདོད་དོཞེན། གལ་ཏེ་དེ་ལྟར་ན་འདི་ནི་སྔོན་གྱིསློབ་དཔོན་གྱི་ཚུལ། དེ་དག་རྣམས་ལརིགས་མཐུན་པའི། །རྣམ་པར་ཤེས་པ་ངེས་པར་འགྱུར། །འདི་ལྟར་རྣམ་པར་རྟོག་བརྣམས། །རིམ་གྱིས་འབྱུང་

༄༅། །བར་ཡང་དག་རྟོགས། །ཞེས་བྱབ་དང་འགལ་ལོ། །དེའི་ཚེམི་མཐུན་པའི་ཕྱོགས་དངགཉེན་པོའིསེམས་ཀྱི་དབང་དུ་མཛདནས་སེམས་གཉིས་ལྷན་ཅིག་ཏུ་འབྱུང་བ་བཀག་པ་སྟེ། རིགས་བས་ཤིན་ཏུ་གས་ལ་བར་ཁོ་བོདི་སྐད་དུ་སྦྲུའོ། །ཅིགཅེས་བྱབའི་སྒྲ་ནིའབའ
ཞིགཅེས་བྱབའི་རྣམ་གྲངས་སུ་གཏོགས་པ་ཡིན་གྱིབྱེ་བྲག་གི་ཚིག་ནིམ་ཡིན་ཏེ། དེ་དག་ལ་བདག་དང་བདག་གི་དང་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་པ་དང་བྲལ་བའིསེམས་ཉིད་ཡོདཀྱིགཞནནིཅི་ཡང་མེད་དོ་ཞེས་བསྟན་པརའགྱུར་རོ།།དེ་བས་ནརྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ལུས་དང་
21 6342 ལོངས་སྦྱོང་དང་གནས་སུ་སྣང་བའི་རྣམ་པ་ཐདདཔས་ཐདད་པར་ཐལ་བར་འགྱུར་གྱིགནོད་པནིཅིཡངམི་སྐྱེདདོ། །ཅིལུགས་འདིན་མེདཔ་ཡིན་ནམ་ཞེན། མ་ཡིན་པར་བརྗོད་པ། ཅི་སྟེ་རྣམ་པའི་གྲངས་བཞིན་དུ། །རྣམ་པར་ཤེས་པ་ཁས་ལེནན།།དེ་ཚེ་རྡུལ་ཕྲན་འདྲར་འགྱུར་བ།།བསྐྱ
འདིས་བཟློག་པར་གཱུ ། །གལ་ཏེ་བརམེདཔར་གནས་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོརྣམས་ལྟར་རིགས་མཐུན་བའིརྣམ་པར་ཤེས་པ་མང་པོ་འདི་དག་ཀྱང་འབྱུང་ན། དེའི་ཚེ་རྡུལ་ཕྲ་རབ་ལ་དཔྱད་པ་ཅི་འདྲ་བ་སྔར་བྱས་པ་དེ་འདྲ་བ་ཉིད་རྣམ་པར་ཤེས་པ་རྣམས་ལ་ཡངབཟློག་པརདཀའ་བར་འགྱུར་ཏེ།
ལྟར་དབུས་སུ་འདོད་པའིརྣམ་པར་ཤེས་པ་རྡུལ་གྱིས་བསྐོར་བ་ལྟ་བུར་འདོད་པ་གང་ཡིན་པ་དེ་རང་བཞིན་གང་གིས་གཅིག་ལ་མངོནང་ཕྱོགས་པ་དེཉིད་ཀྱིས་ཅི་གཞན་ལ་ཡང་ཕྱོགས་སམ་འོན་ཏེགཞན་གྱི་ཕྱོགས་ཞེས་རྣམ་པར་རྟོག་པ་འི་ཉེས་པ་དེཉིདདོ། །བརམེད་པརརིགས་གཅིག་པའི་རྡུལ
དུམ་འཛིན་བནརགས་པ་གོང་བུ་གཅིག་རྩའཁྲུལ་པ་དང་བརམེད་པར་དུམ་མྱོང་བའི་བདག་ཉིད་སྔོན་བོལ་སོགས་པ་རིག་པ་ལ་གཅིག་ཏུ་འཁྲུལ་ཞེས་བྱབ་འདི་ལ་བྱེ་བྲག་ཅི་ཡོདདེ།སྔོན་པོ་ལ་སོགས་པ་བར་མེད་པར་སྣང་བདེཉིད་ཁཅིག་ནི་རྡུལ་ཕྲ་རབཀྱིབདག་ཉིད་དུ་བསལེན།གཞནནིརག
པའི་ངོབོ་ཞེས་ཟེར་བསྒྲོནམཚུངས་པ་ཉིད་ལསམི་འདའོ། །གང་དུནོར་བུ་གཟི་བཞིན་དུ་རྣམ་པར་ཤེས་པ་གཅིག་བོནས་སྣ་ཚོགས་ཀྱི་ངོ་བོ་བྲངས་སོ་ཞེས་བྱ་བ་དེ་དག་གི་ལུགས་ལ་དོགས་པ་བརྗོད་པ། གལ་ཏེ་སྣ་ཚོགས་དེགཅིགན། །ནམམཁའི་གོས་ཅན་ལུས་སམ་ཅི། །འདི་ནིནམ་མ་

...... སོ་སོ་ན
ཏི
འཆང་བའི་ལྟར། དམའི་ངོ་པོ་དངོས་པོ་ལ། །བརྗོད་པར་འདོད་པས་ངོ་བོར་འདོད། །ཅིག་ཅའམ་རིམ་གྱིས་ཚུལ་གཉིས་ལས། །ཚིགགི་བྱབགཞན་མེདདོ། །ཞེས་བྱབ་ལ་དེལ་བརྟེན་ཏམ་དེ་ལྟ་པོ་ཞེན། དེ་ཡང་རིགས་པམ་ཡིན་ཏེ། །སྣ་ཚོགས་གཅིག་པའི་རང་བཞིན་ཡིན། །རིན་ཆེན་སྣ་
གང་ལ་སོགས་འདྲ། །སྣ་ཚེགས་ཞེས་བྱ་བནི་རྣམ་པ་ཐ་དད་པ་ལ་བྱསྟེ། དེ་ནི་ཡང་དག་པརན་གཅིག་གི་རང་བཞིན་དང་འགལ་ལོ། །རྣམ་བ་དེདག་ཇི་སྙེད་པར་རང་བཞིན་ཡང་དེ་སྙེད་དེ། རང་བཞིན་ཐ་དད་པའིམཚན་ཉིདནི་དངོས་པོ་ཐ་དདཔའོ། །གཞན་ཡང་།སྣ་ཚོགས་གཅིག་པུའི་རང་
ཞེན་ན།
2 འཁམ་།སྣ་ཚོགས་ངོ་པོར་སྣང་བ་དང་།།བསྒྲིབས་དང་མ་བསྒྲིབས་ལ་སོགས་པ། །ཐད་འདི་ནི་ཇི་ལྟར་འགྱུར། །རིན་པོཆིགཟིལ་སོགས་བལསྣཚོགས་ཀྱི་ངོ་བོ་གཅིག་པུའི་བདག་ཉིད་དུ་གྱུར་ནརྣམ་པ་ཐ་དད་པའི་རྣམ་པ་སྣང་བ་དང་འགལ་ལོ། །དེནི། རྣམ་པ་ཐ་དད་པའི་བདག་ཉིད་དུ་
འཁྲུལ་པ་མེད་། རིན་པོ་ཆེའི་རྣམ་པ་ཐདད་པ་དང་མཚུངས་སོ། །ཐདདཔ་མེད་པའི་ཕྱིར་གཅིག་བསྒྲིབས་པསཐསས་དབསྒྲིབས་པར་ཡང་འགྱུརརོ།།དེབཞིན་དུ་གཅིག་རྟོགས་པས་ཐམས་ཅད་རྟོགས་པ་ལ་སོགས་བར་འགྱུར་རོ། །ཇི་སྟེ་ངོ་བོཉིད་དུ་དེའི།།རྣམ་པ་འདི་དག་མེད་པསྟེ
5%
དག་ཞརྣམམེད་པའི། །རྣམ་པར་ཤེས་པས་ནོར་པས་སྣང༌།། །རྣམ་པར་ཤེས་པདེ་ནི་དོན་དམ་པརན་ཤེལ་སྒོང་དགཔ་ལྟབུ་སྟེ། སྔོན་པོ་ལ་སོགས་བའིརྣམ་པའི་བྱེབྲག་ཏུ་གྱུར་པམ་ཡིན་ན། དེ་ལྟ་བུ་དེལ་ཡང་ཐོག་མ་མེད་པའི་དུས་ཀྱི་ཕྱིན་ཅི་ལོག་གི་བག་ཆགས་སྨིན་པའི་
མརྣམ་བརྣམས་སྣང་སྟེ་སྔགས་ལ་སོགས་པས་དཀྲུགས་པའི་མིག་ཅན་རྣམས་ལ་འཇིམ་པའི་དུམ་བུལ་སོགས་པ་རྟ་དང་གླང་པོ་ཆེ་ལ་སོགསངཔར་སྣང་བ་བཞིན་ནོ་ཞའོ། །གལ་ཏེམེད་ན་ཇི་ལྟ་བུར། །དེ་དག་འདི་ལྟར་གསལབར་ཚོར། །དེ་ཡི་དངོས་ལས་ཐ་དདཔའི། །ཤེསཔ་དེའདྲ་
མ་ཡིནནོ། །དེ་བོན་ཉིདང་དེངབ་མེང་ཀྱང་ཤིན་ཏུ་གསལ་བར་ཤེས་པར་མི་འཐད་པ་ཅི་ཡོདཅེན།སྨྲས་པ། འདི་ལྟར་གསལ་དངོས་གམེད། །དེལ་དེ་ཤེས་ཡོངམ་ཡིན། །བདེབ་མིན་ལ་བདེ་སོགས་དང་། །དཀར་བརྣམས་ལའང་མི་དཀར་བཞིན། །འདིལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་

༄༅། ལས་བཟློག་པ་དང་སྒྲུབ་པའི་ཆོས་འགལ་བཅིཞིག་ཡོདན། འདི་ལྟར་མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ལསོམ་ཉིའི་སྐབས་མེད་པར་འགྱུར་རོཞེན་སྨྲས་པ།རྣམ་པ་འདིལ་ཤེས་པའི་དོན། །དངོས་སུ་འཐད་པ་མ་ཡིན་ཏེ།།ཤེས་པའི་བདག་དང་བྲལབའི་ཕྱིར།么
ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་བཞིན། །གང་རྣམ་པར་ཤེས་པ་བེམས་པོའི་ངོ་བོམ་ཡིན་པའི་རང་བཞིན་དུ་གནས་པ་གང་ཡིན་པ་ནི་བཏགས་པ་མ་ཡིན་པར་རིག་པའི་ཚིག་གི་དོན་ཡིནན། ནམ་མཁའི་མེ་ཏོག་ལྟ་བུསྔོན་པོལ་སོགས་པའི་རྣམ་པ་དེལྟ་བུའི་རྣམ་བར་ཤེས་པའི་ངོ་བོ་དང་བྲལ་བའི་
3 ཕྱིར་མི་སྲིད་དོ། །མེད་པནུས་པ་མེདཔསན། །གདགས་བའང་མི་རུང་རྟ་རུ་བཞིན། །བདག་སྣང་ཤེས་པམི་སྐྱེད་ལ།།ནུས་བཟུང་བམ་ཡིན་ནོ།།རངསྣང་བའི་རྣམ་པར་ཤེས་པ་བསྐྱེདཔའིམཐུ་མེད་པའི་རྣམ་པ་ལ་ནི་གདགས་པཙམ་དུ་ཡང་ིག་པའི་དོནམི་སྲིད པ་ཉིད་དོ། །རྟརུ་མེད་
.23V ,
* བཞིར་སྣང་བའི་ཤེས་པ་བསྐྱེད་པར་མི་འགྱུར་ཏེ་རིག་པགདགསཔའིརྒྱུརམི་འགྱུར་རོ། །འདིགཞན་དུ་ཡང་འདིར་ངཔྱདཔར་བྱསྟེ་རྣམ་པ་དེ།གང་ཕྱིར་དེ་ཡོདངེས་ཚོརབ། །ཤེས་དངའབྲེལ་པ་ཅི་ཞིག་ཡོད། །བདག་མེདདེ་ཡི་བདག་ཉིད་དང་། །དེལས་བྱུང་བམ་ཡིན་ནོ།། །དེནི་ཤེས་པའི་
ཉིད་མ་ཡིན་ཏེ། ཤེས་པབཞིན་དུ་ཡོད་པའི་སྐྱོན་དུ་འགྱུར་བའམ་རྣམ་པ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་མེད་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ།།མདཔའི་ངོ་བོ་དེ་ཤེས་པ་ལས་བྱུང་བ་ཡངམ་ཡིན་ཏེ། བསྐྱེད་པར་བྱབའི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །དེལས་བྱུངན་ཡང་སྔ་ཕྱི་ཡོདཔསཅིགཅར་དུ་
གང་མེད་པའི་སྐྱོན་དུའགྱུར་ཏེ་འདི་ནི་རེ་ཞིག་འདིར་བཏང་སྙོམས་སུ་བོར་རོ། །ཤེས་བ་དང་དུས་མཉམ་དུདམིགས་པའི་རྣམ་པ། རྒྱུ་མེད་ན་ནི་གང་ཞིག་གིས། །རེས་འགའའབྱུང་བ་འདི་རུང་འགྱུར |རྒྱུདང་ལྡནནགངཞིགགིས།།གཞན་གྱི་དབང་ལས་བཟློག་པར་འགྱུར།།རྣམ་པ་ནིམེད
པ་ཉིད་ཀྱི་ཕྱིར་རྒྱུམེ་དཔ་ཉིད་དོ། །རྒྱུམེད་ན་རེས་འགའ་འབྱུང་བར་མི་སྲིང་དེ། ལྟོས་བམེད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ཉེས་པ་འདི་འབྱུང་དུ་འོང་ཞེས་རྒྱུ་དང་ལྡན་པར་ཁས་ལེན ན་གལཏེ་དེ་ལྟན་ཡོད་པར་ཁས་བླངསམ་ཐག་པ་མདན་མི་འབྱུང་བའི་གཞན་གྱི་དབང་ཉིད་དུ་དེ་འགྱུར་བ་ལ་ཇི་ལྟར་ལན

བ་བ་ནུས།རྟེན་ཅིང་འཕུལ་བར་འབྱུང་བ་ལས་གཞན་གྱི་དབང་དུནི་གུདནམེད་དོ།།རྐྱེན་ལས་བྱུང་བའི་རང་བཞིན་ལས་ཀྱང་ཡོདཔ་གཞནམ་ཡིནནོ།།རྣམ་པམེདབར་ཁས་ལེནནཉེས་པ་གཞན་ཡང་སྨྲས་བ།དེམེད་ནནི་ཤེས་དེ་ཡང་།།རྣམ་བམེད་པཉིདཀྱིས་འགྱུར།།ཤེལ་གབ་འདྲཔ་ཡི། །ཤེས་པ་རབཏུ་ཚོར་བ་མེད།།མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་སྔོནཔོ་ལ་སོགས་པའི་རྣམ་པ་དང་བྲལ་བ་ཉེ་བར་བཞག་པས་ཁ་སྒྱུར་བམེད་པའི་ཤེལ་སྒོང་ལྟ་བུ་ནི་མི་དམིགས་སོ། །ནང་དང་ཕྱི་རོལ་དུ་གྱུར་པའི་རྣམ་པ་མངན་སྟོབས་ཀྱིས་འདིའབའ་
༥
3མིགསེར་དམིགས་པར་
དཀྱིས་
བྱའོའགྱུར་རོ།
བཏབརའི་མིགཙན་
བའི་མེད་
མཚན་ཉིད་ཀྱིས་པམ་
འབྲེལ་པ་པརཡང
པ་ལྟ་འགྱུར་ཏེ
རིག་བདེ་བརྒལ་ཞིང་
པར་ཁྲུལ་བརྟགཔམ
བའི་ཐུན་
ཕྱིར་བག་ཆགས་
གཞན་གྱི་།
དབང་འདིནི
མེད་འཁྲུ་པས་
པོལ་
བག་ཆགས་།དེ
པའིརྣམ་
བུའི་འཁྲུལ་
བདེན་རག་ལས་
མངོན་
པ་པརའདོ།
དེའི་ཅེའོ ཐུ
ཉིད་ཡིས་བྱུང་
ཡང་
མཚནཉིད་།
ཀྱིས་ཁྲུལ་ཡངག
ལ་ཞན་
ཡིན་བག་ཆགས་ལ་
འཁྲུལ་པ་ལས་པ་
བཞིན་དུ་ན་
བྱང་གཞན་གྱི་
ཟིན་ཏོ།ཉིད་
།དུའ
དེབས་ན་དངོས་ཅིག་ཤོས་ཀྱིས་རིག་།
པའི་དོན་འདིས་ནི།
གྲུབ་པ་དཔེརན་
འཁྲུལ་ཐག་རིང་མྱངསན།
ལ་།
སྔོན་པོ་ལ་ཆེན་
སོགས་པའི་རྣམ་བཞིན།
མེད་།
པའི་ཞེས་
འབྲེལ་ལ་
བམ་སོགས་
པས་ཕྱིརོ
བཅིགན་རེ།དོན་ལ་མངོན་
རིག་པས་དབང་
།མེད་པར་གྱུར་
བག་ཆགས་བློ
ཉེས་ཅན་
པས་རྣམ་
དཀྲུགས་པསན།སྣང་
།ཞེས་སྨྲས་པའི་ལན་

།ང་ཡི། །རྣམ་པ་འབའ་ཞིག།འབྱུང་བར་འགྱུད། །དེའི་སྡོ་སོགས་རྟོགས་པ་སྟེ། །སྔོ་ལ་སོགས་པའིམཚན་ཌིངམིན། །དེ་ཡིའཇུག་པརྨོངས་པའི་བདག །ཕྱི་རོལ་སྔོལ་སོགས་པའིསེམས། །ཞེས་སླ་བ་དེ་དག་གི་ལེན་ཡང་བཏབ་ཟིན་ཏོ། །དེ་བས་ན་སྔོན་པོ་ལསོག་༥JA
པའི་རྣམ་པ་ནི་འཁྲུལ་པ་དང་འབགཆགསདང་ཡང་འབྲེལ་པརམ་གྲུབ་པས། དེ་ལོགསྟེ་ཤིན་ཏུརྣམ་པར་དག་པའི་དུས་ན་ཡང་རྣམ་པ་ཐམསཅད་ལྡོག་པར་མི་རིགས་ཏེ། འབྲེལ་པ་མེདན་གཅིག་ལོག་པས་གཞན་ཡང་ལྡོག་པར་ངེས་པ་མེད་དེ། བལ་དང་རྟལ་སོགས་པ་བཞིན་ནོ། །དཔེརན།
ངོས་པོ་གང་དང་གང་དཔྱད་པ། དེ་ལ་གཅིག་ཉིད་མེད། །གང་ལ་གཅིག་ཉིད་ཡོད་མིན་པ། །དེལ་དུམ་ཉིད་ཀྱང་མེད། །ཕ་རོལ་དང་བདག་གི་ལྟ་བའི་རྗེས་སུ་འབྲང་བ་དག་གིས་ཁས་བླངས་པ་རྟག་པ་དང་།མི་རྟག་པ་དང་།ཁྱབ་པ་དང་།ཅིག་ཤོས་དང་། རྡུལ་དང་། རགས་པ་
25 དང་། ཤེས་བྱུ་དང་། ཤེས་པ་ལ་སོགས་པ་སོ་སོར་ཐ་དདཔའི་དངོས་པོགང་ལ་གཅིག་པུར་བརྟགས་ན་དེལ་དེལྟར་བརྟགས་པ་དེའིཚོ། བརྟག་པའི་ཁུར་ལྕི་བ་བཟོད་པ་ཕྲ་རབ་ཙམ་ཡང་མེད་དོ། །གངགཅིག་པའི་རང་བཞིན་དུ་མི་འཐད་པ་དེ་དམའི་བདག་ཉིད་དུ་ཁས་བླངས་པ་ནི་རིགས་པ་120
མ་ཨིན་པཉིད་དེ། འདི་ལྟར་དུ་མནི་གཅིག་བསགསཔའིམཚན་ཉིདདོ། །གཅིགམེད་ན་དེ་ཡང་མེདང། ཤིང་ལ་སོགས་པ་མེདན་ནགས་ཚལ་ལ་སོགས་པ་མེདཔ་བཞིནནོ། །དེའི་ཕྱིར། དངོས་པོ་གང་དང་གང་བརྟགསཔ། །དེདང་དེ་ལ་གཅིག་པ་མེད། །གངལ་གཅིག་པ་ཡོད་མིན་
དེ་འདུམ་འང་མེདཔ་ཡིན། །ཞེས་གསུངས་སོ། །མདོད་ཉིད་པས་ཀྱང་། བློ་ཡིས་རྣམཔ་རགཞིགས་ནན། །ངཔེཉིད་ནི་གཟུང་དུ་མེད། །དེ་ཕྱིར་དེ་དག་བརྗོད་མེད་དང་། །ངོབོཉིད་ཀྱང་མེད་པར་བཤད། །བློ་ཡིས་རྣམ་པར་གཞིགས་ན་ནི། །གཞན་དབང་མེད་ཅིང་བརྟགས་པ་མེད། །
གྲུབ་པའི་དངོས་པོ་ཡོད་མེད་ན། །བློ་ཡིས་ཇི་ལྟར་རྣམ་བར་བརྟགས། །རང་བཞིན་མེདཅིང་རྣམ་རིག་མེད། །དངོས་པོམད་ཅིང་ཀུན་གཞི་མེད། །རོམ ཚུངས་བྱིས་པའི་རྟོག་གེ་པ། །ངན་བརྣམས་ཀྱིས་འདིདག་བརྟབས། །མཚན་མ་དངོག་པོ་རྣམརིག་དང་། །ཡིད་ཀྱི་གཡོ་བ་གང་

ལེནལས། །ང་ཡི་སྲས་རྣམསའབའདས་ནས།།དེདགརྣམ་བརམི་རྟོག་སྦྱོང།།ཅེས་གསུངས་སོ། །དེབསན་བློ་གྲོས་དཀར་པོ་རྣམས་ཀྱིས་དོན་འདི་དེ་དང་དེརསྨོས་ཏེ། གངགིས་དངོས་རྣམས་ངེས་བརྟགསནས།།ཡང་དག་ན་དངོས་དེ་མེད། །འདི་ལྟར་དེ་དག་གཅིག་པུདང་།།དུ་མིངང་བཞིན་
དམ་ཡིན། །སྣ་ཚོགས་དངོས་པོ་དོན་རྣམས་ལ། །གལ་ཏེ་གཅིག་ཉིད་མི་རིགསན། །དེ་བློ་སྣ་ཚོགས་སྣང་བ་ཡང་། །ཇིལྟ་བུརན་གཅིག་པུར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་དོན་བསམས་བ། །དེ་ལྟ་དེ་ལྟར་རྣམ་བར་འབྲལ། །དེབསམཚན་ཉིད་སྟོང་པའི་ཕྱིར།།རང་བཞིན་མདཔ་
26 བཤད་ཅེས། །མཁས་པརྣམས་ཀྱིས་གང་གསུངས་པ།།དེ་དེའི་གསལ་བར་འོས་པ་ཡིན།། །ཞེའོ དེ་ལྟར་རིགས་པ་དང་ལུང་དང་ལྡན་པའི་ཤེས་ཤེས་རབ་ཀྱིས་བརྟགསན། དངོས་པོམ་ལུས་པ་བརྒྱཚལ་དུགཞིགས་ཏེ་གཅིག་དངདམའི་རང་བཞིན་དང་བྲལ་བའིག་ཏན་ཚིགས་གྲུབ་པོ། །གཏན་
ཁྲུས་ཟིན་ཀྱང་ཆོས་གཉིས་ཀ་དང་ལྡན་པའི་དཔེལ་ཐུབ་བམ་ཡིནནམ། ཇི་བཞེན། མེ་ལོང་གི་ངོས་ལ་མིག་གི་འོད་ཟེར་ཕོག་ནས་སླར་ལོག་པས་རང་གི་བཞིན་ལ་སོགས་པ་དེ་ལྟར་དམིགས་པའི་ཕྱིར་རོ། །ཡངནམེ་ལོངལ་སོགས་པའིནང་དུཤིན་ཆུ་དང་བའི་གཟུགས་གཞན་ཞིག་འབྱུང་
རྩེར་རོ། །ཨ་ནང་ངོས་པོའི་དུས་པ་བསམ་གྱིས་མི་ཁྱང་པའི་མཐུས་དེ་ལྟར་སྣང་བའི་རྣམ་པར་ཤེས་པ་ཙམ་འབྱུང་བའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་ལྟན་ཡང་དེམ་ལུས་བར་སྤྱད་ཟིན་པས་ཡང་བྱུང་བ་མི་རིགས་སོ། གཞན་ཡང་གལ་ཏེ་མེ་ལོངགི་ངོས་ལ་སོགས་པ་ལ་མིག་གི་འོད་གནས་སླར
ལོག་པ་རང་གི་བཞིན་ལ་སོགས་པ་དང་འབྲེལ་པ་དེའཛིན་པའི་རྒྱུར་འགྱུར་ན། དལྟན་མེ་ཡོང་གི་ངོས་བྱང་ཕྱོགས་སུ་བལྟས་ནབཟུགས་བརྙན་ལྷོ་ཕྱོགས་སུ་བལྟས་པམཐོང་བ་དང་། མེ་ལོང་གི་ངོས་ཆུང་དུལ་རང་གི་བཞིན་ཆེན་པོའི་གཟུགས་བརྙན་ཆུང་ངུར་སྣང་བ་ཡང་མི་རིགས་པ་དང་། མ་ལོད་
གི་ངོས་ཀྱིན་ངདུསོང་བར་སྣང་ང་ཡང་མི་རིགས་པ་དང་། ཆུ་དངས་པའིམཚོདིའིའགྲམ་ན་འདུག་པའི་རི་དང་ཤིང་གི་རྩེ་མོ་དངས་ལགཁྱེན་དུ་བལྟས་པམང་པོའི་གཟུགས་བརྙན་ཡལ་ག་དང་རྩེ་མོ་ཟུར་དུ་བལྟས་པར་དན་དམིགས་པར་ཡང་མིའགྱུར་ཏེ།དེ་བསན་གཟུགས་བརྙན་ཤེས་པདེ་དང་

༄༅། །མི་འདྲ་བར་སྣང་བའི་ཕྱིར་རང་གི་བཞིན་ལ་སོགས་པ་འཛིནཔར་ཡིན་ཏེ། སྒྲ་ལ་སོགས་བའི་ཤེས་པ་བཞིན་དུ་རྗེས་སུ་དཔག་པར་ནུས་སོ། །གཟུགས་གཞན་འབྱུང་བ་ཡངརིགས་པས་ཡིན་པ་ཉིད་དེ། གཟུགས་རྣམས་ལྷནཅིགམིགནས་པའི་ཕྱིར་བགཞུ་
ཞརྣམས་ནིར་ལོང་གི་ངོས་ཀྱི་ཕྱོགས་དེ་ཉ་གས་ལ། ལུསཅན་གྱིདངོས་པོ་རྣམས་ནི་ཕྱོགསམཚུངས་པར་ནམ་ཡང་མི་འགྱུར་ཏེ། དེ་དག་གཅིག་པུའིབདགཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེར་སྣང་བའི་ཤེས་བཙམ་འབྱུང་བར་ཟད་དེ། བྱེ་བྲག་མེད་ན་དེ་ལྷག་མ་རྣམས་ཀྱང་འི་ཕྱིར་མི་
འདོད། འདི་ལྟར་རྡུལ་ཕྲ་རང་རབརྣམརྣམས་དང་ཡནལ་གཅན་རྣམས་མི་རིགས་པ་དང༌།། གཟུང་བའི་མཚན་ཉིད་དང་འགལ་བར་ཐམས ཅད་ཉེ་བར་སྦྱར་བས་ཁྱབ་པ་གྲུབ་པའི་ཕྱིར་རོ། །འདིས་སྒྱུ་མ་དང་། རྨི་ལམ་དང་། སྨིག་རྒྱུ་དང་། དྲི་ཟའི་གོང་ཁྱེར་དང་།མགལ་མེའིའངོར་ལོ་ལ་
༦༦27
༅, སོགས་པའི་དཔེ་ཡང་བཤདདོ། །དེལ་ཡང་འཇིམ་པའི་དུས་བུལ་སོགས་པ་ཡོད་དུ་ཟིན་ཀྱང་། དེས་མ་ལ་སོགས་པརམི་བརྗོད་དེ། གང་གླང་པོ་ཆེ་ལ་སོགས་པ་དེ་ལྟར་དམིགས་པ་དེ་ཉིད་ད་ལྟར་དཔེ་བྱེད་ཀྱི། འཇིམ་པའིདུམ་གུལ་སོགས་པ་ནིད་ལྟར་དམིགས་བམ་ཡིནནོ། །༧༩
ལ་པ་དང་བཅས་པ་དང།རྣམ་པ་མེདཔའི་ཕྱོགས་གཉི་ག་ལ་ཡངགང་གི་ངོ་བོར་སྣང་བ་དང༌།རིགཽ་པ་དེ་ཉིད་དམིགས་པ་ཡིན་གྱི་རྒྱུ་ཙམ་ནི་མ་ཡིན་ཏེ།མིག་ལ་སོགས་པལ་ཡང་ཐལ་བར་འགྱུར་བའིབའི་ཕྱིར་རོ།།དེབས་ན། སྩ་བ་དེདང་གཞན་དང་ནི། །དུས་དེ་དང་ནི་དུས་གཤད་ན།
ཅད་དུ་ནི་ཕྱི་རོལ་དམིགས། །ཡུལ་དང་དུས་གཞན་བ་དག་ཉིད་དོ། །རྨི་ལམ་ཤེས་པའི་སྤྱོད་ཡུལ་ནི། །ཡུལ་དེདང་ནི་ཡུལ་གཞན་ནོ། །མཁལམེའི་འཁོར་ལོ་འགལ་བནི། །མྱུར་དུ་བསྐོར་བར་བྱས་པ་ཡིན། །དྲིཟའི་གྲོང་ཁྱེར་སྦྱིན་རྣམས་དང་། །སོནཤེས་ཁྱིམ་ ོགས་
ཡིན། །སྨིག་རྒྱུ་ཆུ་ཡི་རྣམ་ཤེས་ལ། །དགོན་དུབ་འོད་ཟེར་གདུངས་དེབ་ཞིན། །ཞེས་ཁྱབ་དེ་གནས་མེད་དོ། །དེ་དག་རྒྱུ་ཉིདདུ་པོད་ཀྱང་དམིགས་པ་ཉིད་ངུ་མི་རིགས་ཏེ། རྒྱུའིདོན་ཀྱང་གཞན་དམིགས་པའི་དོན་ཀྱང་གཞན་ཏེ། བཤངམ་ཐག་པས་རྒྱཆེར་ནི་མི་དགོས་སོ། །འདི་ཕྱོགས་

དངམཐུན་པའི་ཕྱོགས ལ་ཡོད་པར་གྱུར་དུ་ཟིན་ཀྱང་མིམཐུན་པའི་ཕྱོགས་ལས་ལྡོག་བརཇི་ལྟརངེས་ཏེ། གང་གིསན་ལྡོག་པལ་ཐེཆོམ་གྱི་སྐྱོན་དུ་མི་འགྱུར་སྙམ་བའིརེ་བའདིནི་བརྫུན་པའོ། །དེབས་ན་འདིབརྗོད་དེ། གཅིག་དངདུམ་ལ་གཏོགས་པར། །རྣམ་བགཞན་དང་ལྡན་པ་ཡི། །དཔོས་ངོ་མི་
ཆུང་འདི་གཉིས་ནི། །ཕན་ཚུན་སྤངས་ཏེགནས་ཕྱིར་རོ། །གཅིག་པུའི་བདག་ཉི་དདང་། དུམའི་བདག་ཉིདནི་ཕན་ཚུན་སྤངས་ཏེགནས་པའི་མཚན་ཉིད་ཡིན་པས་ཕུང་པོ་གཞན་སེལ་ཏོ། །དེ་བསན་རྣམ་པ་གཞནདུགཞག་པའི་དངོས་པོ་མེདཔའི་ཕྱིར་འདིལ་ལྡོག་པ་མི་ལྡོག་བམེད་དོ།།གཏན་
ཚིགས་འདི་ལ་ནི་དམ་བཅས་པའི་དོན་གྱི་ཕྱོགས་གཅིག་པ་ཡང་མེདདེ། གྲུབ་པའི་ཡུལ་གྱིས་ཡུལ་ཅན་ཤེས་པ་དང་།སྒྲ་དངཐ་སྙད་རྣམས་གྲུབ་བའི་ཕྱིར་ཏེ། དཔེར་ན་འདི་ནི་བགླང་སྟེ་ལྐོག་ཤལ་ལ་སོགས་པ་འདུས་པའི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་འདྲ་བར་ཇི་སྐད་སྨྲས་པའི་
འཕྲད་བརྣམས་ཀྱིས། གཅིག་དང་དུ་མའིརང་བཞིན་དང་བྲལ་བར་བསྟནདུ་ཟིན་ཀྱང་། གང་དག་ཐོག་མ་མེད་པའི་འཁོར་བནས་ཕྱིན་ཅི་ལོག་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དེ། དངོས་པོ་ལམངོནཔར་ཞེན་པས་ཡོངས་སུ་འཕེལ་བསྲུང་བར་དཀའ་བ་དང་། ཚུལ་བཞིན་ཡིདལ་བྱེདཔས་
གོམས་པར་བྱེད་པའི་ཕྱིར་སྤང་དཀའ་བས་ཡང་དག་བརན་དངོས་པོ་མཐའ་དག་ལ་ཁྱབ་པའི་རང་བཞིན་མེད་བ་ངེས་པར་མིསེམས་མི་བརྗོད་ཅིང་། གཞན་དག་ལ་ཡངངེས་པརབསྐྱེདཔར་འདོད་པས་ཐ་སྟང་འདོགས་པར་མི་བྱེད་པ་འདིདེ་ལྟར་ཤེས་པ་དང་སྒྲ་དང་ཐ་སྙད་ཀྱི་ཡུལ་ཉིད་དུ་བསྒྲུབ་སྟེ།
མིགས་སུ་ཡོད་པ་འིམཚན་ཉིད་དུ་གྱུར་པ་ལས་མི་དམིགས་པས་མེད་ཅེས་བྱ་བལྟ་བུའོ། །འདིཐམས་ད་ནིབཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཀྱང་གསུངས་ཏེ། ཡབདངསྲསམཇལབའི་མདོལས་ཀྱང་།འདི་སྐད་དུ།མེལོད་ཤིན་ཏུ་ཡོངས་དག་ལ། །ཇི་ལྟར་རང་བཞིན་མེདཔ་ཡི། །གཟུགས་
བདེབ་ཞིན་དུ། །ལྗོན་པཆོས་འདི་ཤེས་པར་གྱིས། །ང་ཡིསརང་བཞིན་སྟོང་པ་ཞེས། །གང་བཤདསྟོངའར་ལྟ་བར་གྱིས། །བྱིས་པ་ལོག་པའི་བློཅན་རྣམས། །རང་བཞིན་སྟོང་བརམི་ཤེས་པ། །དེ་དག་རྣམས་ལ་བསྟན་པའི་ཕྱིར། །རང་བཞིན་སྟོང་ཞེས་བདེག ཤེགས་སྟོན། ཀུན་

༄༅། །དྷུ་རྟོག་པའིརྟོག་པས་བསྐྱེད། །ཡང་དག་མ་ཡིན་རྟོག་པས་བཅིངས། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །ལང་ཀརག ཤེགས་པའི་མདོ་ལས་ཀྱང་། གཅིག་དང་གཞན་ཉིད་སྤངས་པ་ཡི། །ག་ཟུགསནི་ཇི་ལྟར་མེ་ལོང་ལ། །སྣང་ཡང་དེན་ཡོད མ་ཡིན། །དེ་བཞི དངོས་པོའི་ངོ་བོ་
ཉིད་༑ །ཅེས་བསྟན་ཏོ། །གང་གི་ཕྱིར་དེ་དེ་ལྟར་གྱུར་པ། དེ་ཕྱིར་དངོས་པོ་འདི་དག་ནི།།ཀུན་རྫོབ་Śནའི་མཚན་ཉིད་འཛིན། །གལ་ཏེ་འདི་དག་དོན་འདོདན། །དེ་ལ་ཁོ་བོསཅི་ཞིག་བྱ། །ཇི་སྐད་བཤདཔའི་གས་པ་དག་གིས།དངོས་པོ་ཐམསཅདནི་བརྟག་མི་བཟོདཔའི་ཕྱི་མ་བརྟགསན་ཉམས་
འགའབ་ཁོནའི་འདུགཉིད་ཀྱི་ངོ་བོ་འཛིན་ཏེ། སྒྱུ་མའི་གླང་པོ་ཆེ་དང་རྟ་དང་མི་ལ་སོགས་པ་བཞིན་ནོ། །གལ་ཏེ་རྣམ་པ་དེ་ལྟར་གཞན་གྱིསམ་བཙས་པའི་དངོས་པོ་ཐམས་ཅད་ངོ་བོ་ངེས་པར་འཛིན་པར་འདོད་ན་དེ་ལ་ཁོ་བོས་དགག་ཏུ་ཅི་ཡོད། དེ་དག་གིས་དངོས་པོའི་ངོ་བོ་འདི་བདག་ཉིད་ཀྱིས་རང་
གིརབྱས་ཀྱི། འདི་ནི་སུ་དག་གིས་ཀྱང་ལྕགས་ཀྱུམེད་པའི་འདོདབས་འདིདག་ལགཞག་པམེད་དོ། ཇི་ལྟརགནས་པའི་དངོས་པོའི་དེ་ཁོན་ལམཁས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དེ་དང་དེ་དགཏུར་བཏུབཤདད།ཆོས་ཐམས་ཅད་ཡང་དག།་པར་སྡུདཔལསཇིསྐད་དུ། བྱང་ཆུབ་སེམ།29
དབང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་ཀྱིས་ཐ་སྣ་དང་སྟོན་པ་རྣམ་པ་བཅུར་ཁོང་ད་ཆད་པར་བྱ་སྟེ། བཅུ་གང་ཞེན། འདིལྟ་སྟེ་ཕུང་པོ་སྟོན་པ་དང་། ཁམས་སྟོན་པ་དང་། སྐྱེ་མཆེད་སྟོན་པ་དང་། སེམས་ཅན་སྟོན་པ་དང་། ལས་སྟོན་པ་དང།
སྐྱེབ་སྟོན་པ་དང་། ཆབ་སྟོན་པ་དང་། འཆི་བ་སྟོན་པ་དང་། འཆི་བའི་ཉིང་མཚམས་སྒོར་བསྟོན་པ་དང། དེ་རབ་ཏུ་ཞི་བར་འགྱུར་བའིམ་ངན་ལས་འདས་པ་སྔོན་པ་ཞེས་གསུངས་པ་ལྟ་བུའོ།། །དེ་བསན་དཀོན་མཆོག་སྦྱིན་ལས་ཀྱང་། རིགས་ཀྱི་གུཚེས་བཅུ་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དབའ་
ཀུན་རྫོབ་ལ་མཁས་པ་རྣམས་ཡིན་ནོ།།བཅུ་ག་པབཞིན། འདི་ལྟསྟེ་གཟུགས་སུ་ཡང་འདོགས་ལ། དོན་དམ་པར་གཟུགས་སུ་ཡང་མི་དམིགས་ཤིང་མངོན་པ ཞེན་པ་མེད་དོ། །དེབ ཞིན་དུ་ཚེར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པཞེས་རྒྱ་ཚར་གསུངས་སོ།

་་་1 ,,,,,,, ,,、 ,:,
ནའཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ལས་ཀྱང་། ཚུལ་བཞིན་ཞེས་བྱ་བཞི་ཆོས་ཐམས་ཅད་བདག་མེད་པ་སྟེ། དེ་བཞིན་དུཆོས་ཐམས་ཅདརིགས་པསལ་ཐོང་བའོ། །ཅི་ལྟར་སེམས་ཅན་བདག་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅདམིགས་པསའཐོང་བའོཞེས་བྱ་བ་གསུངས་སོ།རྒྱལ་བ་བསྐྱེདཔ་ལཨཀྱང་རྒྱལ་བས་ཇི་སྐད་དུ། མཚནཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་ཤེས་པའི་བར་དུ་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ངོ་ཞེས་གསུངས་བལྟ་བུའོ། །གལ་ཏེ་འདིནི་བརྟགས་པའི་ངོ་བོཉིང་ཀྱིས་སྟོང་པ་ཉིད་དོ་ཞེས་གསུངས་སོ་ཞེན། དེ་བདེན་ཏེ་ཡང་དག་པར་རང་བཞིན་པང་
30 དངུལ་མ་བ་ཡང་ཡོད་དོ་ཤེས་བྱ་བ་དེ་ཡང་བརྟགས་པའི་ངོ་བོ་ཉིད་ཁོནའོ། །གཞན་གྱི་དབང་གི་ངོབོ་ཡང་དག་པར་ཡོད་པ་ཉིད་དུ་གྲུབན་ནིག་ཉིས་ལ་སོགས་པ་བརྟགས་པའོ་ཞེས་བྱ་བ་དེ་ཐུབ་ན་སྔར་སྨོས་པའི་ཆ་དམའི་གནོད་པ་ཡོད་པས་དནིམ་གྲུབ་བོ།།གླང་པོ་ཆེའི་རྩལ་ཕྱི་མདོ་ལས་ཀྱང་། ཤཱ་རིའི་བུ་
མདུསེམས། གང་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པ་དེ་ཡོད་པ་ཡིན་ནམ། འོན་ཏེ་མེདཔ་ཡིན། གསོལ་བ། བཅོམ་ལྡན་འདས་གང་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིང་འཚལ་བ་དེ་ནི་སྐྱམའི་ངོ་བོ་ཉིད་འཆལ་བ་སྟེ། བཅོམ་ལྡན་འདས་དེནི་མ་མཆིས་པཤིང་། མཆིས་པ་མལགས་སོ། །དེཅིའི་གླ་
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅ་ད་ནི་སྒྱུ་མའི་ངོ་བོ་ཉིད་དོ་ཞེས་བསྟན་པའི་སླད་དུ་སྟེ། སྣུམ་ལྟ་བུགང་ལགས་པ་དེནི་མ་མཆིས་པའོ། །འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིདའཚལ་བ་དེ་ནི་འཆལ་བམམཆིས་པའོ། །དེཅིའི་སླད་དུཞེ་ན།འདི་ལ་གང་ཡང་ཡང་དག་པ་ས་གང་ཡང་མི་དམིགས་པའི་སླད་དུའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འོན་ཅི་སྟེ་ཀུན་རྫོབཀྱི་ངོ་བོ་འདྲིགལ་ཏེཅི་དངོས་བོ་མེད་པ་ཡིནནམ། འདི་དངོས་པོ་མེད་པ་ཡིནན་ནིམཐོང་བ་དང་འདོང་པའི་དོན་བྱེད་པ་དང་འགལ་ལོ་ཞེན། དེ་ནི་དེ་ལྟ་མ་ཡིན་པར་བསྟན་པ། མ་བརྟགས་གཅིགཔུའི་ཉམས་དགའ་ཞིང༌། །སྐྱེ་དང་འཇིག་པའི་ཆོས་ཅན་པ། །དོན་བྱེད་པ་དགནུས་རྣམས་ཀྱིས། །རང་བཞིན་ཀུན་རྫོབ་པ་ཡིན་རྟོགས། །ཀུན་རྫོབཞི་སྒྲའི་ཐ་སྙད་ཙམ་གྱིས་བདག་ཉིད་མ་ཡིན་གྱི། མཐོང་བ་དང་འདོད་པའི་དངོས་པོ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམསནི་བརྟག་མི་བཟོད་པས་

།ཡང་དག་པའི་འུ་ན་རྫོ་བསྟེ། གདགས་པ་ཞེས་བྱབ་ལ་སོགས་པ་ཐ་སྙདདེ་ལྟ་བུར་བྱས་པའི་བརྡདག་གིས་ཐ་སྙད་འདོགས་པར་བྱེད་བ་ན་དེའི་ཕྱིར་དོན་བྱེད་པ་དང་ཅིའི་ཕྱིར་འགྲལ་ཏེ། འདི་སྐད་དུ། རྟེན་ཅིང་ངུབྲེལ་པར་གང་འབྱུངབ། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད།
ཧཱུྃ་བྱས་གདགས་པ་སྟེ། །དེཎི་མའི་ལམ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །འཕགས་པ་བློ་གྲོས་མི་ཟདཔས་བསྟན་པ་ལས། དེལ་ཀུན་རྫོབ ཀྱི་བདེན་པ་གང་ཞེན། འཇིག་རྟེན་གྱི་ཐ་སྙདཇི་མེད་པ་དང་། ཡི་གེ་ད ང་དགག། །དོན་དམཔའི་་
གངཔ་སེམས་ཀྱི་རྒྱ་པ་ཡང་མེདན་ཡི་གེ་རྣམས་ལགི་སྨོས།ཞེས་གང་གསུངས་པ་དེལ་དོན་ནི་འདི་ཡིན་ཏེ། སེམས་ཅན་དང་སྣོད་ཀྱི་བདག་ཉིད་ཀྱི་འཇིག་རྟེནམྱོང་བར་བྱབ་དང་། ྋ མྱོང་བའི་ངོ་བོའི་ཚུལའདིར་འཇིག་རྟེན་གྱིཐ་སྙད་དདགོངས་པ་སྟེ། བྱེད་པའི་སྐབ་ལ་ཡོགས་སུ་བཟུངམའི31
ཕྱིར་རོ། །བརྗོད་པའི་ངོ་བོཞིམ་ཡིན་ཏེ། དོནི་ཡི་གེ་ལ་སོགས་པས་བརྗོད་པའི་ཕྱིར་རོ། །ཇི་སྙེད་པཞེས5པནིམ་ལུས་པའི་དོན་ཡིན་པར་བསྟན་ཏེ། དེའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའི་ཤེས་པས་རྟོགས་པའི་བདགཉིང་གཟུགས་ལསོགས་པ་དང་། བདེ་བ་ལ་སོསཔ་པནི ཀཱནརྫོབཀྱིབདེནན་
བ་ཧིང་ལས་མི་འདའོ། །དེའི་རྗེས་མུ་འབྲེལ་པའི་ཕྱིར་ཡིགེ་ལསོགས་པ་ཡང་སཱར་རོ། །དེའི་ཕྱིར་ལུངལས་བྱང་བ་དང་། འཇིག་རྟེན་པ་ཡངབསྡུ་སྟེ། དེནི་ཡི་དཀྱི་དང་ངག་གིའོ། །དཔེརན་ཡིདཀྱིས་བརྒྱ་བྱིན་ལ་ཆོས་མངོན་པར་བཤད་པ་དང་། ཡི་དཀྱིས་ཚིགས་སུ་གཅད་པའིལན་བ་བར
དདར་ངེདེ་དགནས་འབྱུང་བ་ལྟ་བུའོ།། །དེ་བསན་སྤྲོ ས་ཐམས་ཅད་དང་བྲལ་བའི་དོན་དམ་པའི་བདེན་པ་ལ་ནི་སམས་རྒྱབ་ཡངམེདཔར་བསྟན་ཏོ། །ཀུན་རྫོབ་འདི་ནི་རྒྱུ་མེད་པར་མི་རུང་སྟེ། ཤིང་རྟ་དང་སེམས་ཅན་ལ་སོགས་པ་བཏགས་པ་བཞིན་པ་ཡི་ད་ནམ་སྐྱོད་པསཀྱར།
དཔེ་་མནལག་ཚིགས་རྣམས་ལ། ། ཤིང་རྟ་ཞེས་ནི་བྱབར་འདོད། །དེ་བཞིན་ཕུངཔོ་རྒྱུར་བྱསནས། །ཀུནརྫོབཏུནི་སེམཔ་ཚན་བརྗོད། །ཅེས་གསུངས་སོ། །བལ་ཏེདེ་ལྟ་ནི་འདི་ལ་ཡང། བརྟག་པ་མ་བྱསཉམས་དགའ་བའང་། །བདགཆུ་སྡ་མ་སྔམ་ལ།།བརྟེནནས་ཕྱིམ་གཡི་

25
འབྲས་བུ་དེ་འདྲའུབྱུང་བ་ཡིན། །དེ་ཕྱིར་ཀུན་རྫོབ རྒྱ་མེདན། །རུང་མིན་ཞེས་པའང་ལེགས་མ་ཡིན། །གལ་ཏེ་འདི་ཡི་ཉེར་ལེན པ། །ཡང་དག་ཡིན་ན་དེ་སྩོས་ཤིག །དེ་ནིབ ཤད་ཟིནཏེ། བརྟགགམི་བཟོད ལ་དོན་བྱེད་ནུས་པའི་དངོས་པོཨཽངནི་ཡང་དག་པའི་ཀུན་རྫོབཅེས་བྱ་སྟེ། གང་ཟག་
ལརྩེགས་པ་ལྟར་སྒྲ་མ་ནིམ་ཡིནནོ་ཞེས་བྱ་བའོ།།དེ་ལྟ་བུ་དེལ་ཡང་བརྗོད་པའི་ཚུལ་གྱིས་བརྟགས་པས་དཔྱད་མི་བཟོད་པའི་རང་གི་རྒྱལ་བརྟེན་ནས་འབྱུང་ན་རྒྱུ་མེདཔར་ཇི་ལྟར་འགྱུར།ཤེས་རབ་དངཡེ་ཤེས་ཀྱིས་དཔྱད་ན་གང་གིརྒྱུའི་རང་བཞིན་ཡོད་པ་དེ་བློགྲོས་དང་ལྡན་པས་སྨྲོས་ཤིག་
ཤིང་རྟ་ལ་སོགས་བ་ཡང་ཆོས་ཉིད་འདི་ལས་མི་འདའང་ཉིད་དོ་ཞེས་ཐམས་ཅད་དང་ཉེ་བར་སྦྱར་བར་བཤད་ཟིན་ཏོ། །འདིར་ཡངགསུངས་པ།ཡི་གེ་གཅིག་སྔགས་གང་ཡང་མེད། །ཡི་གེ་མང་པོ་གཞན་ཡང་མེད། །ཡི་གེ་འགགས་པ་རྣམས་ཡིན་ལ།།བརྟེན་ནས་དེ་དེ་མེད་པ་ཡིན། །དེ་
32
བཞིན་རང་གི་ལནལག་ལས། །སྤྱན་ནི་གུད་ན་མི་སྣང་ངོ་། །སྒྱུམའི་གླང་པོ་སྣང་བ་དེ།།དེ་དགལས་མིན་གཞན་ཡང་མིན། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དེ། །ཡོད་དམ་མེད་པར་སུ་ཞིག་འདོད། །དེལ་ངམིགས་པར་བྱེད་པ་ཡི། །མིག་གི་རྣམ་ཤེས་བྱུང་བལྟན། །ལས་དང་ཉོན་མོངས
རལ་དྭགས་པ། །ལེན་བཅས་སྲིད་ལས་འབྱུང་བ་ངང་། །དེབཞིན་དུནི་ག་ཟུགས་འབྱུང་བ།།ཡོད་དམམེད་པར་སུ་ཞིག་འདོད། །དེ་ལྟར་སྲིདཔའི་ལན་ལག་ཀུན། །ཁ་སྙང་ཀྱིས་ནི་གདགས་པ་སྟེ། །འདི་ལྟར་འགོག་ལ་སོགས་པ་ཡི། །ཆོས་ཀུན་དགོངས་ཏེགསུངས་བ་ཡིན། །ཇི་ལྟར་
དེ་སྔགས་མིན་དང་།།ཇིལྟར་སྨན་ཡང་སྨན་མིནལ།།དེ་ལྟར་བརྟེན་ནས་གསུངས་པ་སྟེ། །གཉིས་ཀ་འགྲུབ་པར་འགྱུར མ་ཡིན། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པཡིན་དུ་ཟིན་ན། འཇིག་རྟེན་མཐའ་དགནམ་མཁའི་མེ་ཏོག་པཞིན་དུ་འགྱུར་ཏེ།དེའི་ཕྱིར་མཐོང་བ་དང་།ཐོས་པ་དང་།
དཔ་དང་། རྣམ་པར་ཤེས་པལ་སོགས་པ་མེད་པས་འཕགས་བདངའཕགས་པམ་ཡིན་པའི་ཐ་སྙང་ལ་སོགས་པརྣམ་པར་གཞག་བགྲུབ་པའི་མཐའ་དང་མི་འགལ་བ་ཇི་ཇི་ལྟར་སྩལ་དོན། ཀླན་ཀའདི་ནི་སྙིང་པོ་ཡོད་པ་མ་ཡིན་ཏེ། དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི། །རིག་པའི་མཁྱི་རྗེས་འ

།གཞན་དག་འདོད་པ་སེལ་བར་བྱེད། །དེ་ཕྱིར་རྒོལ་བའིགནས་མེད་དོ། །ཡོད་དང་མེད་དང་ཡོད་མེད་ཅེས།།ཁས་མི་ལེན་པ་གང་ཡིན་པ། །དེལནན་ཏན་ལྡན་པས་ཀྱང་། །ཅིར་ཡང་ཀཱནཀ་བྱལིཞུས། །བྱིས་པའི་གནས་སླབས་ནས་བཟུང་སྟེ། །ཐམས་ཅདམ་ཁྱེད་པའིཡེཤེ
མ།ས
།ས་གཅིག་པུན་ཡིད་དུ་འོང་བའི་རང་བཞིན་ལ་ནི་ཁོ་བོས་བཀག་བམེད་དེ། ཡང་དག་པར་ན་འབྲས་བུ་ལྡན་ཡོད་པ་དང་། མེད་བ་དང་། གཉིས་ཀ་དང་། གཉིས་ཀ་མ་ཡིན་པརསླབ་སེར་སྐྱ་པ་ལ་སོགས་བར་བརྟགས་བ་གང་ཡིན་པ་དེ་མེད་དོ། །དེའི་ཕྱིར་ཆོས་ཐམསཅད་
རང་བཞིན་མེད་པར་སྨྲ་བ་འདི་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ལོག་པར་མཐོང་བམ་ཡིན་ནོ། །གངགི་ཕྱོགས་ལ་ཡོད་པ་དང། །མེད་དང་ཡོད་མེད་ཡོད་མིན་པ། །དེ་ལ་ཀླན་ཀཁྱབར་ནི། ྋ །ཡུན་རིང་དུ་ཡང་བརྗོདམི་ནུས། །དེ་ཕྱིར་ཡང་དག་ཉིད་དན། །དངོས་པོགང་ཡང་གྲུབ་པ་མེད། །དེ་ཕྱིརདེ་བཞིན་
33 གཤེགས་རྣམས་ཀྱིས། །ཆོས་རྣམས་ཐམས་ཅང་མ་སྐྱེས་གསུངས། །ཡང་དག་པར་ན་དངོས་པོ་ཕྲ་རབ་ཀྱང་ཡོངས་སུ་གྲུབ་པར་མི་འཐདདེ། །ཇི་ལྟར་བསྟན་བའིཚུལ་གྱིས་གཅིག་དང་དམའིརང་བཞིན་དང་བྲལ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡང་དག་པར་ནག་ང་གི་སྐྱོབ་དང་། སྔོན་དུ་འགྲོ་བའི་གནས་བ་
མི་རྟག་པ་དང༌། དེ་ལ་བརྟེན་པའི་དངོས་པོའི་ཆོས་གཞན་ཡང་ཡོད་པར་འགྱུར་རམ། དེ་ལྟ་བསན་བློ་གྲོས་རྒྱ་མ་ཚོས་བསྟན་པ་ལས་འདི་སྐད་གསུངས་ཏེ། གང་དག་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །དེ་དག་དངོས་ཉིད་ཅི་ཡང་མིན། །གང་དག་ངོ་བོ་ཉིད་མེད་པས། །དེ་དག་གང་དུ་ང་
མེད་།ཅེའོ།།གླང་པོའི་རྩལ་གྱིམདོ་ལས་ཀྱང་། གང་ཤིག་སྐྱེ་བར་འགྱུར་བ་ཡི།།ཆོས་དེ་གང་ཡང་མི་དམིགསན། །འབྱུང་བ་མེད་པའི་ཆོས་རྣམས་ལ། །བྱིས་པ་དགནི་འབྱུང་བར་འདོད། །ཅེས་གསུངས་སོ། །དཀོན་མཚོག་འབྱུང་གནས་ཀྱིམདོ་ལས་ཀྱང་། གང་ལ་རང་བཞིན་ཡོད་པ་མ་
ཡིན་ཏེ། །རང་བཞིན་མེད་པས་གཞན་རྐྱེན་ཇི་ལྟར་འགྱུར། །རང་བཞིན་མེད་པས་གཞན་གྱིས་ཇི་ལྟར་བསྐྱེད། །མྱ་འདི་བདེ་བར་གཤེགས་པས་བསྟན་པ་ཡིན། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་ཡབ་དང་སྲསམཇལ་བའིམདོ་ལས་ཀྱང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག་པས

ངསལ་འཇུག་པ་སྟོན་པ་བསྟན་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་མརིག་བནིམ་རིག་པཉིད་ཀྱིས་མ་མཆིས་སོ། །དེཙིའི་སླད་ངཞེ་ན། འདི་ལྟར་མ་རིག་བཞིརང་བཞིན་དང་བྲལ་བ་སྟེ། ཆོས་གང་ལ་ཡངརང་བཞིན་མ་མཆིས་པ་དེནིདངོས་པོ་མ་མཆིས་པའོ། །གངལ་དངོས་པོལ་
མཆིས་པ་དེ་ནི་ཡོངས་སུ་མ་གྲུབ་པའོ། ྋ།གང་ཡོངས་སུ་མ་གྲུབ་པ་དེ་ནི་མི་སྐྱེ་བའོ།།གང་མི་སྐྱེ་བ་དེནི་མི་འགག་པའོ། །ག་ང་མ་སྐྱེསམ་འགགས་པ་དེ་ནི་འདས་པ་ཞེས་ག་དགས་བར་བགྱི་བ་མ་ལགས། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་གདགས་པརབགྱི་བམ་ལགས་སོ། །གང་དུས་
སུམ་དུ་མི་དམིགས་བདེ་ནི་མི་ངམ་མཆིས་པ། མཚན་ཉིད་མ་མཆིས་པ་མཚན་མ་ལམཆིས་བ། གདགས་སུམམཆིས་པ་སྟེ། གཞན་དུ་མ་ལགས་ཀྱི་མིང་ཙམ་དང། བརྡཙམ་དང་། ཐ་སྙད་ཙམ་དང་། ཀུན་རྫོབ་ཙམ་དང་། བརྗོདཔ་ཙམ་དང་། གདགས་པཙམ་དུསེམས་ཅན་རྣམས་
341Ø
གཟུད་པའི་དོན་བགྱི་བམགཏོགས་པར་མ་རི་རིག་པ་རི་ནི་དོན་དམ་བར་དམིགས་སུམ་མཆིས་སོ། །ཆོས་གང་དོན་དམ་པར་དམིགས་སུམམཆིས་བ་དེ་ནི་གདགས་སུམ་མཆིས་པ་ཐ་སྙད་དབགྱིར་མ་མཆིས་པ་བརྗོདདུ་མ་མཆིས་པ་སྟེ་བཅོམ་ལྡན་འདས་གང་མིང་ཙམ་ཞེས་བགྱི་བནས་གདགས་པ་
ཙམ་གྱི་བར་དེ་དག་ཀྱང་ཡང་དག་པར་མ་ལགལགས་བཞེས་རྒྱ་ཆེར་འབྱུང་ངོ་། །དལྟར་བྱསན། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བན། །གཟོ་ནས་ཞི་ཞིང་མ་སྐྱེས་དང་། །རང་བཞིན་མངན་འདས་པ་ཞེས། །ཆོས་རྣམས་མགོན་པོ་ཁྱོད་ཀྱིས་བསྟན། །ཅེས་བྱ་བའི་ཚིགས་སུ་བཅདབ་འདིལེགས་
བར་བཤད་པར་འགྱུར་ཏེ། འདིས་ནི་ཆོས་ཐམས་ཅད་དུས་གསུམ་དུ་མ་ཉས་པ་ཉིད་དུ་ཡོངས་སུ་བསྟན་ཏོ། །གཟོདམ་ནིམ་འོངས་པའི་དུས་ཏེ་རང་བཞིན་དང་བྲལ་བའི་ཕྱིར་དེར་ཞི་བའོ། །ང་ལྟར་བྱུང་བའི་དུས་ན་ཡང་མ་སྐྱེས་ཏེ། རང་བཞིན་དང་བྲལ་བཉི་དཀྱི་ཕྱིར་རོ། །འདས་པའི་དུས་
ན་ཡང་རང་བཞིན་གྱི་ངོ་བོཉིད་ཀྱིསམྱ་ངན་ལས་འདས་པ་སྟེ། རང་བཞིན་ངང་བྲལ་བཉིད་ཀྱི་ཕྱིར་རོ། །ཡབ་དང་སྲས་མཇལ་བའི་མདོ་ལས། ཇི་སྐད་དུ། ཚེས་འདི་དག་ཐམས་ཅད་ནི་དུས་གསུམ་དུ་མཉམ་བཉིད་ཀྱིསམཉམ་པསྟེ། འདས་པའི་དུས་ན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་དང་

།བྲལ་བའོ། །མ་འོངས་པདང་། ད་ལྟར་བྱུང་བའི་དུས ན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་དངབྲལ་བའོ་ཞེས་གསུངས་པ་ལྟ་བའོ། །ཡང་དེ་ཉིད་ལས་གསལ་བར་མཛད་དེ། ཚོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པའོ། །ཆོས་གང་ལ་རང་བཞིན་མ་མཆིས་པ་དེནི་
འདས་པ་མ་ལགས། མ་འོངས་པ་མ་ལགས། དལྟར་བྱུང་བམ་ལགས་སོ། དེཅིའི་སླད་དུ་ཞེན།རང་བཞིན མ་མཆིས་པཞི་འདས་པ་ཞེས་གདགས་བར་བགྱི་བ་མ་ལགས། མའོངས་པ་དང་ད་ལྟར་བྱུང་བཞེས་གདགས་པར་བགྱི་བམ་ལགས་སོ་ཞེས་འབྱུང་ངོ། །སྐྱེ་མེད་པལ་
སོགས་པ་ཡང་། ཡང་དག་པའི་ཀུན་རྫོབཏུ་གཏོགས་པ་ཡིན་དུ་ཟིན་ཀྱང་། དམ་པའི་དོན་དང་མཐུན་པའི་ཕྱིར། །འདི་ནི་དམ་པའི་དོན་ཞེས་བྱ། །ཡང་དགཏུན་སྤོས་པ་ཡི། །ཚོགས་རྣམས་ཀུན་ལས་དེ་གྲོལ་ཡིན། །དོན་དམ་པ་ནི་དངོས་པོ་དང་དངོས་པོམེདཔ་དང་། སློབ་དང་མི་སྐྱེ་བ་དང་།
ཞེས་ཉེ་བར་འདོགས་སོ། །ཡང་དག་ཀུན་རྫོབ་རྣམས་ཀྱི་སྐས། །མེད་པར་ཡང་དག་ཁོང་བ་ཡི། །སྟེང་དུ་འགྲོ་བར་བྱ་བཞི། །མཁས་ལ་རུང་
དང་མི་སྟོང་པ་ལ་སོགས་པ་སྤྲོས་པའི་དྲ་བམཐའ་དག་སྤངས་པའོ།།སྐྱེ་བ་མེདཔ་ལ་སོགས་པ་ནི་དེ་ལ་འཇུག་པ་དང་མཐུན་པའི་ཕྱིར་
35
བམ་ཡིན་ནོ། །ཙིའི་ཕྱིར་དངོས་སུ་དོན་དམ་པན་ཡིན་བ་བསྟན་པ། སྐྱེབ་ལ་སོགས་མེད་པའི་ཕྱིར། །སྐྱེ་བ་མེད་ལ་སོགས་མི་སྲིད། །དེ་ཡི་ངོ་བོ་བཀག་པའི་ཕྱིར། །དེ་ཡི་ཚིག་གི་སྒྲ་མི་སྲིད།།།ཡུལ་མེད་པལ་དགག་པ་ཡི། །སྦྱོར་བལེགས་པ་ཡོད་མ་ཡིན།།རྣམ་པར་རྟོག་ལ་བརྟེན་ན་ཡང་།
ཀུན་རྫོབ་པར་འགྱུར་ཡང་དག་མིན།།སྐྱེ་བ་ལ་སོགས་མེད་ན་དེ་བརྗོད་པའི་སྒྲའི་སྦྱོར་བ་མི་འཐད་དོ། །དེབས་ན་ཡུལམེད་པ་ལ་དགག་པའི་ཕྱིར་སྐྱེ་བ་ཡང་མེད་པས་སྐྱེ་བམེད་པ་ལ་སོགས་པ་མི་སྲིད་དོ། །ཇི་སྟེ་རང་གི་མཚན་ཉིང་ནི་སྒྲ་འདི་དག་གི་གི་ཡུལ་མ་ཡིན མོད་ཀྱི། འོན་ཀྱང་ཐོག་མ་
མེད་པའི་དུས་ཀྱི་བག་ཆགས་ལས་བྱུང་བའི་རྣམ་པར་རྟོག་པ་ལ་སྣང་བའི་ངང་ཅན་གྱི་དོན་ཡུལ་ཉིད་དུ་བདག་གིར་བྱས་ཏེ། ཆོས་ཅན་འདི་ཉིད་ལ་སྙེབ་ལ་སོགས་པ་རྣམ་བར་རྟོག་པ་ལ་སྣང་བའི་དོན་འདི་འདི་ཅི་གཞན་དག་འདོད་པའི་དོན་ལ་བརྟེན་ནམ། འོན་ཏེ་མ་ཡིན་ཞེས་ཡོད་དམ་མེད་པ

སེམས་པར་བྱེད་ཀྱི། སྐྱེ་བལ་སོགས་བརྣམ་པར་རྟོག་པ་ལ་སྣང་བའི་དོན་ནི་སྤོང་བར་མི་བྱེད་དེ། དེཉིད་བློལ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྒྲ་སྦྱོར་བའི་ཕྱིར་རོ་ཞེན། རྣམ་པར་རྟོག་པ་ཡར་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ཡིན་པས་དེདཔྱདཔ་ཉིད་ཀྱིས་བསལ་ཟིན་པམ་ཡིནནམ། གཞན་ཡང་ངེ་ལྟ་ན་་ནོ
ཀུན་རྫོབཅེས་བྱ་པའི་རྣམ་པར་རྟོག་པའི་བློལ་བརྟེན་བའི་བྱི་མ་སྐྱེས་པ་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་པར་འགྱུར་གྱི།དོནདམ་པར་མ་ཡིན་ཏེ།ཤིར་ལ་སོགས་པསྒྲའི་དོནབཞིནནོ།།གཞན་ཡང་དངོས་བོམ་གྲུབན་དེལ་ལྟོས་ནས་རབ་ཏུ་བརྟགས་པ་བདག་གིདངོས་པོད་བོན་ལ་དངོས་ངེ ་་
མེདཔལསོགསང་ཡངམེདཔཉིདདོ། །འདི་སྐ་དགསུངས་ཏེ། གལ་ཏེདངོས་པོམ་གྲུབན། །དངོས་པོ་མེད་པར་འགྲུབ་མི་འགྱུར། །དངོས་པོ་གཞན་དུ་གྱུརན་ནི། །དངོས་པོ་མེད་ཅེས་སྐྱེ་བོ་སྣ། །ཞེའོ། །དེ་སྐདང། འམརཞེ་བསོགས་མེདཔ། །དེན་སྔ་ད་མེད་ཅེས་བྱ། །ཞོལ་
36 དབུལ་འོམ་མེད་པནི།།ཞིག་ནས་མེང་པའིམཚན་ཉིད་ཡིན། །མགོ་ཡི་ཡནལག་ལྕོང་བ་དང་།།སྐྱེ་དང་སྲ་བ་རྣམ་སྤངས་པ། །རི་བོང་དྲལ་སོགས་དངོས་སུ།།དེནིགཏན་མེད་བརྗོད་པ་ཡིན།།བ་ལང་ལནི་རྟ་སོགས་མེད།།དོན་བགཅིག་ལ་གཅིག་མེད་བརྗོད། །གསོག་ཏུ་གྱུར་བ་དངོསཔོ
གྱུར་པ་ཡང།དངོས་པོ་ཡོད་བཉིད་དུངས་པའི་ཟླས་དྲངས་ནས་རྣམ་པར་གཞག་སྟེམོ་གཤམ་ལ་སོགས་པ་དང་། བུལ་སོགས་པ་ཡོད་པའམ་ངེས་ནམོག ཤམགྱི་གུལ་སོགས་པར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་རོ། །དེབས་ན་བློ་གྲོས་རྒྱལམཚོའི་ཡོལས་བསྟན་པ།
ཚངས་པ་ཆོས་གང་ཡོངས་སུ་མ་གྲུབཔ་དེ་ཡོད་པ་ཉིང་དུཞེའ མ།མེདཔ་ཉིད་དོ་ཞེས་ཁས་མི་ལནཏོཞེས་འབྱུང་བའདིལེགས་པར་བཤད་པ་ཡིན་པར་འགྱུར་རོ། །ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་། ཡོད་པའི་ཟླས་དྲངས་མེད་པ་སྟེ། །མེད་པའང་ཡོད་པའི་ཟླས་དྲགས་ནྀ་
དེབས་མེད་པར་བསམ་མི་བྱ། །ཡོད་པ་ཉིད་དུའང་མི་བརྟག་གོ། །གང་ལ་ཅི་ཡང་མི་སྐྱེ་ག །ཅི་ཡང་འགག་པར་མི་འགྱུར་ཏེ། །འཇིག་རྟེན་རྣམ་པར་དབེནམཐོང་བ། དེ་ལ་ཡོད་དང་མེད་པ་མེད། །ཅེས་གསུངས་སོ། །དེལདོནནི་དེ་ཡིན་ཏེ། །ཡོདཔའི་ཟླས་དྲངསནསམེད་པ་རྣམ་པར།

།གཞག་སྟེ། དཔེརནཞིགནསམེདཔལསོགས་པམེད་པ་རྣམ་པ་གསུམ་ལྟ་བུའོ། །མེད་པའི་ཟླས་དྲངསནས་ཡོད་པ་སྟེ། དཔེར་ན་སླེབསྔ་ནམེདཔ་ལྟ་བུའོ། །སྔན་ཡོད་པསྐྱེ་འགྱུར་ན། །སྐྱེས་པ་ཡང་ནི་སྐྱེབར་འགྱུར། །ཞེའོ། །དེ་ལྟབསན། པླགྲོས་བཟང་པོསག
གསུངས་པ། གང་དབངགདངོས་གཞན་དངོས་དང་། །དངོས་དང་དངོས་པོ་མེདམཐོང་བ། །དེ་དག་སངས་རྒྱས་བསྟནང་ལ། །ཡང་དག་མཐོང་བམ་ཡིན་ནོ། །ཡང་ངག་དངོས་རྣམས་རྟེན་བྱས་ནས། །ཆུ་ཡི་ཟླ་བ་ལྟ་བུརནི། །བང་བ་མ་ཡིན་ལོགམིན་པར། །འདོདཔ་དེག་ལྷ་མི་འཕྲོགས་
ཐམས་ཅང་ག་མེད་མི་གསའང་། །ཅི་ཡང་མེད་དེ་རྟག་དེབ་ཞིན། །དངོས་ཡོད་རྟག་དང་མི་རྟག་པར། །འགྱུར་ན་དེ་ནིག་ལ་ཡོད། །ག་ཅི་བརྗེདཔ་ཐམས་ཅདནི། །ངོ་བོ་ཉིདཀྱིས་སྟོང་རིག་བྱ། །སྟོང་ཞེས་བྱབ་དེ་ཡང་སྟོང་།།འདི་ལྟར་མི་སྟོང་ཡོདམ་ཡིན། །མུ་ལ་སྟོང་ཉིད་འཇིའབྱུངས། །དེལ་ངོ
376
སྐུ་ལ་སྟོང་ཉིད་མི་འབྱུང་བ། །དེ་ལ་ཅི་ཡང་འབྱུང་བམེད། །ཅེས་བྱ་བ་འདི་ནི་ལེགས་པར་གསུངས་པའོ། །དེབསན་ཀླུའི་རྒྱལ་པོརྒྱམཚོས་ཞུས་པཆེན་པོལས།སྔོན མཐའ་སྟོངཞིངཕྱིམའིམཐའ་ཡང་སྟོང་། །སྒྱེ་དང་འཇིག་དང་གནས་པའི་དངོས་པོ་སང་དསཔོ
ང་མིན་དངོས་མེ་དམིན། །ཆོས་རྣམས་ཐམས་ཅད་དཀྱིས་སྟོར། །ཞེས་གསུངས་སོ།།འོན་དེནི་རྟོགས་གྱུར་པས། །དེ་ཡི་རང་བཞིན་མངོན་སུམ་ཕྱིར། །མིམཁསརྣམས་ཀྱང་དངོས་རྣམས་ཀྱི། །དངོས་པོ་འདི་འདྲ་ཅིས་མི་རྟོགས། །།དེ་རྟོགསནདེའི་རང་གི་ངོ་བོ་མི་རྟོགས།པའི་མི་རིགས་ཏེ། བུས་
པའི་ས་གཞི་དམིགསན། དེའི་བདག་ཉིད་ད་གྱུརཔ་བུམ་པས་དབེན་པ་རྟོགས་པ་པབཞིན་ནོནོ།། །དངོས་བོརྣམསནི་སོསོའིའི་སྐྱེ་བའི་ལྟ་བ་དཀར་པོམ་ཡིན་པ་ཐཤལ་རྣམས་ཀྱིས་ཀྱང་དངོས་པོ་ལ་སོགས་པའིརྣམ་པ་མེདཔ་ལས་སྒྲོ་བཏགས་པས། སྒྲོ་བཏགས་པ་ཡང་དག་པཇིསླད་དུ་ས་པ་
མཐའ་གང་བྲལར་ཁོན་ཡིན་པར་རྟོགསན། ཅིའི་ཕྱིར་དེ་ལྟར་ཡིན་པར་མི་རྟོགས་ཤེན། མ་ཡིན་ཐོག་མེད་རྒྱུད་ལྕི་བར། །དངོས་པོརསྒྲོབཏགས་དབང་བྱས་པས། །ངེ་ཕྱིར་སྲོགཆགསཐམསཅད་ཀྱིས། །མངོན་སུམརྟོགས་པརམི་འབྱུང་རོ། །ཐོག་མ་མེད་པའི་སྲིད་པར་སྙན་པ་ངེས་པོ་ལམངོན་པར་

,,,,,,་ ི་དབ༩༢ི་བ་རྩྭ་རྣམ་༥༦. :,,,,,, ... .:;,:,,,,:,, ,,,!,,,。,,,,,"",,:,,,:,, ་..་
ཞེན་པའི་བུ།གིས་དཀྲུགས་པའི་བློཅན་དགགིས་མ་ངོནསུམཙ་མ་དུརྟོགས་པས་རྣམ་པ།ཁོང་དུ་ཆུ་ད་པར་མི་ནུས་ཏེ། འདྲབགཅིག་ནས་གཅིག་ཏུ་བརྒྱད་པདམིགས་པས་བློསྣདཔ་དག་གིས་སྐདཅིག་པཏིང་མི་རྟོགས་པ་བཞིན་ནོ། །གཞན་ཡང་འདིནིངོམ་རི་མི་ཆེསྟེ། འདི་ལྟར་བུམ་པ་དང་བལ་ཉིད་ལ།
སོགས་པས་དབེན་པའི་གལ་ཕལ་སོགས་པའི་བྱིབསགནསལ་བར་མ་མཐོང་ཡང་། སེར་སྐྱ་དང་གཟེགས་མ་ལསྤྱོད་པའི་ལུགས་ཀྱིས་བློ་གྲོས་ཤིན་ཏུ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་དག་དེ་ལྟར་རྟོགས་པར་མི་བྱེད་དོ། །འོན་སུངག་གིས་དེ་རྟོགས་ཤེན། བཤད་པ།དེལ་སྒྲོ་འདོགསགཅོད་བྱེདཔ། ཤེས
པརབྱེདཔའིགཏན་ཚིགསཀྱིས། །རྗེས་སུ་དཕོག་པ་རྣམ་ཤེས་བྱེད། །རྣལ་འབྱོར་དབང་རྣམས་མངོན་སུ ཨགསལ། །དངོས་པོལ་སོགས་པ་སྒྲོ་འདོགས་པ་བསལ་པ་བསྒྲུབ་བ་ཕྱོགསཅན་ཞིག་ཇི་དབསྟན་པདང་གི་ཟོས་པ་ལས་མཐོབ། བསམས་པ་ལས་འབྱུང་བའི་ཆོས་རབཏུརྣམ་པར་འབྱེད་པ་
388
བསགས་པ་དག་སྣོས་པ་ངང་བྲལ་བངེས་པར་བརྟག་པར་བྱེད་དོ། །རྣལ་འབྱོར་པའི་དབང་པྱུག་རྣམས་ནི་ཆོས་ཐམས་ཅད་ཀྱིརང་བཞིན་མཉམ་པ་ཉིད་དུ་རྣམཔར་ཕྱེ་བའི་ཏིང་ངེ་འཛིན་ལསོགས་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་རྣམ་པར་རྟོག་པའི་དྲི་མ་དང་བྲལ་བ་ཉིདཀྱིས་ནང་དངཕྱིའིདྲངོས་པོམ་བརྟགས
བ་སྙིང་པོ་མེད་བ། ཆུ་ཤིང་གི་སྦྱོང་པོ་ལྟ་བུ་ཐམས་ཅད་ཇི་ལྟརསྒྲོ་འདོགས་པའིས་བོན་ཡང་ཕྱིས་མི་སྐྱེ་བདེ་ལྟར་ཐུགས་སུ་ཆུད །སྙིང་རྗེ་ཆེན་པོལ་འཇུག་པའིམ་ལས། ཇིལྟར་ཆུ་ཤིང་རློན་པའི་སྡོང་པོ་པོལ།།ཞེས་བྱབ་ལ་སོག་པ་ཇིསྐད་གསུངས་པ་ལྟ་བུའོ། །ཆེད་དུ་བརྗོད་པ་ལས་ཀྱང༌།
གང་ཞིག་ཨུ་དུམ་བར་དག་ལམཏོག་ལྟར།།སྲིད་པ་དག་ལ་སྙིང་བོ་མེད་པར་སེམས་བྱེད་པ།།དགེ་སློང་འདིན་ཕརོལ་མིན་པའི་ཕ་ཕོལ་སོན། །སྤྲུལ་རྒས་པ་ཡི་པགས་པ་རྙིང་པ་བརྗེབ་བཞིན། །ཞེསགསུངསསོ། །ཆོས་ཐམས་ཅད་མེད་པར་ཁས་བླངསན།ཕྱོགས་ཀྱི་ཆོས ལ་
སོགས་པ་རང་ལསམ་གྲུབ་པའི་ཕྱི་རྗེས་སུ་དཔག་པ་དང་། རྗེས་སུདཔག་པ་བྱཔའིཐསཱདམི་འགྲུབ་པམ་ཡིནནམ། དེའི་ཕྱིར་རྗེས་སུང་པོག་པ་པོས་ཇི་ལྟར་གཏནལ་བབ། གལ་ཏེ་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་སྐབ་པའི་གཏན་ཚིག་མ་བརྫོང་ན། དེའི་ཚི་གཏན་ཚིགས་མེད་པརམི་

། །འགྲུབ་པའི་ཕྱིབ་འདོད་པའི་དོནམི་འགྲུབ་བོ། །ཅི་སྟེ་བརྗོདན་ནི་གཏན་ཚིགས་ཡོདདེ། དེ་ལྟན་ཡངཆོས་ཐམསཅང་རང་བཞིན་མེད་པར་མི་འགྲུབ་པས་འདོད་པའིདོནམི་འགྲུབ་པོ། །འདིནི་ཇིན་སྟེ། འདི་ལྟར། གཞུང་གིས་བསྐྱེདཔའིབྱེབྲག་གིས། །ཆོས་ཅན་སྤངས་ནསམཁས
བ་དང། །བུད་མེདབྱིས་པའིབར་དག་ལ། །གྲགས་པར་གྱུར་པའི་དངོས་རྣམས་ལ། །བསྒྲུབདང་སྒྲུབ་པའིདངོས་པོ་འདི། །མལུས་ཡངངག་འཇུག་པརའགྱུར། །དེཥ་མིནནགཞིམ་གྲུབ། །ལ་སོགས་ལན་ནི་ཇི་སྐདགདབ། །བདག་ནི་སྣང་བའིང་ཅན་གྱི། །དངོས་པོ་དག་ག་པར་མི་བྱེདད་།དེ་ལྟ
བསན་སྒྲུབ་པ་དང་། །བསྒྲུབ གཞག་པ་འཁྲུགས་པམེད། །རྗེས་སུ་དཔག་པ་དང་རྗེས་སུ་དཔག་པར་བྱབའིཐསྙདཐམས་ཅདནི་ཕན་ཚུནམིམཐུནཔས་གྲུབཔའིམཐས་བསྐྱེདཔཆོསཅན་ཐ་དདཔ་ཡོངས་སུ་བཏ་སྟེ། མཁས་པདང་བུང་མངང་བྱིས་པའི་བར་གྱི་མིགམིག་དང་དབ་ལ་སོགས་པའི་ཤེས་ང་ལ
39
དང་ནགྱི་ཕྱོགས་སྒྲོལ་སོགས་པའི་ཆོས་ཅན་ལ་བརྟེན་ནས་འཇུག་གོ། །དེ་ལྟ་མིན་ནད་པ་དང་། ཡོད་པ་ལ་སོགས་པའིམེ་དང་མི་རྟག་པ་ཉིདལ་སོགས་པ་བསྒྲུབ་པར་འདོདཔ་ཐམསཆད་ཀྱིགཏན་ཚིགས་ཀྱིགཞི་འགྲུབ་པར་མི་འགྱུར་ཏེ། སྒྲུབ་པའི་ཆོས་ཅ་གཅན། རྣམམཁའི
ནལ་སོགས་པརིངོབརྐམ་སམ་གྲུབ་པ་འཕྱི་ངརོ། །དེ་ལྟར་ཆོས་གཞིག་དང་ལྡན་པའི་དཔའི་ཚེས་ཅན་ཡང་མི་འགྲུབཔ་ཉིད་དོ། །གལཏེ་བསླབ་པ་དང་སྒྲུབ་པའི་ཐ་སྙདར་དེ་ལྟ་བུའདི ག་ནནངགཀྱང་ཁསལོན་ནང་ལྟནམ་ཁས་པ་བརྒལ་བའི་གྲགསང་འདི་ནི་ཡོས་ཏེ། འདི་ལྟར་རང་གི་ཕྱོགས་མི
ལྟབར་གཞན་གྱི་ཕྱོགས་ཀྱི་ཉེས་པ་འདི་ཉིད་བརྗོདདུ་ཟད་དོ།།ཁོབོ་ཡང་མིག་ལ་སོགས་པའི་ཤེས་པ་ལ་སྣང་བའི་ང་ཅན་གྱི་དངོས་པོཞི་མིས་ལམོད་ཀྱི། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་སྤྱདན་ཆུ་ཤིང་གི་སྡོང་པོ་བཞིན་དུ་སྙིང་པོ་བག་ཙམ་ཡང་མི་སྣང་བས་དོནདམ་པར་མི་འདོད་།དེ་ལྟ་བསན་
ནམཔཀགཔ་ཉིད ཀྱིས་མངོན་བར་ཞེན་པ་མེདཔའི་བསྒྲུབ་པ་དང་། སྒྲུབ་པའི་ཐ་སྙད་འཇུག་པ་ལ་ཚོས་ཐམས་ཅང་རང་བཞིན་མེད་པར་སྐྲ་པ་ལ་གནོད་པ་ཅི་ཡང་མེད་དོ། །ཇི་སྐད་དུ། འཛིན་པ་སྡུག་ལ་མི་བརྟེནན། །ཐསྙདར་བཏུ་འགྲུབ་འགྱུར་ལ། །ཐ་སྙད་རྣམས་ལ་མལས་གྱུར་ན༎

བསྟན་བཅོས་དོན་ལ་རྨོངས་པ་མེད།།ཅེས་གསུངས་པ་ལྟ་བུའོ། །དོནདམ་པའིཚུལ་ལ་སྡངངས་དབང་སྒྱུར་བགང་དག་འདི་ལྟ་སྟེ། ཆོས་ཐམསཅདརང་བཞིན་མེད་པརལྟ་བཧི་ནིམེདཔ་ཉིད་ད་ལྟ་བར་སྤྱི་བོནས་དབང་བསྐུརབ་ཉིད་ཡིན་ནོ་ཞེས་སྨྲབ་དང་། དེ་ལྟས་རྒྱུང འདྲས་བུ་སྐུར་ཕེབས
པ༑ །ལོག་ལྟས་དཀར་ཕྱོགས་དྲུངས་འབྱིན་དམཆོས་ཀྱི།།ལོ་ལེག་སེར་བནམ་མཁའི་མེ་ཏོག་འདི། །ལེགས་འདོད་རྣམས་ཀྱིས་རྒྱང་རིང་སྤང་བར་བྱ། །ཞེས་སྒྲུབ་དེདགགི ཕྱིར་འདི་བརྗོད་དེ། དེ་ཕྱིར་ཐོག་མེད་སྲིད་རྒྱུད་ནས། །དངོས་དང་དངོས་མེད་རྟོགས་སོགས་ཀྱི། །རིགས་མཐུན་་
མ་བོད་ཡོདཔ་ནི།།རྗེས་སུ་དཔགཔརབྱབ་ཡིན། །འདི་ནི་དངོས་པའི་མཐུ་སྟོབས་ཀྱིས། །འབྱུང་བམ་ཡིན་དེ་མེད་ཕྱིར། །དངོས་པོ་རྣམས་ཀྱི་བདག་ཉིད་དེ། །རྒྱ་ཆེརར་བཅུ་བཀག་པ་ཡིན། །རིམ་གྱིས་འབྱུང་ཕྱིར་གློ་བུར་མིན། །རྟག་འབྱུང མ་ཡིན་རྟག་པ་མིན། །དེ་བས་གོམསའདྲདེཏིད་ཕྱི་
40
དང་བོ་རང་གི་རིགས་ལས་སྐྱེས། །འདི་ལྟར་དོན་དམ་པརན་དངོས་པོ་འདི་དག་ཐམས་ཅད་ནི་སྤྲོས་པ་ཐམ༣ཆང་དང་བྲལ་བ་ཡིན་ན། དེ་ལྟ་བུད་དག་ལབློདཀར་པོམ་ཡིན་བརྣམས་ཀྱིས་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་སོགས་པརྣམ་པར་རྟོག་པ་དག་འབྱུང་སྟེ། དེ་དག་ཀྱང་ཐོག་མ་མེད་
པའི་གཞན་སརིགས་མཐུན་པའིས་བོན་བོརན་རྒྱུ་གཞན་མེད་དོ། །དེ་དག་ནི་དམིགས་པའི་སྟོབས་ཀྱིས་འབྱུང་བ་ཡངམ་ཡིན་ཏེ། དངོས་པོདང་དངོས་པོ་མེདཔ་ལ་སོགས་པའི་བདག་ཉིད་ཀྱི་དངོས་པོ་རྣམས་རྒྱཆེར་བཀག་པའི་ཕྱིར་རོ།།དེལགལ་ཏེརང་གི་རིགས་མཐུན་པའི
ས་བོན་གྱི་རྒྱུ་མེད་དུ་ཟིནན། དེལས་ལྷགམ་གཞན་ཅི་ཞིག་ཡོད། འོན་སྐྱེ་བའིརྒྱུམེད་པའམ། རྒྱུ་རྟག་བསྐྱེས་པའམ། བདག་ཉིད་རྟག་པད་ཡོདདེ། ཇི་ལྟར་གློབུར་འབྱུངབར་སྒྲུབ་དང་། དབང་ཕྱུག་ལསོགས་པའི་རྒྱུལ་འཚེལ་པ་དང་། ཤེས་པ་ཡོད་པ་རྟག་ཅེས་ལས་ལེན་པ་ལྟ་བུའོ་ཞེན། དེལྟན
ཡང་མ་ཡིན་ཏེ། དེང་ག་རིམ་གྱིས་འབྱུང་བའི་ཕྱིར་རོ། །རྒྱུ་ལ་མི་ལྟོས་པ་དང་རྟག་ཏུ་ཉེ་བར་གནས་པའི་རྒྱུདང་། རང་བཞིན་རྣམསན་རིམ་གྱིས་འབྱུང་བ་དང་འགལ་ལོ། །དེ་བསན་དངོས་པོལསོ གས་པར་རྣམ་པར་རྟོག་པའི་ཕྱིར་ཚེ་འདིས་དང་པོ་བྱུང་བདག་ཀྱང་འདྲ་བལ་གོམས་པའིབགཚགསལས་སྐྱེ་་་

2| ༄༅། །བར་རྗེས་སུ་དཔག་སྟེ། སྐྱེས་པ་རྣམས་གོང་ནས་གོང་དཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་ཐདད་བགོམས་པའི་སྟོབས་ལས་འབྱུང་བ་དངོས་པོ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་བཞིན་ནོ། །དེའི་ཕྱིར་ཐོག་མ་མེད་པའི་སྲིད་པ་གཞན་གྲུབ་བོ། །འདིས་ནིམ་འོངས་
པའི་སྲིད་པརྗེས་ཐག་པ་ཡང་བཤད་ཟིན་ཏེ། འདི་ལྟར་འདོད་ཆགས་དངལ་ཕྲལ་བའི་འཆི་པའིསེམས་ལ་ནི་བདག་དང་བདག་གི་ལ་ཆགས་པའི་ཕྱིན་ཅི་ལོག་གི་བག་ཆགས་དང་འབྲེལ་པའི་ཕྱིར་སེམས་གཞན་གྱིས་མཚམས་སྦྱོར་ནུསཏེ། དེ་སྔོན་གྱིསེམས་སྐྱེས་པ་དང་འདྲབས་སྒྲུབ་པ་གསལ་ལོ། །དེ་ཕྱིར་
རྟགཆད་ལྟ་བརྣམས། །གཞུང་འདི་ལ་ནི་རིང་དུ་གནས།། །ལྡོག་དང་རྗེས་སུ་འཇུག་པ་ཡང་། །ས་བོན་མྱུ་གུ་ལྕག་སོགས་བཞིན། །དོན་དམ་པར་རྟག་པ་དང་ཆད་པ་དག་གི་སྐབས་མེད་པ་ཉིད་དེ། དེག་ཉིས་ནི་དངོས་པོ་ལ་བརྟན་པ་ཡིན་པས་དངོས་པོ་ཡོད་ན་དེདག་ལྟག་ལ་ཡོད། ཀུན་རྫོབ་ཀྱི་བདེ་
41
དཅིག་ལོགན་སྐད་ཅིག་གཞན་དང་གཞན་འབྱུང་བས་དངོས་པོ་རྣམས་ལ་ཐོག་མ་དང་ཐམ་མེད་དེ།ཕྱི་རོལ་པ་དག་འདོད་པ་དང་འདྲབས་དེགཉིས་ཤིན་ཏུ་ཡོད་པརམི་འགྱུར་རོ། །འདིར་གསུངས་པ། ཡོདན་དངོས་པོ་རྟག་འགྱུ་ལ། །མེད་ན་ངེས་པར་ཆད་འགྱུར་ཏེ།།དངོས
དྲགཉིགར་འགྱུར་བས་ན། །དེ་ཕྱིར་དངོས་པོ་ཁས་མི་བླང་། །གང་ཕྱིར་དངོས་པོར་རང་འབྱུང་བ། །དེ་ཕྱིར་ཆད་པར་འགྱུར་མ་ཡིན།།གང་ཕྱིར་དངོས་པོ་ལྡོག་འགྱུར་བ།།དེ་ཕྱིར་རྟག་པར་འགྱུར་མ་ཡིན། །གང་དག་བྱང་ཆུབ་བརྟེན་པའི་ཕྱིར། །དོན་དུ་མེད་པར་ཁས་མི་འཆེ། །མི་སེམས་སྤྱོད་པར་
མི་བྱེད་པ། །དེདག་ཇི་ལྟར་མེད་པར་འདོད། །ཅེའོ། །དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང་།ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་ཆེན་པོལ་མ་ཁས་པ་ཡིན་ཞེན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་ཐམས་ཅདལ་ཡངསག་ལ། སློབ་པ་ཡངམི་དམིགས། བསྲབ་པའི་ལམ་ལ་ཡང་མི་
དམིགས་གང་སློབ་པ་དེ་ཡང་མི་དམིགས་ཏེ། རྒྱུད་དང་རྐྱེན་དེདང་གཞི་དེསཆད་པརལྟ་བར་མི་འགྱུར་ཞེས་གསུངས་སོ། །ཡང་དེ་ཉིད་ལས། རིགས་ཀྱི་བུ་འདིལ་བྱུང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་ཤེསརབ་ཀྱིས་གཟུགས་ལ་རྟོག།ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པརཤེས་པ་

ལ་རྣམ་པར་རྟོག་སྟེ། དེ་གཟུགས་ལ་ལྟོ༥པ་ནགཟུགས་ཀྱི་སྐྱེ་བམི་དམིགས།ཀུན་འབྱུང་བམི་དམིགས།འགག་པ་མི་དམིགས་སོ།།ཚོར་བ་དང་།འདུ་ཤེས་དང་།འདུབྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་སྐྱེ་བམི་དམིགས། ཀུན་འབྱུང་བམི་དམིགས། འགག་བ་མི་དམིགས་སོ། །དེ་སུལ་
དོན་དམ་པར་སྐྱེ་བམེད་པར་དཔྱོད་པའི་ཤེས་རབགྱིས་ཡིན་གྱི།ཐ་སྙད་ཀྱིརང་བཞིན་དནི་མ་ཡིནནོ་ཞེས་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ། །རྣམ་པར་གྲོལ་བ་ཡང་གཞུང་འདྲིལ་སླ་བ་ཉིད་དེ། འདིལྟར། ཚེས་ལ་བདག་མེདམ་ཁས་པནི། །རང་བཞིནམེད་པ་གོམས་བྱས་པས། །ཕྱིནཅི་ལོག་ལས་
ཎྱངབ་ཡི། །ཉོན་མོངས་སྒྲིམ་པམེད་པར་སྦྱོང་། །ཟླ་བའི་སྒྲོནམའི་ཏིངངེ་འཇིན་ལས་འདི་སྐད་དུ། དེས་གང་ཆགས་པ་དང་། གང་ལཆགས་པ་དང་། གང་གིསཆགས་པའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུམི་མཐོང་ངོ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ། །འདིར་ཡང་གསུངས་པ། དངོས་པོར་ཁས་
ལྦ42 ལཽན་ཡོདན་ནི། །འདོད་ཆགས་ཞེ་སྡང་མི་བཟང་འབྱུང་། །ལྟ་བམ་རུངས་ཡོངས་སུ་འཛིན། །ངེལས་བྱུང་བའི་རྩོད་པ་རའགྱུར། དེནི་ལྟ་བ་ཀུན་གྱི་རྒྱུ། །དེ་མེད་ཉོན་མོངས་མི་འབྱུང་སྟེ། །དེ་བས་དེནི་ཡོངས་ཤེས་ན། །ལྟ་དང་ཉོན་མོངས་ཡོངས་སུ་འབྱུང་། །གང་གིས་དེ་ཤེས་འགྱུར་ཞེན། །
ལྷན་ཅིང་འབྱུང་བམཐོང་བས་ཏེ།།བརྟེནནས་སྐྱེས་པ་མ་སྐྱེས་ཞེས། །ཡང་དག་མ་བྱོན་བམཆོག་གིས་གསུངས། །ཤལོ། །གཞན་ཡང་རང་བཞིན་མོད་པའི་ཚུལ་ལ་གུང་མི་འཐད་དོ་ཞེས་རྒོལ་བའི་ཉོན་མོངས་པ་དང་། ལས་དང་། སྐྱེ་བའི་ཀུནནས་ཉོན་མོངས་པ་ནིག་ང་ཡིན། རྣམ་པར་བྱང་
བནི་གང་ཡིན། ལས་དང་འབྲས་བུར་འ་བྲེལ་པ་དང་།། རྗེས་སུ་དཔག་པ་དང་། རྗེས་སུ་དཔག་པ་རབྱ་བའི་ཐ་སྙདལ་སོགས་པ་ནིག་པ་ཡིན།མ་རིག་པ་དང་འདུ་བྱེད་ལ་སོགས་པ་སྲིད་པའི་ཡན་ལག་རྣམས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་དང་།གཉེན་པོགམས་པར་བྱས་པ་ཤིན་ཏུ་ཉམས་སུ་ལེནཔས་
ཉནམས་པ་དང་མི་མཐུན་པའི་གནས་འབྱུང་བ་དང་། དགེ་བདང་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་སྡུག་པ་དང་མི་སྡུག་པ་འབྱུང་བ་དང་། དངོས་གང་ཡང་དག་ཇི་བཞིན་པ། །དེ་ནི་དེ་འདྲའི་རྟགས་སེམསཀྱི། །རྒྱུ་ཡིན་དེ་ལས་དེ་ལྟའི་དངོས། །དེབས་དེས་བསྐྱེད་རྟགས་ཅན་བློ། །ཞེས་བྱབདེ་

༄༄། ། ལྟ་བུནི་བསྐྱད་པར་བུབ་དང་སྐྱེད་པའི་དངོས་པོ་མ་ཡིན་ནམ་གལཏེ་དེ་ལྟན་ཡང་པོམ་བུ་ཅིགཅར་སླཀླན་ཀནཔ་ཐམསཅདཀྱི་ལནགདབ་པ་འདིངེས་པརཟུང་ཤིག །རླུདང་རབས་བུའི་དངོས་པོ་ནི། །ཀུན་རྫོབ་ཏུནིམ་བཟློག་པས། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་སོགས། །རྣམ
བར་གཞག་པ་འཁྲུགས་བམེད། །གལ་ཏེ་རྣམ་པར་གཞག་པ་འདི་དོན་ངམ་པར་ཁས་ལེན་ཅིང་རབ་ཏུ་འབད་ན་དེའི་བརྡུལ་ཕྲམོ་ལ་སོགས་པ་ནས་རྣམ་པར་ཤེས་པ་ལ་ཐུག་པའིབར་དག་པ།ཆིག་པའམདུ་མའི་རང་བཞིནདུ་སྐབས་ཤིག། །སྦྱོར་པ་སྔར་བརྗོད་པ་རྣམས་ཀྱི་ལན་ཡང་ཐོབ་ཤིག །འདི་ལྟར་འདི་མ་
ལུས་པར་བདེན་ཞིང་བརྫུན་པ་མ་ཡིན་ཏེ། མི་བའི་ཆོསཅནནོ་ཞེས་ངེས་པར་ཁས་ལེན་ཏོ། །འདིསཱ་ཅེས་ཀྱང་གསུངས་ཏེ། རྣམ་པར་དབེན་དོནམི་ཤེས་ལ། །ཐོས་པ་ཙམ་ལ་འཇུག་བྱེད་ཅིང། །གང་ངག་བསོངནམསམི་བེང་པ། །སྐྱེས་བུ་ཐ་ཤལ་དེ་དག་བརླག །ལས་ཀྱི་འབྲས་བུ་ཡོད་པ
43 །འགྲོ་བ་དག་ཀྱང་ཤིན་ཆུ་བརྗོད།།དེ་ཡི་རང་བཞིན་ཡོངས་ཤེས་དང་།།སྐྱེ་བམེད་པ་དག་ཀྱང་བསྟན།།འཇིག་རྟེན་དབངདུ་རྐྱལ་བརྣམས། །ངདང་ང་ཡི་ཞེས་གསུངས་ལྟར། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས།།དེ་བཞིན་དགོངས་པའི་དབང་གིས་གསུངས། །ཤེའོ། །ཡང་་
དམིགས་པཅན་གང་དགན་རེལྟ་བའདིལ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས སུ་བཀྭང་བའཐད་པར་ཇི་ལྟར་འགྱུར་བ་ཡིན་ནམ། གལ་ཏེ་འཁོརགསུམ་ཡོངས་སུ་དག་པར་འགྱུར་རོ་ཞིན། དེ་ཡང་རིགས་པམ་ཡིན་ཏེ ལྟར་མཚ ན་གདགས་པར་འདོད་པས་ངང་བྱིན་པ་དེས
Îདད་པ་ཤིན་ཏུ་བསྐྱེདཀྱི། གྱང་གིས་སྦྱིན་པར་བྱ་བ་དང་། སྦྱིན་པ་པོ་དང་།ལེན་པ་པོ་མི་དམིགས་པ་ལགནས་པས་ཞིམ་ཡིན་ནོ།།འདི་ལྟར་ཅི་ཡང་མེད་པ་རིཕྱིར་སྦྱིན་པར་བྱབ་ལ་སོགས་མི་དམིགས་སམ། འོན་ཏེ་ཡུལམ་ཡིན་པའི་ཕྱིར་མི་དམིགས། ཕྱོགས་དང་པོ་ལདི་གང་ལགང་གིས་
ཆིལ་ཡང་བྱིན་བམེདངས་བསོད་ནམས་མ་དཔར་འགྱུར་རོ། ྋ།བྱང་ཆུབ་སེམས་དང་འ་རྣམས་ཀྱིས་སེམས་ཅན་གྱིདན་གྱི་ཕྱིར་ཇ་ལ་བགང་ཡིནབ་དེ་ཡང་སེམསཅནརྣམས་མེད་པའི་ཕྱིར་དོན་མེད་པར་འགྱུར་རོ། །སྦྱིན་པར་བྱ་བ་དང་སྦྱིནཔ་པོ་དང་།། ལེན་པ་པོརྣམས་ནི་དེབཞིན གཤེགས་པ་རྣམས་

ཀྱིས་གཟིགས་ཏེ། དེ་བསན་ཡུལམ་ཡིན་པའི་ཕྱིང་མི་དམིགས་སོ་ཞེས་ཁྱབ་ཡང་མི་འགྲུབ་བོ། །གཞན་སྦྱིན་པར་བྱ་བ་བུ་ལསོགས་པ་དང་། ལེནཔ་པོ་དང་སྦྱིན་པ་པོརང་གིསེམས་དང་སེམས་ལས་བྱུང་བ་དེ་དགརང་གིས་རིག་པརབྱེད་ན་དེ་ཇི་ལྟར་ཡུལ མ་ཡིན་ཡང་སཱས་པ། སྦྱིན་པགང་
ཞིག་ཕན་གདགས་དང་། །མཆོད་པའི་ཕྱིར་ཡང་སྦྱིན་བྱེད་པ།།དེ་ནི་ཤིན་ཏུ་དདཔར་བྱེད། །མཐོང་མེད་གནས་པསམཡིན་ནོ། །མེདཔའི་ཕྱིར་ནི་མིདམིགསསམ། །འོན་ཏེ་ཡུལམིན་ཕྱིར་རམ་ཅི། །མེད་ན་བསོད་ནམས་འཇིག་པར་འགྱུར། །ངལ་བའི་དོན་ཡང་མེད་པར་འགྱུར། །གསུམ་པར་
རྒྱལབས་གཟིགསཔས་ན། །དེ་བས་ཡུལམིན མ་ཡིནནོ། །རང་གི་སེམས་དང་སེམས་བྱུང་གང་། །དེ་དག་ར་གིས་རིག་པར་བྱེད། །ཅེས་རྒོལ་བ་དེལ་སོགས་པ་ཐམསཅད་ཀྱང་།དེ་ཁོནམཐོང་བ་ལྟར་མངོན་པར་ཤེས་པ་མ་ཡིན་པས།རྒལ་བར་བསྟན་པ།འདི་ལྟར་རྒྱུ་དང་འབྲས་བུ་ཡི།
44 ས་འདི་རྣམ་པར་གཞག་པསན། །ཚོགས་རྣམས་དྲིམ་མེདཔ་ཡང་། །གཞུང་འདི་ཉིད་ལ་རུང་བ་ཡིན།།རྣམ་པར་དག་པའི་རྒྱལས་ནི།།འབྲསབུ་རྣམ་པར་དག་པའབྱུང་། །ཡང་དགལྟས་བྱུང་ཚུལ་ཁྲིམས་ཀྱིས། །ཡན་ལག་ལ་སོགས་རྣམ་དག་བཞིན། །དེ་བཞིན་རྣམ་དགམ
ཡིན་ལས། །འབྲས་བུརྣམ་དགམ་ཡིན་འབྱུང་།།ལོག་ལྟའི་སྟོབས་ལས་བྱུང་བ་ཡི། །ལོག་པར་གཡེམ་པ་སོགས་པ་བཞིན། །འབྲས་བུ་ཐམས་ཅད་ནི་རྒྱུའི་རྗེས་སུ་འགྲོ་བ་དང་། ལྡོག་པ་དངམ་ཐུན་པར་བྱེད་པས་དེ་རྣམ་པར་དག་པདང་། རྣམ་པར་མ་དག་པ་གཉིས་ཀྱིས་རྣམ་
པར་དག་པ་དང་རྣམ་པར་མ་དག་པར་འགྱུར་ཏོ། ད་པེརན། ལེགས་པར་སྤྱདཔ་དང་ཉེས་པར་སྤྱད་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡོད་པ་དང་མེད་ཅེས་ཐེར་བལྟ་བུསྟེ།ཡང་དག་པ་དང་ལོག་པར་ལྟབས་སྔོན་ང་དྲངས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཡན་ལག་རུང་།བག་ཡོད་པའི་ཡན་
ལག་ལ་སོགས་བ་དང་། འདོད་པ་ལ་ལོག་པར་གཡེམ་བལ་སོགས་པ་དེ་བཞིན་ནོ། །འདིས་ཅི་ཞིག་འགྲུབཅ་ན། བསྟན་པ། ཚང་མའིགནོད་པ་ཡོད་པས་ན། །དངོས་པོར་མིགས་པ་ཡོདཔ་ནི། །སྙིགརྒྱལ་སོགས་ཤེས་པ་བཞིན།།ཕྱིན་ཅི་ལོག་པར་ཡོངས་སུ་རྟོགས། །ཡང་དག་པརན་

རྫ| ༄༅། །དངོས་པོ་ཐམས་ཅད་ནི་གཅིག་དང་དུ་མའི་རང་བཞིན་དུ་མི་འཐད་པས་ཡོད་པ་ལ་གནོད་པའི་ཚད་མ་ནི་སྔར་བཤད་ཟིན་ཏོ། །རིག་པར་བྱ་བ་དང་རིག་པར་བྱེདཔའི་མཚནཉིད་དང་། ཡུལ་ཉིད་ལ་གནོད་པའི་ཚང་མ་ཡང་སྔར་བཤད་ཟིན་ཏོ །དེ་ལྟ་བསན་འདི་ཡང་དག་པར་
ཡོད་དོ་ཞེསམངོན་པར་ཞེནཏེ། སྦྱིན་པར་བྱབ་ལསོགས་པ་དངོས་པོ་ཐམས་ཅད་ལ་དམིགས་བ་ནི་ཚད་མའི་གནོད་པ་ཡོད་པའི་ཕྱིར་ཕྱིན་ཅི་ལོག་ཡིན་ཏེ། སྨིག་རྒྱུའི་ཚོགས་ལ་ཆུར་ཤེས་པ་བཞིན་ནོ། །གང་གི་ཕྱིར་ད་ལྟར་གྱུར་པ། །དེ་ཕྱིར་དེ་མཐུས་བྱུང་བ་ཡི། །ཕརལ་ཕྱིན་པ་སྒྲུབ་པ་ཀུན། །
བདག་དང་བདག་གིར་ལོག་པ་ལས། །བྱུང་བ་བཞིན་དུ་སྟོབས་ཆུང་ངོ་། །ཇི་ལྟ་ར་ཕྱི་དང་ནང་གི་མུ་སྟེགས་ཅནརྣམས་ཀྱིས་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་ལསོགས་པ་ལ་ནན་ཏན་བྱེད་པ། འཇིགཚོགས་ལ་ལྟ་བ་ལས་བྱུང་བཞི་དེ་མ་ཐག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཧུབཀྱིཡཞ
45 ཉེར་
གསུཾ ལག་ཏུ་ལི་འགྱུར་ཏེ། སྟོབས་ཆུང་བ་དེ་བཞིན་དུ་དམིགས་པཅན་རྣམས་ཀྱི་ཡང་སྟོབས་ཆུང་སྟེ། ཕྱིན་ཅི་ལོག་ལས་བྱུང་བར་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། །དངོས་པོར་དམིགས་པ་མེད་པལས། །བྱུང་བ་འབྲས་བུཆེན་པོ་སྟེ། །རྒྱས་པའི་མྱུལས་བྱུང་བའི་ཕྱིར། །ས་བོན་གྲུང་པོའིམྱུག་སོགས་
བཞིན་༑ །ཡོད་པ་དང་རིག་པར་བྱ་བམི་འཐད་པའི་ཕྱིར། ཡང་དག་པར་ན་རིག་པར་བྱབ་ལ་སོགས་པ་མི་དམིགས་སོ། །རྒྱས་པའི་རྒྱནི་ཕྱིན་ཅི་མ་ལོག་པའི་ཕྱིར་ཏེ། གང་ཟག་ལ་བདག་མེདཔར་ལྟ་བ་བཞིན་ནོ། །དེ་ལས་བྱུང་བ་སྦྱིན་པ་ལ་སོགས་པའི་སྟོབས་དང་ལྡན་པའི་རྒྱུས་སྔོན་དུ་དྲངས་པའི་
ཕྱིར༑ འབྲུས་བུ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་མངོན་པརསྒྲུབ་ནུས་པརའགྱུར་ཏེ། ས་བོན་གྲུང་པོ་ལས་བྱུང་བའི་མྱུ་གུ་ལ་སོགས་པ་བཞིན་ནོ། །འདི་ནི་ཆོས་ཡང་དག་པར་སྡུདབ་ལས་གསུངས་ཏེ། ཆོས་ཐམས་ཅད་ནི་དམིགས་པ་མེད པ་སྟེ། དེ་ལ་རྣམ་པར་ཤེས་པ་མི་འཇུག་གོཞིའོ།།ཡང་དེའི་
ལས༔ བཅོམ་ལྡནའདས་ཆོས་ཐམས་ཅང་མིམཐོང་བཞི་ཡང་དག་པར་མཐོངབའོ་ཞེས་གསུངས་སོ།ྋ །རྒྱལ་བ་བསྐྱེངན་ལས་ཀྱང་། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེེམས། ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་ཚད་གཟུང་བརམ༵་འམ། རབ་འབྱོར་བྱས་ག།སོལ་པ། བཅོམ་ལྡན་འངས་དེཞིམ་ལགས་

,,,,", མ་ས་
སོ་ཞེས་བྱ་བནས། རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའགང་མི་གནས་བར་སྦྱིན་བ་ཡོངས་སུ་གཏོང་བ་དེའི་བསོ་དནམས་ཀྱི་ཕུང་པོ་ཡང་ཚད་གཟུང་བར་བླ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དུག་སུངས་སོ། །ཡང་དེ་ཉིད་ལས། རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ནམིག་དང་ལྡན་པའིམི་ག
ཞིག་མུན་པར་ཞུགས་ནས།།ཅི་ཡངམི་མཐོང་བ་དེ་བཞིན་དུགང་དངོས་པོར་ལྷུང་བ་ལས་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་བྱང་ཆུབ་སེམས་དཔར་བལྟའོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ།དཔེར་ན།ནམ་ལངས་ཏེ་ཉིམ་ཤརནས་མིག་དང་ལྡན་པའི་མིས་གཟུགས་རྣམ་པ་སྣ་ཆོགས་དགམཐོང་བ་དེ་བཞིན་དུ་
པོར མ་ལྷུང་བས་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བའི་བྱང་ཆུབ་སེམས་དཔར་བལྟའོ་ཞེས་གསུངས་སོ། །མཆོད་པ་དང་བན་འདོགས་བར་འདོད་པས་གར་སྦྱིན་པ་དེལ་ཁོར་གསུམ་ཡོངས་སུ་དག་པར་བྱིན་ན་དེ་ཉིད་བློ་གྲོས་དང་ལྡན་པ་རྣམས་ལ་ཤིན་ཏུ་དད་པའི་གནས་སུ་འགྱུར་ཏེ། འདིལྟ་པ་མིགས་
46 བམེད་པ་འདི་ནི་ཕྱིན་ཅིམ་ལོག་པ་སྟེ། དེ་ཡང་གཏི་མུགམེད་པའི་དགེབ འི་རྩ་བའོ། །བསོད་ནམས་དང་འཇིག་པ་དང་ངལ་བ་དོན་མེད་པར་ཐལ་བར་ཡངམི་འགྱུར་བནི་རྒྱུ་དང་འབྲས་བུའི་དངོས་པནི། ཀུན་རྫོབ་ཏུནམ་བཟློག་པས་ཞེས་པས་བསྟན་ཟིན་ཏོ་།གསུམ་ཆར་ཡང་
གཟིགས་ཞེས་བྱ་བ་ཡང་ཀུན་རྫོབ་པ་ཉིད་དོ།།རང་གི་རིག་བ་ཡང་ཀུན་རྫོབ་ཀྱི་བདེན་པར་གཏོགས་པ་ཉིད་དེ་གཅིག་དང་དུམའི་རང་བ་ཞིན་དུ་རྟག་མི་བཟོང་པའི་ཕྱིར་རོ་ཞེས་བྱ་བས་གཏན་ལ་ཕབཟིན་ཏོ། །དེའི་ཕྱིར་འཆོས་ཟིན་བ་ཡངམི་འཆའོ། །གངདུག་གི་ས་ཆུ་དང་འབྲས་བུའི་དངོས་
15 དམ་བཅས་པས་རྒོལ་བ་ངན་པ་ཐམས་ཅད་ཀྱི་ལན་བཏབ་པར་འདོད་པའི་ཀུན་རྫོབ་ཀྱིདངོས་པོ་དེ་དག་གང་ཡིན་པ་དེ་དཔྱད་པར་བྱའོ། །ཅི་སེམས་དང་སེམས་ལས་བྱུང་བཙམ་གྱིབང་གཉིང་ཁོནའང་། རྩིའི་ཕྱིར་བདག་ཉིད་ཀྱང་ཡིན་ཞེན། དེལ་འཅིགནི་ཕྱོགས་ཕྱི་མ་ལ་
བཅོས་ལས་སེམས་ཙམ་མོ་ཞེས་གསུངས་པ་ནི་བྱེད་པ་པོ་དང་ཟབ་པོ་དགག་པའི་ཕྱིར་རོ་ཞེས་ཇི་སྐདང་སྨྲ་བ་ལྟ་བུའོ། །གཞན་དག་སེམས་པ་ནི། རྒྱ་དང་འབྲས་བུར་གྱུར་པ་ཡང་། །ཤེས་པའབ་ལཞིག་ཁོན་སྟེ། །རང་གིས་གྲུབ་པ་གང་ཡིན་པ། །དོནི་ཤེས་པར་གནས་པ་ཡིན།

།རང་གིས་གྲུབ་པའི་ངོ་བོར་ན་ཤེས་པའི་ངོ་བོ་གཞན་རྟོག་པམེད་དོ། །རང་གིས་གྲུབ་པའི་རང་བཞིན་ཡང་རྨེ་ལམ་དང་སྷ་མལ་སོགས་པའི་ག་ཟུགས་བཞིནནོ། །གཟུགས་ལ་སོགས་པ་ཕྱིརོལ་དུ་འདོད་པ་རྣམས་ཤེས་པ་ལས་གུདན་ཡོད་པར་བཞུགས་ན་ཡང་མིག་ལ༄༅།名
ཐོགས་པ་བཞིན་དུ་དུས་མཉམ་པ་དངམིམཉམ་པའི་ཚནརབཏུ་ཉེ་བའི་རྒྱུ་མེད་པས་རིག་པར་མི་འགྲུབ་བོ། །དེ་ལྟ་བས་ན་དེ་དག་མྱོང་བནིཐ་དད་པ་མ་ཡིན་པའི་སྔོན་པོ་ལ་སྔོན་པོ་ལ༌སོགས་པའི་རྣམ་པ་མྱོང་བ་སྟེ། མྱོང་བའི་ངོ་བོ་ཡིན་པས་རྨི་ལམ་དང་སྒྱུལ་ལ་སོགས་པའི་གཟུགས་མྱོང་བ་བཞིན་ནོ་ག་
ཏེ་ཤེས་པའིརྣམ་པ་བསྐྱེད་པའི་དོན གཞན་ཞིག་འབྲསབུལས་གདན་ཡོད་བར་རྗེས་སུ་དཔོག་ན། དེ་ལྟ་ན་ཡང་མངོན་སུམ་དུ་གྲུབ་པར་མ་གྱུར་གྱི་རྗེས་སུ་དཔག་པར་ཟད་དོ། །དེ་ལྟན་ཡང་འདི་མེད་པར་གྲུབ་སྟེ། དེ་མ་ཐག་བའིརྐྱེན་ས་པར་ཡོད་པ་དང་།ྋ རྔུལ་ཕྲམོ་ལ་སོགས་པ་བཀག་པའི་ཕྱིར་
47
།དེ་ལྟར་བྱས་ན་སྟུག་པོར་ཀོདཔ་དང༌།དགོངས་པ་ངེས་པར་འབྲེལ་པ་ལ་སོགས་པ་ལས་འབྱུང་བཐམས་ཅད་དང་མཐུནཔ་ཡིན ནོ། །ལང་ཤར་གཤེགས་པ་ལས། ཕྱི་རོལ་གཟུགས་ནི་ཡོད་མ་ཡིན། །ངང་གི་སེམསནི་ཕྱི་རོལ་སྣང༌།།ཞེས་བསྟན་པ་འདི་ཡང་ལེ བཤད་ལ་
ཡིན་ནོ་སྙམ་དུསེམསསོ། །བློའི་མཐུམ་ཆུང་བདང་ལྷག་པར་མངོན་དུ་བརྩོན་པ་དག་གིས་ཀྱང་སེམས་དེལ་གཅིག་དང་དུམའིརང་བཞིན་དུ་བརྟགསན། དོན་དམ་པར་སྙིང་པོ་མི་མཐོངབས། ཡང་དག་པརའདོད་པམ་ཡིནནོ། །དེའི་ཕྱིར། སེམས་ཙམ་ལནི་བརྟེནནས་སུ། །ཕྱི་རོལ་དངོས་མེད་
ཤེས་པརབྱ། །ཚུལ་འདིར་བརྟེན་ནས་དེལ་ཡང་། ། ཤིན ཏུ་བདག་མེད་ཤེས་པར་བྱ། །སེམས་ཙམ་གྱི་ཚུལ་ལ་བརྟེན་ནས། མཚུངས་པར་ལྡན་པ་དང་བཅས་པའི་སེམས་ལས་ཕྱི་རོལ་དུའདོད་པ་བདག་དང་བདག་གི་དཔེ། གཟུང་བ་དང་འཛིན་བ་ལ་སོགས་པ་རང་བཞིནམེད་པར་
ཚིགས་མེདཔ་ཁོནར་རྟོགས་སོ། །ཚུལ་འདི་ནི་རང་འབྱུང་བ་མེད་པས་སམས་དེ་རང་བཞིནམེད་པར་རྟོགས་སུ་ཟིན་ཀྱང་། མཐའ་ཐམས་ཅད་སྤངས་པ་དབུམ འེ་ལམ་འདི་རྟོགསན། གཅིག་དང་དུམའིརང་བཞིན་དང་བྲལ་བས་རང་བཞིན་མེད་པར་ཤིན་ཏུ་རྟོགས་སོ། །དེའི་ཕྱིར་འཇིག་རྟེན

མཀན་ག་,, ན་མི་སྒྲ་
ལས་འདས་པའིལེའུ་ལས། ཀྱེ་རྒྱལ་བའི་སྲས་དག་གཞན་ཡང་ཁམས་གསུམ་པ་ནི་སེམས་ཙམ་དུ་རྟོགས་ཏེ། དུས་གསུམ་ཡང་སེམས་དང་མཚུངས་པར་རྟོགས་སོ།།སེམས་དེ་ཡང་མཐའ་དང་དབུས་མེད་པར་ཁོང་དུ་ཆུད་དོ་ཞེས་བསྟན་བ་འདི་ལེགས་པར་བཤད་པར་འགྱུར་ཏེ།
སྐྱེབ་དང་འཇིག་པའིམཐའ་དང་གནས་པའི་མཚན་ཉིད་ཀྱིདབུས་མེད་པའི་ཕྱིར་མཐའ་དང་དབུས་མེད་པའོ། །ཆོས་ཡང་དག་པར་སྡུད་བ་ལས་ཀྱང་། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅང་ནི་ཀུན་བརྟགས་པའི་སྙིང་པོ་སྟེ། སེམས་ཙམ་དུབས་པརྫསམམཆིས་པ་སྒྲ་མ་ལྟར་རྩ་བ་
ཕམཆིས་པའོཞེས་འབྱུངའོ། །ལང་གར་གཤེགས་པ་ལས་ཀྱང་། སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ། །ཕྱི་རོལ་དོན་ལ་མི་རྟོག་གོ། །ཡང་དག་དམིགས་པར་གནསནས་སུ། །སེམས་ཙམ་ལས་ཀྱང་ཤིན་ཏུ་བཟླ། །སེམསཙམ་ལས་ནི་བཟླསནས་ཀྱང་། །སྣོང་བམེད་ལས་
48 36
ཤིན་ཏུ་བཟླ། །སྣང་མི་ངགནས་པའི་རྣལ་འབྱོར་པ། །དེ་ཡིས་ཐེག་བཆེན་པོར མཐོང་། །འཇུག་བ་ལྷུན་གྱིས་གྲུབ་ཅིང་ཞི། །སྨོན་ལམ་དག་གིསརྣམ་པར་སྦྱངས། །ཡེ་ཤེས་ངམ་པ་བདག་མེདཔ། །སྣང་བ་མེདལམིམ ཐོང་ངོ་། །ཞེས་གསུངས་སོ། །ཡང་། རྒྱུད་རྐྱེན་ནི་རྣམ་ལོག
དང་༑ །རྒྱུ་ཡང་ངེས་པར་བཀག་པ་དང་། །སེམས་ཙམ་རྣམ་པར་གཞག་པ་ནི། །སྐྱེ་བམེད་པརངས་བསྟན་ཏོ། །དངོས་པོ་རྣམས་ཀྱི་ཕྱི་དངོས་མེད། །སེམས་ཀྱང་ཡོངས་སུ་གཟུང་མ་ཡིན། །ལྟ་བཐམས་ཅད་སྤང་བའི་ཕྱིར། །སྐྱེ་བམེད་པའིམཚན་ཉིད་དོ། །ཞེས་གསུངས་སོ། །འདིར་ཡང་
གསུངས་པ། འདྲི་ལ་སྐྱེ་བ་ཅི་ཡང་མེད། །འགག་པར་འགྱུར་བ་ཅི་ཡང་མེང། །སྐྱེ་བ་དང་ནི་འགག་པ་དག །ཤེས་པ་འབའ་ཞིག་ལོ་ནའོ། འབྱུང་བཆེ་ལ་སོགས་བཤད་པ། །རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུ། །དེ་ཤེས་པསནིའབྲལ་འགྱུར་ན། །ལོག་པར་རྣམ་བརྟགསམ་ཡིནནམ།།
ཤེའོ། །ཚུལ་གཉིས་ཤིང་རྟ་ཞོན་ནས་སུ། །རིག་པའི་སྲབ་སྐྱོགས་འཇུ་བྱེདཔ༑ །དེདག་དེ་ཕྱིར་ཇི་བཞིནན། །ཐེག་པ་ཆེན་པོ་པ་ཉིདཐོབ། །དངོས་པོའི་སྟོབས་ཀྱིས་ཞུགས་པའི་རྗེས་སུ་དཔག་པ་ལ་འཇུག་བ་རྣམས། ཚུལ་གཉིས་བརྗོད་པས་བསྡུས་པ། དེ་བཞིནགཤེགས་པ་རྣམས་གཤེགས་

༄༅། །ཤིང་རྗེས་སུ་གཤེགས་པའི་ཐེག་པ་ཆེན་པོས་དངོས་པོ་མཐའ་དག་རང་བཞིན་མེདཔར་ཁོང་དུ་ཆུད་པར་བྱེད་དོ། ཤིང་རྟ་ཆེན་པོ་ལ་ཞོན་པ་དག་ཁ་བསྡམས་པའི་སུབ་སྩོགས་ལེགས་པར་བཟུང་བ་བཞིན་དུ་དོན་དང་ལྡན་པའི་ཐེག་བཆེན་པོ་ཞེས་བྱ་བ་ཡང་དག་པར་འཐོབ་པར་
ས
བྱེད་དོ། ། ལང་ཀར་གཤེགས་པ་ལས། ཚུལ་གཉིས་ཀྱིས་བསྡུག་པའི་ཐེག་པ་ཆེན་པོ་དེམ་དོར་བསྟན་པ་ནི་འདི་སྙེདདེ།ཆོས་ལྔ་དག་དང་རང་བཞིན་གསུམ།།རྣམ་པར་ཤེས་པ་བརྒྱད་ཉིད་དང༌། །བདག་མེད་གཉིས་ཀྱི་དངོས་པོར་ནི། །ཐེག་པ་ཆེན་པོ་ཐམས་ཅད་འདུས། །ཞེས་འབྱུང་
།ཚུལ་རྣམ་པ་འདི་གཉིས་ནི་རྣམ་འདོར་དང། ཁྱབ་འཇུག་དང་མིག་མི་བཟངལ་སོགས་པས་རྣམ་པམང་དབཤཤལ། ཐེག་པ་ཆེན་པོ་འདིལ་བྱེ་བྲག་ཏུ་གྱུར་པརྩི་ཡོད་དམ། འདི་ལྟ་སྟེ། བདུད་རྩི་ཐིགས་པ་གསང་བ་ལས་བསྟན་པ། རྣམ་རིགཙ་མ་ནི་རྟགཏུརྣམ་པར་དག །འདི་ལྟར་
49
སངས་རྒྱས་རྟག་ཏུ་གྲོལ་པ་ཡིན། །བླང་དང་དོར་བ་མེད་ཅེས་རབ་བརྟགས་པ། །ཚངས་པ་མྱ་ངནམེད་པང་རྟག་གནས་བྱོས། །ཤེའོ། །ཞག་ལྔ་པ་ནས་འབྱུང་བ། མིང་ཙམ་ལས་ནིརབ་འདས་ཤིང་། །དངོས་དང་དངོས་མེདརྣམ་སྤངས་པ། །དབྱུང་དང་བསྡུལས་ངེས་གྲོལ་བ། །དེ་ནི་ནོར་
ལྷའི་བུ་ཞེས་བྱ། །དངོས་ལ་དངོས་ཉིད་ཡོད་མ་ཡིན། །དངོས་མེད་ལ་ཡང་དངོས་ཉིད་མིན། །དངོས་དང་དངོས་མེད་རྣམ་གྲོལ་བར། །གང་དེ་ཤེས་དེ་རིག་བྱེད་རིག །ཅེའོ། །ཞི་བའི་མཛེས་སྦྱར་ལས་བྱུང་བ། །བུག་ཅིག་ཚངས་པ་མཆོག་ཏུ་བདེན། །རིག་པའི་དབང་ཕྱུག་མུ་མཐའ་ཡས། །འབའ་
ཞིག་ཡོང་བ་ཉིད་སྒྲུབ། །དེ་ཡངཞིག་པར་རབ་ཏུ་བརྗོད། །ཅེའོ། །ཕ་དང་བུའི་སྦྱོར་བ་ལས་བརྗོད་དོ། །དྲང་སྲོང་ཆེན་པོ་སེར་སྐྱས་སྨྲས་པ། ཡོན་ཏནརྣམས་ཀྱི་རང་བཞིན་མཆོག།མཐོང་བའི་ལམ་དུའགྲོ་བ་ཡིན། །མཐོང་བའི་ལམ་དུ་གང་འགྱུར་དེ། །སྒྱུམ་ལྟ་བུར་ཤིནཏུ་གསོག །ཅེའོ།
དེ་བསན་འདིལ་དེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུ་བྱེད པ་ཐུན་མོང་ཡིན་པཅི་ཡོད།དེ་ནི་དེ་ལྟམ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་རང་བཞིན་སྟོང་པར་བསྟན་པནི། དེ་བཞིནགཤེགས་པཉིང་ཀྱིས་སེང་གེའི་སྒྲམུ་སྟེགས་བྱེད་ཀྱི་གླང་པོ ཆེ་དང་། རི་དགས་ཀྱི་ཚེགས་སྐྲག་པར་བྱེདཔའོ། །འདི་ལྟར་ཕ་

་‧-་ས་
རོལ་མུ་སྲེགས་བྱེདཔ་བདག་ལ་སོགས་པ་ལྟ་བལམངོན་པར་ཞེན་པ་ཐམས་ཅད་ནི་ཉི་ཚ་བ་ཁོནའི་སྡོང་པ་ཉིད་བརྗོད་དེ། འདི་ལ་སྱེ། གསངབ་པའི་རྗེས་ས་འབྲང་བདག་ནི་བདག་དམ་པནི་གཅིག་པུ་ཁོན་རྣམ་པར་ཤེས་པཙམ་གྱི་རང་བཞིན་ཡིན་ཏེ། ནམམཁའཆེན་པོ་དང་འདྲ་ཞེས་བརྗོདདེ།
དེ་ལ་རྣལ་འབྱོར་པ་གོམས་པས་གཉུག་མ་དང་གཉུགམ་མ་ཡིན་པའིམ་རིག་པ་དང་བྲལ་ནས་བུམ་པ་ལ་སོགས་པཆག་ན་དེའི་ནམ་མཁའནམ་མ་ཁའ་ཆེན་པོར་འདུབ་བཞིན་དུ་སྲོག་ཀྱང་དེར་འདུན་རབ་ཏུ་སྨྲ་བ་དག་གིས་དེ་སྲོག་དང་ཡོན་ཏན་དང་འབྱུང་བ་ཉིད་ལ་སོགས་པ་དངོས་པོམཐའ་ཡས་
པར་རྣམ་པར་བརྟགས་སོ། །འཇིག་རྟེན་འདིནི་སྦྲུལ འིརང་བཞིན་ཏེ་གཉིས་སུ་མ་ཀྱང་རྨི་ལམ་རྨིས་པ་བཞིན་དུ་སྣ་ཚོགས་ཀྱང་བོའི་སྣང་ངོ། །འདིར་སྨྲས་པ།བུམ་པ་ལ་སོགས་ཞིག་པན།།ཁུམ་པའིནམ་མཁའ་ལ་སོགས་པ།།ཇི་ལྟར་ནམ་མཁའའ་དུ་འགྱུར་བ།དེ་བཞིན་སྲོག་ཀྱང་བདག་
50
འདིར་འདུ། །གཟུགས་དང་འབྲས་བུ་རབ་ཏུ་བརྗོད། །དེ་དང་དེར་ནི་ཐ་དད་ཀྱང༌། །ནམམཁའ་ལ་ནི་ཐ་དད་མེད།།དེ་བཞིན་སྲོག་ཀྱང་ངེས་པ་ཡིན།།ཇིལྟ་རུབྱིས་པརྣམས་ལནི། །ནམམཁའ་དྲི་མས་དྲིནན་འགྱུར།།དེ་བཞིན་མི་མཁས་རྣམས་ལ་ཡང་། །བདག་ནི་དྲིམས་དྲི་ཅན་འགྱུར། །ཇི་ལྟར་
མུན་ཁུངམ་རྟོགས་ཏེ། །ཐག་པ་སྤྲུལ་གྱི་རྒྱུན་ལ་སོགས། །དངོས་པོར་རྣམ་པར་བརྟགས་པ་ལྟར། །དེ་བཞིན་བདག་བྱཀྱང་རྣམ་པར་བརྟགས།།ཇི་ལྟར་ཐག་པ་ངེས་རྟོགསན།། །རྣམ་པར་རྟོག་པ་ལྡོག་འགྱུར་ཏེ། །ཐག་པ་གཅིག་ཉིད་གཉིས་མིན་པ། །དེ་ལྟར་བདག་ཀྱང་ངེས་པ་ཡིན། །སྲོག་ལ་
སོགས་པ་མཐའ་ཡས་པའི།།དངོས་པོ་དེདག་རྣམ་པར་བརྟགས། །གང་གིས་དེ་དག་ཉིང་རྨོངས་པ། །དེནི་ལྷ་དེའི་སྒྱུ་མ་ཡིན། །སྲོག་ཏུ་རིགས་པས་སྲོག་ཅེས་བརྗོད། །འབྱུང་པ་ཡིན་ཞེས་དརིགས་རྣམས། །ཡོན་ཏན་རིགས་རྣམས་ཡོན་ཏན་སྙམ། །ཡང་དག་ཡིནཞེས་དེ་རིགས་རྣམས།
གཉིས་མིན་ཡིདནི་རྨི་ལམན། །གཉིས་སུ་སྣང་སྟེ་ཐེཚོམ་མེད། །དེ་བཞིན་གཉིད་ཀྱིས མ་ལོགཚེ། །གཉིས་མིན་གཉིས་སྣང་ཐེ་ཚོམ་མེད། །རྒྱུདང་མི་རྒྱུག་ཅིའངརུང། །གཉིས་སུ་སྣང་བ་འདི་ཡིད་ཡིན །ཡིདནི་མེདཔར་གྱུར་པ་ན། །གཉིས་སུ་དམིགས་པརམི་འགྱུར་རོ། །བདགཞི་བདེན་པ་རྟོགས་

༧ ཚ༅། །གྱུར་པས།།གངཚོ་ཀུནཏུ་མི་རྟོག་པ། །དེ་ཚེ་ཡིང་ནིམི་འགྱུར་ཏེ། །གཟུང་བམེད་པས་དེའཛིནམད། །ཅེའོ། །བདག་རྟག་པ་ལྟ་བག་ཉིས་སུམེདཔར་བརྗོད་པའི་ཚུལ་འདིཐམསཅད་ཀྱང་སྔར་སྤངས་ཟིན་ཏོ། །གཞན་ཡང་གཅིག་གྲོལན་ཐམས་ཅད་གྲོལ་བར་འགྱུར་རོ། །འོན་
དེམ་གྲོལན་གྲོལ་ཁར་འདོདཔ་ཡང་མ་གྲོལ་བར་འགྱུར་ཏེ། ཐདང་པམེདཔའིཕྱིར་རོ། །གཞནང་ནམི་མཐུན་པའི་ཕྱོགས གནས་པས་ཐད་བཏིང་དུ་འགྱུར་རོ།།རྣལ་འབྱོར་གོམས་པའི་རྣལ་འབྱོར་པས། །ཅི་ཞིག་བཟློག་ཅིངཅི་ཞིག་སྒྲུབ། །དེཡི་བདགཉིད་ཕྱིནཅི་ལོག །སྤང་བར་ནུསབམ་ཡིན་ནོ།
ང་ངག་བསྐྱེད་བྱམིན།།དེ་ཉིད་རྟག་ཏུ་གནས་ཕྱིར་རོ།།དེ་ཕྱིང་རྣལ་འབྱོར་བསྒོམས་པ་འདི། །འབྲས་བུ་མེད་པར་འགྱུརབ་ཡིན། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །ཡེསྲིད་པའི་དངོས་པོ་རྟག་བ་དང་གཅིག་པུ་དགག་པ་སྔར་བརྗོད་པ་ཉིད་ཀྱིས་བུས་པདང་ནས་མ་ཁའི་དཔེ་ཡང་མ་
51 ཉེར་
དྲུག་གྲུབ་བོ། །གཅིག་འདུན་ཐམསཅང་ཀྱང་འདུ་བར་འགྱུར་བ་དང་། འོན་ཏེ་མ་ཡིནན་འདོདཔར་ཡང་མི་འགྱུར་ཏེ། ཐ་དད་པ་མེདཔའི་ཕྱིར་རོ་ཞེས་ཏཱ་བ་དེར་ཡང་བརྒལ་ཞིང་བརྟག་བ་དང་མཐུན་པ་ཉིད་དོ། །དེ་ཁོན་མཐོང་བ་གོམས་པས་གློ་བུར་གྱི་ཉོན་མོངས་པ་དང་ཕྲལ་བ་ཡང་རང་བཞིན་གྱིས་འོད་གས
སེམས་སྐང་ཅིག་གིས་འཇིག་པའི་ཚེས་ཅན་ལ་འཐད་དོ། གཞན་དུ་ན་སྔ་ཕྱིའི་གནས་སྐབས་སུ་ངདག་པ་དངམ་དག་པ་བའགྱུར་ཏེ། ཐ་དདཔ་མེད་པའི་ཕྱིར་རོ། །ངེས་པ་དང་མ་ངེས་པ་དང་འཁྲུལ་བ་དང་མལཁྲུལ་བརྣམ་པར་གཞག་པ་ཐ་དད་པར་བརྗོད་པ་ཡང་སྐདཅིབ པ་རྟེན་པ་ཉིད་ལ་རིགས ཏེ།
སྐྱེས་བརྟག་པ་གཅིག་པུའི་ངོ་པོ་ལ་འཆོལ་བར་གྱུར་པའི་གནས་སྐབས་འདི་དག་གི་ལན་གདབ་པར་མིནུས་པའི་ཕྱིར་རོ། །ཤེས་པའི་སྐྱེས་བུརྟག་པ་དང་གཅིག་པུའི་རང་བཞིན་ལ་གཉིད་ཀྱིས་ལོག་པ་དང་། གཉིད་ཀྱིས་མ་ལོག་པའི་གནས་སྐབས་འཇོག་པ་ཡ་ཡ་ངགནས་མེད་པ་ཉིད་དེ།གནས་སྐབས་
ཐངད་པ་མི་རིགས་པའི་ཕྱིར་རོ། །དེ་བསན། རིག་བྱེད་མཐའལ་ངེས་རྣམས་ཀྱིས།།རྨི་ལམསྒྲ་མཆིའདྲ་དང་། །དྲིཟའི་གྲོང་ཁྱེར་ཅི་འདྲར་མཐོང་། །དེ་ལྟར་འཇིག་རྟེན་འདི་དགམཐོང་།།འགོག་བམེད་ཅིང་སྐྱེ་བམེད། །བཅིངས་པམེདཅིང་སྒྲུབ་པ་མེད། །ཐར་འདོད མེ་ཅིང་ཐར་བ་མེད།།

་་་གས་ན་,,,,,,,,,,,,
ནདམ་ཉིད་ཡིནནོ། །ཆགས་དང་འཇིགས་དང་ཁྲོ་བྲལ་བ། །རིག་བྱེད་མཐར་ཕྱིན་རྔུབ་རྣམས་ཀྱིས། །སྤྲོས་པ་ཉེ་བཞི་གཉིས་མེད་པའི། །རྣམ་པར་མི་རྟོག་འདི་མཐོང་ངོ༌། །ཞེས་དེ་དག་གིས་གང་བརྗོདཔ་དེནི་བདེ་བར་གཤེགས་པས་གསུངས་པ་སྤྲོས་པའི་ཚོགས་ཐམས་ཅད་ལ་
།ཡ་སྲིད་པའི་དེར་ཡང
གྲོལས། དོན་དམ་པའི་བདེན་པ་ལ་བརྟེན་ན་མཛེས་སོ། །རྟག་པ་དང་གཅིག་པུའི་བདག་བཀག་པ་འདིས་ཉེ་དབང་གི་ལུགས་ཀྱང་བསལ་ཟིན་ཏོ། །ཡེ་སྲིད་པའི་ལྟ་བ་ཡང་ཁྱབ་པ་ངང་།རྟག་པའིབདག་དང་ནམ་མཁའ་ལ་སོགས་པ་བསལ་བས་བསལ་ཟིན་
རྟག་པ་ཉིདདང་། ཁྱབ་པའི་དདང་། བྱེདཔ་པོལ་སོགས་པ་ཡང་དག་པཉིད་དུ་བརྗོད་པའི་ཕྱིར་རོ། །སེར་སྐྱས་བརྗོད་པ་སྙིང་སྟོབས་དང་། །རྡུལ་དང་མུན་པ་མཉམ་པའི་གནས་སྐབསཀྱིམ་ནཉིདགཙོ་བོ་དང་དམ་པའི་རང་ང་ཞིན་དུ་བརྗོད་པ་ཡང་སྔར་སྨོས་པའི་ཁྱབ་པ་དང་རྟས་
52 འསལ་བཉིད་ཀྱིས་བསལ་ཟིན་ཏོ། །རང་གི་སྡེ་པ་གང་དག་ཆོས་ཐམས་ཅ་ད་དངོས་བོམེད་པ་ལ་སོགས་པའི་མདོའི་ཚིག་འཆད་པན་སྨད་པ་དང་།ཉུང་བའི་དོན་ལ་སོགས་པ་འཆད་དེ། དངོས་པོ་རྣམས་ངན་པ་ཡིན་པས་དངོས་པོམེད་པ་སྟེ། དབུས་དངད་ལྟང་གྱིགནས་སྐབསནམི་བརྟེན་པའི་
ར་པོ། །ཡང་ན་དངོས་པོདགནི་དངོས་པོ་མེད་པམང་བས་དངོས་པོ་མེད་པ་སྟེ། སྔོན་དང་ཕྱི་མའིམཐར་མ་སྐྱེས་པ་དང་།འདས་པར་རང་བཞིན་མེད་པའི་ཕྱིར་རོ།།བཤདཔ་འདིསངགལ་ཏེ་སྔར་དཔྱདཔར་བྱས་པའི་སྦངས་པས་གཞན་གྱི་དབང་ཡ་ངདག་པར་ཡོདཔར་གྲུཕན་ནི་ཁོ་བོའི་སེམས་
ངས་པར་འགྱུར་རོ།།གཞན་དུ་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་། གནས་ཡ་བའིཚུལ་གྱི་རྗེས་སུ་འཁྲུངསནས། འདིན་ལྷུར་གྲངས་ཅན་ལ་སོགས་པའི་ལུགས་ཀྱིདངོས་བོདགག་པ་ཡིན་ནོ་ཞེས་འདི་བཤད་མི་ནུས་པ་ཅི་ཡོད། ཡངན་བཤད་པ་འདིནི་འདུལ་བའིསྐྱེ་པོ་བློམི་ཞེས་པའི་ལག་པབསལ་བའི་ཕྱིར
ཏེ༑ དེ་དག་ཏུཟང་དོ་ཞེས་བྱ་བནིམི་སེམས་སཾ། །དེ་ལྟ་བསན་ཐུབ་པའིརྒྱལ་པོས་ཉིཚེ་བམ་ཡིན་པའི་སྟོང་པ་ཉིད་བསྟན་པ་འོན་མུ་སྟེགས་བྱེད་ཀྱི་ཚོགས་ཐམསཅད་དང་ཐུནམོང་མ་ཡིན་པ་འདི་ནི་མཛེས་པ་བོན་ཡིན་ཏེ། ཟླ་བ་སྒྲོན་མའིཏིང་ངེའཛིན་ལསའདི་སྐད་དུ། ཚོས་རྣམས་ཐམས་ཅད་་་

༅། །རྟག་མྱུརངབཞིན་སྟོང། །ཞེསབྱབལ་སོགས་པ་གསུངས་བལྟ་བུའོ། །འདིར་ཡང་བརྗོད པ། ཤིན་ཏུ་ཕྲུབའི་དངོས་ལ་ཡང་། །གང་གིས་སྐྱེ་བར་རྣམ་བརྟགས་པ། །མཁས་པ་མ་ཡིན་དེ་འིས་ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་། །གལ་ཏེདོན་གཅིག་ཡོད
གྱུར་ན། །ཅི་ཡི་ཕྱིརན་རངབཞིན་མེད།།མདོ་སྡེ་མང་དང་འགལ་བར་འགྱུར།།འཇིག་རྟེན་མིམ ཐུནཉིད་དུ་གྱུར །ཞེའོ། །དེའི་ཕྱིར། ཁྱབ་དང་དབངལ་སོགསམམྱོང་། །དཔག་ཏུམེདཔར་གནས་པའི་རྒྱུ། །འཇིགརྟེན་སྤྱི་བོར་གྱུར་པས་ཀྱང་། །ཤིན་ཏུ་མྱོང་བམ་ཡིན་པ།
ཡང་དག་བདུད་རྩི་དྭག་པ་འདི། །ཐུགས་རྗེདག་པའི་རྒྱུ་རྐྱེན་གྱི། །དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར།།གཞན་གྱི་ལོངས་སྐྱོངམ་ཡིན་ནོ། །ཟླ་བའིའོད་ཟེར་ལྟར་དག་པ་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་རང་བཞིན་ཉི་ཚེ་བ་མ་ཡིན་པའི་བདུད་རྩི་འདི་ནི་སློབ་པ་ཤིན་ཏུགསོ ལ་ཏེ།དེས་
53
རྣམ་བ་ཐམསཅང་ཀྱིམཆོག་དང་ལྡན་པའི་ཤེས་རབ་དང༌། ཐུགས་རྗེའི་རྡུལ་ཕྲ་རབ་འདུས་པའི་སྐུ། ཉོན་མོངས་བ་དང། ཤེས་བྱའི་སྒྲིབ་པའི་ཕུང་པོ་མ་ལུས་པ་དང་བྲལ་ཁ༑ ཐམསཅདཀྱིམཆོག་འཁོར་བ་ཇི་སྲིད་པར་བཞུགསསོ། །འདི་ལྟར་དེ་ནི་བདགམེད་པ་དང་པོ་རྟགས་པས་གློ་རྣམ་པར
ག་པ་ཏན་ཐོས་དང་། རངསངསརྒྱསརྣམས་ཀྱིས་ཡངམ་ཡིནན། ལོག་པ་བདགཏུ་ལྟ་བ་ལ་ཞེན་པ་ཝཆེན་པོ་ཁྱབ་འཇུག་དང་། ཚངས་པ་ལ་སོགས་པའི་སམ་ཡིན་པར་ལྟཎི་སྡོམ་དེཕྱིར་ལེག་པར་བསྟནཔ་ཡི། །གྲུབ་མཐར་ངཆེལ་བའི་བློཅན་ལ། །དེ་ལུགས་རྗེས་འཇུག་བློཅ་ན་རྣམས།
ཉིད་ནིང་བཏུསྟེ། །བདག་དང་གཞན་ལུས་ལསྔུགབསྔལ་གྱི་རྒྱུནབསྐལ་པ་མཉུང་བར་རྗེས་སུ་འབྲེལ་བའི་རྒྱུར་འགྱུར་བ ལོག་པར་བསྟན་པའི་ཆོས་འདུལ་བབྱེད་པ་རྣམས་དང་དེའི་རྗེས་སུ་འགྲོ་བརྣམས་ལ་དེ་བོན་ཤེས་པ་འདི་ལྟ་བུ་ཚོལ་བས་དེ་ཁོ་ནམ་ཆོག གཏན་ལ་ཕེབསནས་བདེབར་གཤེགས།
ན་པ་སྙིང་རྗེའི་རིགས་ཀྱི་ཁྱིམ་ཁས་ལེན་པ། སྐྱེས་བུ པྱིད་ཁྱེརབ། རྟོགས་པ་དང་ལྡནབརྣམསཀྱི་སྙིང་སྔོཆེན་པོ། མིམཐུན་པའི་ཕྱོགསཆུང་ངུད་ཡངམ་འབྲས་པ་སྐྱ་སྟེ། གཞན་སྡུག་བསྔ་པ་དང་བྲལ་བར་འདོད་བནི་སྙིང་རྗེ་ཆེན་པོ་ཨིནནོ། །དེ་དགགིསྡུག་བསྔལ་དང༌། དེ་རྒྱུ་རབ་

N!!,{ EOO " 1ཀྱངབརབས1:: ,,,,,1: "" " ",, 。,,,, ",、,,,,,,, 。,,, " ,,,,,,,,,,,。,,,,,:,,,,, ,、,,,,,,,,,,,,,,
ཏུ་འཕེལནསྐྱེབར་འགྱུརཏེ། བུད་ཤིང་སྨནནམེ ལྕེ་འབར་བབཞིན་ནོ། །དོན་དམ་པ་ལ་རྣམ་པར་སྡང་བ་དག་ནི་སྡུགསྡུག་བསྔལ་གྱི་རྒྱུའི་མཆོག་ལ་གནས་པ་ཡིནཏེ། འདིདག་ཇི་ལྟ་བར་བྱབ་དག་ནི་དེ་ལྟར་བདག་དངགཞན་གྱི་དགམ་ཡིན་ཏེ། དེ་དག་ནི་རླུང་གིས་བསྐྱོད་ནས་ཆུའི་ཆུ་བུར་བྱུང
ཤན་ཏུ་མི་རྟག་པ། བདག་ལ་པན་བཅུང་ཟད་ཀྱང་མི་ནུས་པའི་ལུས་གཅན་གྲངས་ཡོད་པ་གཅིག་གསོད་པར་ཟདཀྱི།འདི་དག་ནིའཁོར་བ་ཇི་སྲི་པར་བཞུགས་པ།བདག་དང་གཞན་གྱི་དོན་ཕུནསུམ་ཚོགས་པས་མཛེས་པ།གྲངས་ལས་འདུས་པའི་རྒྱལ་བ་དང་འབྲེལ་པའི་ཆོས་
གྱིསྐུལ་གནོདཔ་སྟེ། དེའིས་བོན་ཆོས་ཀྱི་དེ་ཁོན་ལ་མོས་པ་ལ་བ།ནོད་པ་བྱེད་པར་ཞུགས་པའི་ཕྱིར་རོ། །དེ་ཉིདཀྱི་ཕྱིར་དམ་པའི་ཆོས་སློང་པའི་རྣམ་པར་སྨིན་པ་ཤིན་ཏུ་མི་བཟད་པ་རྣམ་པ་མང་པོ་མདོསྔ་ལས་བརྗོད་དོ། །ཡང་གསུངས་པ། ཤིན་ཏུ་རྒྱ་ཆེ་དརབ་ཟབ་ལ། །སྒྱིད་ལུག་ཤིན་ཏུ་
54
ཡ་སྦྱངས་པ། །བདག་གཞན་དགྲ་དག་གཏི་མུག་གིས། །དེལྟ་འཐེག་པ་ཆེལ་སྨོད། །ཚུལ་ཁྲིམསལསནིཉམསབཱ ཡི། །ལྕབས་ཙིས་ཀྱང་མ་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་མཐོརིས་འགྲོ། ། ལྕ་བསགོ་འཕང་མཆོག་ཏུ་འགྱུར། །གཏི་མུག་དབང་གིས་བསྒྲིབས་གྱུར་ཏེ། །གང་ཞིག་
ཡང་དག་བགེགས་བྱེད་པ།།དེལ་དགེ་བའི་འགྲོ་བ་མེད། །ཐར་པ་མེདཔ་སྨོས་ཅི་དགོས། །གནོད་པའིས་ཐོན་གྱུར་པ་ཡི། །མུ་སྟེགས་བྱེད་མང་མཐོང་ནས་ནི།།ཆོས་འདོདསྐྱེ་བ་པོརྣམས་ལ།།སྙིང་རྗེར་མི་འགྱུར་ས་ཞིག་ཡོད།།ཅེའོ།།ཟླ་བསྒྲོན་མའི་ཏིང་ངེ་འཛིན་ལས།དང་པོ་
པའི་ཁྱད་པར་ལས་ཇི་སྐད་དུགསུངས་པ་བཞིན་ནོ། །འདི་ལྟརགཞནགྱི་ལུགས་འདིལ་རྟགསནཉི་མའི་འོདཟེར་ཤིན་ཏུ་འཇེབས་པ། གངས་རི་ཁབའིདུམ་གྲུགས་ལ་བབན་འཇུངའབབ་ལ བུར་གཏིང་མི་ཚུགས་པས་བདག་ལེགས་སུ་འདོང་པ་རྣམས་འདི་ལ་མ་ཞེན་བར་བྱ་བ་ཆེད།
དུ་ཆེ་དཆེར་འཛིན།།གཞན་ཡང་ཁོ་བོབ་གཅག་དང་། གཞན་གྱི་གཞུང་ལུགས་རྒྱ་ཆེར་བྱདཔསརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྲོས་པའི་ཚོགས་ཐམས་ཅདདང་བྲལ་བ་འདི་དེ་ཁོ་ན་བ་སྔས་པ་དང་།དོན་དམ་པ་གཏན་ལ་དབབ་པ་ལ་སོགས་པར་དཔྱད་ཟིན་གྱིས། ཤིན་ཏུ་རྒྱས་པརའ་དོད་པ་ངག་

༄༅། །གིས་དེ་དགལས་ཁོངད་ཆད་པར་གྱིས་ཤིག །དེའིཕྱིར། བློནོར་ལྡན་པས་ལུགས་གཞནལ། །ཇིལྟར་སྙིང་པོ་མི་མཐོང་བ། །དེལྟར་དེ་དགསྐྱོབ་པལ།།གུས་པ་ཤིནཏུ་སྐྱེ་བར་འགྱུར།།བདག་ཤེས་པས་ཞིག་གཞནགྱི་ལུགས་ནི་རིགས་ངན་
བོལ་ཡང་གྲགས་པའི་ཡུལརགས་པ་ལ་ཡངའཁྲུལ་པར་མཐོངལ། དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཐོགམ་དང་།བར་དང་།།ཐམར་དགེ་བ། གསར་བཟང་ལྟ་བུར་བསྲེག་པ་དང་། གཅད་པ་དང་། བརྡར་བ་དང་། འདྲབའིམངོན་སུམ་དང་། རྗེས་སུ་དཔག་པ་དང༌།
རང་གིཚགརྣམས་ཀྱིས་གནོདཔ་མ་གྱུར་པ་ནི་འཁར་བརྣམས་དངམའདྲེས་པའི་ཡེ་ཤེསཀྱི་ཁོན་ཤིན་ཏུ་ཐིབས་པོལ་འཁྲུགས་པ་མེད་པར་མཐོང་ནསམིདང་ལྟ་ཡུལ་པའིའདྲེན་པམཐའདག་གི་ཙོང་པན་གྱི་ཕྲེང་བསཞབས་པདམ་གཉིས་མཛེས་པར་བྱས་པ་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་བླ
55 པ་འདག་ཤེས་པསུ་ཞིགམངོནཔར་མཞེན་པའི་ཚུལ་གྱིས་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་དད་པ་མི་སྐྱེད། དེའི་ཕྱིར་ད་ལྟར། ཡང་དག་ཤེས་ཚོལ་སྔོན་བཏང་སྟེ། །དོན་དེ་རྣམ་པར་ངེས་བྱསནས། །ལྟངན་འཐིབས་གནས་འཇིག་རྟེནལ། །སྙིང་རྗེཀུན་ཏུ་བསྐྱེད་ནས་སུ། །འགྲོ་དོན་
པར་གྱུར་པ། །བྱང་ཆུ་བ་བློརྒྱས་མཁས་།བློ་དང་སྙིང་རྗེས་བརྒྱན་པ་ཡི།།ཏྲུབ་པའི་བརྟུལ་ཞུགས་ཡང་དག་སྤྱོད།།ཡང་དག་དདཔས་རྗེས་འབྲངས་པ།།རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེངནས། །ཐུབ་པའི་བརྟུལ་ཞུགས་བླང་བྱས་ཏེ།།དེ་ནི་ཡངངག་ཤེས་ཚོལ་བརྩོན།
གཞིབ་པའི་བློ་ལྡན་དག །ལམ་གང་ནས་ནི་འཇུག་འགྱུར་བ། །ལུང་དང་རིགས་པགསལ་ལྡན་པ།།དེ་ལྟར་ཕྱོགས་ཙམ་བསྟན་པ་ཡིན། །འདིར་ནི་ཟླ་བདག་འདྲའི་བསོད་ནམས་བདག་གིས་གང་ཐོབ་པ། །དེས་ནི་ཐུབ་མཆོག་ལུགས་ཀྱི་ཡང་དག་དགའ་ལྡན་འཇིག་རྟེན་ཀུན།
ལྟ་ངན་མུན་པའི་དྲ་བ་རབཏུ་མང་པོ་རྣམ་བསལ་ནས། །སྲིད་པའི་འདོད་ཆགས་རབཏུ་བསལ་ཏེ་བྱང་ཆུབ་ཐོབ་པར་ཤོག ྋ།བདག་ཀྱང་ཡུལ་གྱི་ལོངས་སྲོད་མྱང་བས་བརྒྱལ་པའི་མུན་བསལཅིང་། །ཡང་དག་དམ་བར་རིག་ཅིང་ཡང་དག་རིག་དང་འགྲོགས་པ་དར་། །གཞན་གྱི་དོནལགཅིག་ཏུ

གཞོརཞིང་འཇམ་པའི་པྱངས ཀྱི་ཞབས། །གཙང་མ་པདྨར་བརྟེན་ཅིང་ཤིན་ཏུ་བརྟན་པས་གུས་པར་ཤོག །གསལ་བའི་ལུང་དང་རིགས་བ་དག་གིས་གཔཞིག་འདིར་བརྗོདབ། །རྒྱལ་བཁྱུམཆོག་ངམ་པའིགསུང་རང་སྐྱོན་ཆེན་ལང་ངདག་པར། །གསལ་བྱེདའདི་ནིས་ལདངོས་རྣམས་དངོས་པོའི་
ངོ་བོ་ཡང་དག་པ། །ཇིསྲིདམི་འདོར་དེ་སྲིང་རྣམ་པ་ཀུན་ཏུགནས་གྱུར་ཅིག །རྒྱལ་ཁག་ང་དག་རྟེན་འབྲེལ་འབྱུང་། །རྟོགཔམིབཟད་དུ་བཀུན། །རྣམགྲོལགསུངས་པདེང ག་ལ། །རྟག་བར་རྒྱུན་དུ་ཕྱག་འཚལ་ལོ། །དེ་ལྟའི་ཚུལ་དུ་བུམ་ཡི། །རྒྱན་འདྲིབ་དག་གིས་བྱས་པནི། །རིགས
དང་མདོ་སྡེསྣ་ཆོགས་ཀྱིས། །རིན་ཆེན་བཀོད་པསམཛེས་པར་བྱས། །ཞིབ་པའི་བློ་ཡིས་འདི་རྟོགསནས། །ཟླ་སྒྲོན་ལ་སོགས་བློ་ཟབརྣམས། །སྐེ་བོབློ་ཡིནོར་ལྡན་ཞིང། །བརྟན་རྣམས་འཇིགས་མེད་བསྒོམ་པར་ཤོག །བརྟན་རྣམསའདིའཛིན་བྱེད་པ་དང་། །མཁས་ལསྟོན་
དབུ་
56 པར་བྱེད་པནི། །བདག་དང་གཞན་ལ་ཁྱབ་མཆོག་གི། །ལོངས་སུ་མགུ་བརར་བཏུབྱེད། །དམིགས་པ་ཅན་ཀུན་སྒྲི་བརྟོལ་གྱིས། །རློམ་པ་རྣམ་པར་བསལབྱས་ནས། །སྤོབས་པ་སོ་སོང་རིག་པ་ཡིས། །ཤིན་ཏུ་མཐོབར་འགྱིང་བར་བྱེད། །ཟབམོའིཆོས ཀྱི་ཡངདག་ཉིད། །སྟོ་
པའི་ཐུབཆེན་གྱི།།གྲགས་པ་དགན་ཕྱོགས་རྣམས་ཀྱི། །རབའབྱམ་ཀུན་ཏུརྒྱས་པར་བྱེད།།ཚེས་ལབདགམེད་སྒྲུབ་པའི་ཕྱིར།།སློབ་དབོནསྔམ་སྟོང་སྟེངཀྱིས། །སྒྲུབབརྣམས་ནི་སྦྱརམཛད་པ།།མ་ཁྱབ་འདྲབ་གང་ཡིན་རྣམས། །མཁསརྣམས་ཡ་
དག་པ་འདི། །ཤེས་ནས་དནི་དེ་དག་ལ། །འདོད་པས་དྲི་མེདརབའབྲེལ་པ། །རྣམ་པར་ངེས་པར་བྱེད་པར་ཤོག །གང་དག་དེ་ལ་འཕྱས་བྱེད་པ།།འཕྱ་བའི་བདག་ཉིད་དེངག་ཀྱང་།༈དོགས་མེད་རྗེས་འགྲོ་ལྡོག་ལྡན་གྱིས།།ཚེགསམེང་ཆར་གཅོད་བྱེད་གྱུར་ཅིག །དབུམའི་
རྒྱན་འདིནི་སློབ་དཔོན ཞི་བ་འཚོ་བདག་དང་གཞན་གྱི་གྲུབ་པའིམཐའི་རྒྱ་མཚོའིཕ་རོལ་སོན་པ། འཕགས་པ་ངག་གི་དབང་ཕྱུག གི་ཞབས ཀྱི་པདྨ་རྙོག་པམེདཔའི་ཟེའུ་འབྲུ་སྤྱི་པོས་ལེན་པས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་་ཁན་པོ་ཤཱི་ལེནྡྲ་བོ་དྷིདང། ཞུ་ཆེན་གྱི་ཙཱ་བ

༄༅། ཕྲོ་ཡེ་ཤེས་སྡེས་བརྒྱུའ་ཆིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
57
ཀ་བ་

58

